<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Airport/Wx</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="airport-and-weather.html">
						Airport Information</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="airport-and-weather.html#" onclick="window.print();return false;"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<h1>Airport and Weather</h1>
<p><br /><a href="airport-and-weather/2-uncategorised/13.html">Practice Box Rules</a> describe procedures in place before the contest starts. <br /><br /><a href="http://www.google.com/maps?t=k&amp;om=1&amp;ie=UTF8&amp;ll=33.713542,-96.675096&amp;spn=0.013833,0.020084&amp;z=16" target="_blank" title="Box Satellite View">Google Map Search</a> satellite view from the aerobatic box at Nationals.<br /><br /><a href="http://www.airnav.com/airport/KGYI" target="_blank" title="Airport information">Airport information</a> from AirNav.com Not for navigation.<br /><br /><a href="http://skyvector.com/?ll=33.714564321920776,-96.67412866166377&amp;chart=27&amp;zoom=3" target="_blank" title="Sectional Chart">Area sectional chart</a> from SkyVector.com Not for navigation.<br /><br /><a href="http://www.srh.noaa.gov/forecast/MapClick.php?CityName=Denison&amp;state=TX&amp;site=FWD" target="_blank" title="Forecast">NOAA five day forecast</a><br /><br /><a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KGYI,KDFW&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on" target="_blank" title="METAR and TAF">ADDS METAR &amp; TAF</a> for KGYI, KDFW</p>
<p> </p>
<p>Note:  All links on this page open a new browser window</p>
	</div>
</body>

</html>