<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Judges</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="judges.html">
						Judges</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="judges.html#" onclick="window.print();return false;"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<h2>Unlimited/Four Minute Freestyle</h2>
<p><strong>Chief Judge:</strong> Lynne Stoltenberg  <br /><strong>Assist:</strong> Brian Howard <br /><strong>Assist:</strong> Jim Wells/Mike Steveson <br />1. Kevin Campbell SE <br />2. Tom Adams SE <br />3. Wayne Roberts SE <br />4. Mike Forney SC <br />5. Steve Johnson SE <br />6. Doug Sowder NW <br />7. Betty Stewart SC</p>
<p> </p>
<p> </p>
<h2>Advanced Category</h2>
<p><br /><strong>Chief Judge:</strong> Hector Ramirez <br /><strong>Assist:</strong> Laurie Ramirez <br /><strong>Assist:</strong> Jim Wells <br />1. Debby Rihn Harvey SC <br />2. Mike Galloway SC <br />3. Mike Steveson SW <br />4. Chris Rudd SE <br />5. Doug Bartlett SE <br />6. Brian Howard SW <br />7. Bill Denton SC <br />ALT Randy Reinhardt <br />ALT John Smutny</p>
<p> </p>
<p> </p>
<h2>Intermediate Category</h2>
<p><br /><strong>Chief Judge:</strong> Brian Howard <br /><strong>Assist:</strong> Randy Reinhardt <br /><strong>Assist:</strong> Liza Weaver <br />1. Marty Flournoy SE <br />2. Betty Stewart SC <br />3. Reinaldo Beyer SW <br />4. Lynne Stoltenberg SC <br />5. Jim Wells <br />6. John Smutny NW <br />7. Klein Gilhousen NW <br />THIRD  ASSISTANT Lynda Bales</p>
<p> </p>
<p> </p>
<h2>Sportsman/Primary Category</h2>
<p><br /><strong>Chief Judge:</strong> Jim Wells <br /><strong>Assist:</strong> Brian Howard <br /><strong>Assist:</strong> Klein Gilhousen (GLIDER) <br />1. Tom Rhodes SC <br />2. Miriam Levin SE <br />3. Klein Gilhousen <br />4. Lynne Stoltenberg<br />5. Tony Wood SC <br />6. John Smutny NW <br />7. Randy Reinhardt SE <br />There will be a THIRD ASSISTANT for all 3 flights. Bill Gordon for 2 Dan Salcedo for one.</p>
<p> </p>
	</div>
</body>

</html>