<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Officials</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="officials.html">
						Officials</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="officials.html#" onclick="window.print();return false;"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<h1>Contest Officials</h1>
<p>(Click on the name to e-mail.  Click for <a href="officials/2-uncategorised/12.html">Judges</a> list.)</p>
<table>
<tbody>
<tr>
<td><strong>Position</strong></td>
<td><strong>Name</strong></td>
<td><strong>Phone</strong></td>
<td><strong>E-Mail</strong></td>
</tr>
<tr>
<td>Contest Director</td>
<td>Vicky Benzing</td>
<td>408-306-9128</td>
<td>
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy40801 = 'v&#105;ckyb&#101;nz&#105;ng' + '&#64;';
 addy40801 = addy40801 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy40801 + '\'>');
 document.write(addy40801);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></td>
</tr>
<tr>
<td>Assistant Contest Director</td>
<td>Aaron McCartan</td>
<td>712-335-0744</td>
<td>
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy12979 = '&#97;&#97;r&#111;n.mcc&#97;rt&#97;n' + '&#64;';
 addy12979 = addy12979 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy12979 + '\'>');
 document.write(addy12979);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></td>
</tr>
<tr>
<td>IAC Manager</td>
<td>Trish Deimer</td>
<td>920-379-0287</td>
<td>
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy83385 = 'pd&#101;&#105;m&#101;r' + '&#64;';
 addy83385 = addy83385 + '&#101;&#97;&#97;' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy83385 + '\'>');
 document.write(addy83385);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></td>
</tr>
<tr>
<td>Volunteer Coordinator</td>
<td>Ann Salcedo</td>
<td>954-434-1659</td>
<td>
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy39228 = '&#97;nns&#97;lc&#101;d&#111;rn' + '&#64;';
 addy39228 = addy39228 + '&#97;&#111;l' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy39228 + '\'>');
 document.write(addy39228);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></td>
</tr>
<tr>
<td>Registrar</td>
<td>Kathleen Moore</td>
</tr>
<tr>
<td>Scorekeeper</td>
<td>Doug Lovell</td>
</tr>
<tr>
<td>Safety Director</td>
<td>Steve Johnson</td>
</tr>
<tr>
<td>Power Starters &amp; Tech Inspectors</td>
<td>Chris Rudd</td>
</tr>
<tr>
<td></td>
<td>John Smutny</td>
</tr>
<tr>
<td></td>
<td>Gary DeBaun</td>
</tr>
<tr>
<td>Glider Starter</td>
<td>Noel Williams</td>
</tr>
<tr>
<td>USAFA Representative</td>
<td>Jeff Riddlebarger</td>
</tr>
<tr>
<td>Primary/Sportsman Chief Judge</td>
<td>Jim Wells</td>
</tr>
<tr>
<td>Intermediate Chief Judge</td>
<td>Brian Howard</td>
</tr>
<tr>
<td>Advanced Chief Judge</td>
<td>Hector Ramirez</td>
</tr>
<tr>
<td>Unlimited Chief Judge</td>
<td>Lynne Stoltenburg</td>
</tr>
<tr>
<td>Jury Chair</td>
<td>Jim Ward</td>
</tr>
<tr>
<td>Jury Members</td>
<td>Mike Steveson</td>
</tr>
<tr>
<td></td>
<td>Laurie Ramirez</td>
</tr>
<tr>
<td></td>
<td>Bill Denton</td>
</tr>
<tr>
<td></td>
<td>Dennis Thompson</td>
</tr>
<tr>
<td></td>
<td>Klein Gilhousen</td>
</tr>
<tr>
<td>Alternate Jury Members</td>
<td>Miriam Levin</td>
</tr>
<tr>
<td></td>
<td>Wayne Roberts</td>
</tr>
<tr>
<td>Photographer</td>
<td>Laurie Zaleski</td>
</tr>
<tr>
<td>Videographer</td>
<td>Bill Marcellus</td>
</tr>
</tbody>
</table>
	</div>
</body>

</html>