<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Prior contests</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="prior-contests.html">
						Prior Contests</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="prior-contests.html#" onclick="window.print();return false;"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<h1>Links to Previous U.S. National Championships Pages</h1>
<p>Note:  Each link below opens a new browser window.</p>
<h2>2010</h2>
<p><a href="http://www.iacusn.org/USN2010/" target="_blank">Site home </a><br /> <a href="http://www.iacusn.org/USN2010/results/" target="_blank">Results</a></p>
<h2>2009</h2>
<p><a href="http://www.iacusn.org/USN2009/" target="_blank">Site home </a><br /> <a href="http://www.iacusn.org/USN2009/scores.html" target="_blank">Results</a></p>
<h2>2008</h2>
<p><a href="http://www.usnationalaerobatics.org/USN2008/home.html" target="_blank">Site home </a><br /> <a href="http://www.usnationalaerobatics.org/USN2008/scores.html" target="_blank">Results </a></p>
<h2>2007</h2>
<p><a href="http://www.usnationalaerobatics.org/USN2007/home.html" target="_blank">Site home </a><br /> <a href="http://www.usnationalaerobatics.org/USN2007/scores.html" target="_blank">Results </a><br /> <a href="http://www.usnationalaerobatics.org/USN2007/pictas.html" target="_blank">Pictures </a></p>
<h2>2006</h2>
<p><a href="http://www.usnationalaerobatics.org/Home%20Page.htm" target="_blank">Site home </a><br /> <a href="http://www.usnationalaerobatics.org/Scores.htm" target="_blank">Results </a><br /> <a href="http://www.usnationalaerobatics.org/Scores.htm" target="_blank">Pictures </a></p>
<h2>2005</h2>
<p><a href="http://www.usnationalaerobatics.org/USN2005/default.html" target="_blank">Site home </a><br /> <a href="http://www.usnationalaerobatics.org/USN2005/scores.php" target="_blank">Results </a><br /> <a href="http://www.usnationalaerobatics.org/Photos.htm" target="_blank">Pictures </a></p>
<h2>2004</h2>
<p><a href="http://www.usnationalaerobatics.org/USN2004/results2004.php" target="_blank">Results </a></p>
<h2>2003</h2>
<p><a href="http://www.usnationalaerobatics.org/USN2003/results2003.html" target="_blank">Results </a></p>
<h2>2002</h2>
<p><a href="http://www.usnationalaerobatics.org/USN2002/2002PwrUnlTeamFinal.html" target="_blank">Results</a></p>
	</div>
</body>

</html>