<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Schedule</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/usertools.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/css3.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/core/themes/more_contrast_blue/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/core/themes/more_contrast_blue/css/menu/mega.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/menu/mega.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->
		
	<style type="text/css">
/*dynamic css*/

	body.bd .main {width: 980;}
	body.bd #ja-wrapper {min-width: 980;}
</style></head>

<body id="bd" class="bd fs3 com_content">
<div id="ja-wrapper">
	<a name="Top" id="Top"></a>
	
					<div id="ja-header" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="logo-text">
	<h1><a href="../index.php.html" title="IAC 2011 National Aerobatic Championships"><span>2011 US National Aerobatic Contest</span></a></h1>
	<p class="site-slogan"></p>
</div>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-mainnav" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li  class="mega first"><a href="../index.html"  class="mega first" id="menu101" title="Home"><span class="menu-title">Home</span></a></li><li  class="mega"><a href="news.html"  class="mega" id="menu116" title="News"><span class="menu-title">News</span></a></li><li  class="mega"><a href="../results.html" target="_blank"  class="mega" id="menu115" title="Results"><span class="menu-title">Results</span></a></li><li  class="mega"><a href="http://www.iacusn.org/USNPhotos/usn2011/" target="_blank"  class="mega" id="menu104" title="Photos"><span class="menu-title">Photos</span></a></li><li  class="mega active"><a href="schedule.html"  class="mega active" id="menu111" title="Schedule"><span class="menu-title">Schedule</span></a></li><li  class="mega"><a href="airport-and-weather.html"  class="mega" id="menu110" title="Airport/Wx"><span class="menu-title">Airport/Wx</span></a></li><li  class="mega"><a href="officials.html"  class="mega" id="menu105" title="Officials"><span class="menu-title">Officials</span></a></li><li  class="mega"><a href="judges.html"  class="mega" id="menu113" title="Judges"><span class="menu-title">Judges</span></a></li><li  class="mega"><a href="prior-contests.html"  class="mega" id="menu106" title="Prior contests"><span class="menu-title">Prior contests</span></a></li><li  class="mega"><a href="sponsor-gallery.html"  class="mega" id="menu107" title="Sponsor Gallery"><span class="menu-title">Sponsor Gallery</span></a></li><li  class="mega last haschild"><a href="http://www.iacusn.org/Nationals/index.php?Itemid=114"  class="mega last haschild" id="menu114" title="Logistics"><span class="menu-title">Logistics</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"><a href="logistics/registration.html"  class="mega first" id="menu112" title="Registration"><span class="menu-title">Registration</span></a></li><li  class="mega"><a href="logistics/hotel.html"  class="mega" id="menu109" title="Hotel"><span class="menu-title">Hotel</span></a></li><li  class="mega last"><a href="logistics/rentalcar.html"  class="mega last" id="menu108" title="Rental Car"><span class="menu-title">Rental Car</span></a></li></ul></div></div>
</div></div></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
				'bgopacity': 0, 
				'delayHide': 300, 
				'slide': 0, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
			<!-- jdoc:include type="menu" level="0" / -->

<ul class="no-display">
    <li><a href="schedule.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								
			
		
				
		<div id="ja-cpanel-wrapper">
<div id="ja-cpanel">
	<div id="ja-cpanel-main">
		<div class="ja-cpanel-head clearfix">
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview" class="first" title="About T3"><span>About</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides" title="Guides"><span>Guides</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/FAQs" title="FAQs"><span>FAQs</span></a>
		</div>
		<div class="ja-cpanel-tools clearfix">
		 
			<h3>Font Size</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-font clearfix">
    	<li class="font-inc"><a title="Increase font size" onclick="switchFontSize('ja_t3_blank_font', 'inc');return false;"><span>Increase font size</span></a></li>
    	<li class="font-dec"><a title="Decrease font size" onclick="switchFontSize('ja_t3_blank_font', 'dec');return false;"><span>Decrease font size</span></a></li>
    	<li class="font-reset"><a title="Default font size" onclick="switchFontSize('ja_t3_blank_font', 'reset');return false;"><span>Default font size</span></a></li>
    </ul>
</div>
<script type="text/javascript">
	var DefaultFontSize=parseInt('3');
	var CurrentFontSize=parseInt('3');
</script>				 
			<h3>SCREEN</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-screen clearfix">
    
  	<li class="screen-wide">
  	<input type="radio" id="user_screen_wide" name="user_screen" value="wide"  />
  	<label for="user_screen_wide" title="Wide (default)"><span>Wide (default)</span>
  	</label></li>
    
  	<li class="screen-auto">
  	<input type="radio" id="user_screen_auto" name="user_screen" value="auto"  />
  	<label for="user_screen_auto" title="Fluid"><span>Fluid</span>
  	</label></li>
    
  	<li class="screen-narrow">
  	<input type="radio" id="user_screen_narrow" name="user_screen" value="narrow"  />
  	<label for="user_screen_narrow" title="Narrow"><span>Narrow</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Profile</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-profile clearfix">
    	<li class="profile profile-active">
  	<input type="radio" id="user_profile_blue" name="user_profile" value="blue" checked="checked" />
  	<label for="user_profile_blue" title="blue"><span>blue</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_default" name="user_profile" value="default"  />
  	<label for="user_profile_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_red" name="user_profile" value="red"  />
  	<label for="user_profile_red" title="red"><span>red</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Layout</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-layout clearfix">
    	<li class="layout layout-default">
  	<input type="radio" id="user_layouts_default" name="user_layouts" value="default"  />
  	<label for="user_layouts_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="layout layout-left-main">
  	<input type="radio" id="user_layouts_left-main" name="user_layouts" value="left-main"  />
  	<label for="user_layouts_left-main" title="left-main"><span>left-main</span>
  	</label></li>	
    	<li class="layout layout-left-right-main">
  	<input type="radio" id="user_layouts_left-right-main" name="user_layouts" value="left-right-main"  />
  	<label for="user_layouts_left-right-main" title="left-right-main"><span>left-right-main</span>
  	</label></li>	
    	<li class="layout layout-main-left-right">
  	<input type="radio" id="user_layouts_main-left-right" name="user_layouts" value="main-left-right"  />
  	<label for="user_layouts_main-left-right" title="main-left-right"><span>main-left-right</span>
  	</label></li>	
    	<li class="layout layout-main-left">
  	<input type="radio" id="user_layouts_main-left" name="user_layouts" value="main-left"  />
  	<label for="user_layouts_main-left" title="main-left"><span>main-left</span>
  	</label></li>	
    	<li class="layout layout-main-only">
  	<input type="radio" id="user_layouts_main-only" name="user_layouts" value="main-only"  />
  	<label for="user_layouts_main-only" title="main-only"><span>main-only</span>
  	</label></li>	
    	<li class="layout layout-main-right-left">
  	<input type="radio" id="user_layouts_main-right-left" name="user_layouts" value="main-right-left"  />
  	<label for="user_layouts_main-right-left" title="main-right-left"><span>main-right-left</span>
  	</label></li>	
    	<li class="layout layout-main-right">
  	<input type="radio" id="user_layouts_main-right" name="user_layouts" value="main-right"  />
  	<label for="user_layouts_main-right" title="main-right"><span>main-right</span>
  	</label></li>	
    	<li class="layout layout-right-main-left">
  	<input type="radio" id="user_layouts_right-main-left" name="user_layouts" value="right-main-left"  />
  	<label for="user_layouts_right-main-left" title="right-main-left"><span>right-main-left</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Direction</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-direction clearfix">
    
  	<li class="direction-ltr-active">
  	<input type="radio" id="user_direction_ltr" name="user_direction" value="ltr" checked="checked" />
  	<label for="user_direction_ltr" title="LTR"><span>LTR</span>
  	</label></li>
    
  	<li class="direction-rtl">
  	<input type="radio" id="user_direction_rtl" name="user_direction" value="rtl"  />
  	<label for="user_direction_rtl" title="RTL"><span>RTL</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Menu Style</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-menu clearfix">
    
  	<li class="menu-mega-active">
  	<input type="radio" id="user_menu_mega" name="user_menu" value="mega" checked="checked" />
  	<label for="user_menu_mega" title="Mega"><span>Mega</span>
  	</label></li>
    
  	<li class="menu-css">
  	<input type="radio" id="user_menu_css" name="user_menu" value="css"  />
  	<label for="user_menu_css" title="Css"><span>Css</span>
  	</label></li>
    
  	<li class="menu-dropline">
  	<input type="radio" id="user_menu_dropline" name="user_menu" value="dropline"  />
  	<label for="user_menu_dropline" title="Dropline"><span>Dropline</span>
  	</label></li>
    
  	<li class="menu-split">
  	<input type="radio" id="user_menu_split" name="user_menu" value="split"  />
  	<label for="user_menu_split" title="Split"><span>Split</span>
  	</label></li>
    </ul>
</div>				</div>
		<div class="ja-cpanel-action clearfix">
			<a href="schedule.html#" onclick="cpanel_apply();return false;" class="button" title="Apply setting"><span>Apply</span></a>
			<a href="schedule.html#" onclick="cpanel_reset();return false;" title="Reset to default setting"><span>Reset</span></a>
            <a target="_blank" href="http://www.joomlart.com/joomla/jat3-framework/" class="ja-cpanel-video"><span>&nbsp;</span></a>
		</div>
	</div>
	<a href="schedule.html#" id="ja-cpanel-toggle"><span>Cpanel</span></a>
</div>
</div>

<script type="text/javascript">
	var tmpl_name = 'ja_t3_blank';
	window.addEvent('load', function () {
		$('ja-cpanel-toggle').status == 'close';
		$('ja-cpanel-toggle').slider = new Fx.Slide('ja-cpanel-main', {duration: 400});
		$('ja-cpanel-toggle').slider.hide();
		$('ja-cpanel').setStyle ('top', 0);
		$('ja-cpanel-toggle').addEvent ('click', function (e) {
			this.slider.toggle();
			if (this.hasClass ('open')) {
				this.removeClass ('open').addClass ('close');
			} else {
				this.removeClass ('close').addClass ('open');
			}
			new Event(e).stop();
		});

	});
</script>		 
		
				
		
			
				
	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ja-l1">
					
			
					<div class="main clearfix">
		
				
				<div id="ja-mainbody" style="width:100%">
			<!-- CONTENT -->
			<div id="ja-main" style="width:80%">
			<div class="inner clearfix">
				
				
				
				<div id="ja-contentwrap" class="clearfix ">
					<div id="ja-content" class="column" style="width:100%">
						<div id="ja-current-content" class="column" style="width:100%">
														
														<div id="ja-content-main" class="ja-content-main clearfix">
								<div class="item-page">
		<h2 class="contentheading">
								<a href="schedule.html">
						Schedule</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
										<li class="print-icon">
						<a href="schedule%3Ftmpl=component&amp;print=1&amp;layout=default&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				
								<li class="email-icon">
						<a href="component/mailto/index.html%3Ftmpl=component&amp;template=ja_t3_blank&amp;link=4ad7364bfd73ba81fe52b689f2dae9604ca74eed.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../templates/ja_t3_blank/images/system/emailButton.png" alt="Email"  /></a>				</li>
												</ul>

	
	
</div>
	
	<p> </p>
<table border="0" cellspacing="0" cellpadding="0" width="622">
<colgroup><col style="width: 18pt;" width="24"></col> <col style="width: 116pt;" width="155"></col> <col style="width: 332pt;" width="443"></col> </colgroup> 
<tbody>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" width="179" height="21">
<h2>Friday, September 23</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">1:00 PM</td>
<td class="xl63">Sign-up for unreserved Saturday morning practice slots</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Saturday,   September 24</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">8:00 AM to 7:00 PM<span> </span></td>
<td class="xl63">Practice</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">11:00 AM</td>
<td class="xl63">Sign-up for all remaining unreserved Saturday practice slots</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">Noon<span> </span></td>
<td class="xl63">On site registration, Volunteer Sign-Up, and Technical   Inspections</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">Noon<span> </span></td>
<td class="xl63">FAA inspectors on site</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">5:00 PM</td>
<td class="xl63">Sign-up for unreserved Sunday practice slots</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">9:00 PM to 11:00 PM<br /></td>
<td class="xl63">Hampton Inn and Suites Denison Welcome Reception</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Sunday,   September 25</h2>
</td>
<td class="xl64"></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">8:00 AM to Noon</td>
<td class="xl63">Registration, Volunteer Sign-Up, Technical Inspections and   Practice</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">11:00 AM to 11:30 AM</td>
<td class="xl63">Chief judges' &amp; starters review with control tower chief</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">11:30 AM to 12:30 PM</td>
<td class="xl63">Judging review with Jim Ward, mandatory for all judges</td>
</tr>
<tr style="height: 42.75pt;" height="57">
<td class="xl63" style="height: 42.75pt;" height="57"></td>
<td class="xl68">1:00 PM</td>
<td class="xl72" style="width: 332pt;" width="443">Official welcome, volunteer   briefing, official pilot briefing (all pilots), Advanced Known official pilot   briefing &amp; order of flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">2:30 PM</td>
<td class="xl63">Advanced Known Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">6:30 PM</td>
<td class="xl63">Advanced Unknown I Figure Submission &amp; order of flight   posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">7:30 PM</td>
<td class="xl63">Texas Barbecue sponsored by Denison Chamber of Commerce</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:30 PM</td>
<td class="xl63">Distribution of Advanced Unknown Figures</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Monday,   September 26</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">7:00 AM</td>
<td class="xl63">Unlimited and Intermediate volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">8:00 AM</td>
<td class="xl63">Unlimited Known Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">9:30 AM</td>
<td class="xl63">Advanced Unknown I Sequence Submission Deadline</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">10:00 AM</td>
<td class="xl63">Intermediate Known Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">11:30 AM</td>
<td class="xl63">Advanced Unknown I Sequence Distribution</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">1:00 PM</td>
<td class="xl63">Advanced Free program volunteer and official pilot briefing</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">2:00 PM</td>
<td class="xl63">Advanced Free Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">6:00 PM</td>
<td class="xl63">Unlimited order-of-flight posting &amp; Unknown Figure   Submission</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">6:00 PM</td>
<td class="xl63">Sportsman &amp; Primary order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">7:00 PM</td>
<td class="xl63">Distribution of Unlimited Unknown Figures</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Tuesday,   September 27</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Sportsman, Primary &amp; Unlimited volunteer and official   pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Unlimited Free Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:00 AM</td>
<td class="xl63">Unlimited Unknown Sequence Submission Deadline</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:00 AM</td>
<td class="xl63">Sportsman Known and Primary Flight I Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70">Noon<span> </span></td>
<td class="xl63">Unlimited Unknown Sequence Distribution</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70">Noon<span> </span></td>
<td class="xl63">Intermediate Unknown Sequence Distribution</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">1:00 PM</td>
<td class="xl63">Advanced Unknown I volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">2:00 PM</td>
<td class="xl63">Advanced Unknown I Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:30 PM</td>
<td class="xl63">Advanced order-of-flight posting &amp; Unknown II Figure   Submission</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:30 PM</td>
<td class="xl63">Unlimited, Intermediate, Sportsman, and Primary   order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:30 PM</td>
<td class="xl63">Barbecue Sponsored by ASL Camguard/Bearfeat Aerobatics</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:30 PM</td>
<td class="xl63">Distribution of Advanced Unknown II Figures</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Wednesday,   September 28</h2>
</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">7:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Intermediate &amp; Unlimited volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Intermediate, Sportsman &amp; Primary volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Intermediate Free Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">10:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Unlimited Unknown Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70"><span style="text-decoration: line-through;">Noon</span>10:00</td>
<td class="xl63">Advanced Unknown II Sequence Submission Deadline</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:30 AM</td>
<td class="xl63">Sportsman Free and Primary Flight II Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">1:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman and Primary volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69"><span style="text-decoration: line-through;">2:00 PM</span>Noon</td>
<td class="xl63">Advanced Unknown II Sequence Distribution</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">2:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman Free and Primary Flight II Programs</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:00 PM</td>
<td class="xl63">Intermediate and Sportsman order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15pt;" height="20">
<td class="xl65" style="height: 15pt;" colspan="3" height="20">
<h2>Thursday,   September 29</h2>
</td>
<td class="xl65"></td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">7:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Intermediate &amp; Advanced volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Unlimited &amp; Intermediate volunteer and official pilot briefings</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">8:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Intermediate Unknown Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Unlimited Unknown Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">10:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Advanced Unknown II Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:00 AM</td>
<td class="xl63">Intermediate Unknown Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">1:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman &amp; Primary volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">1:00 PM</td>
<td class="xl63">Advanced volunteer and official pilot briefings</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">2:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman and Primary Flight III Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">2:00 PM</td>
<td class="xl63">Advanced Unknown II Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:00 PM</td>
<td class="xl63">Unlimited 4 Minute Freestyle order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 PM</td>
<td class="xl63">Dinner sponsored by the Lake Texoma Jet Center</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15pt;" height="20">
<td class="xl65" style="height: 15pt;" colspan="3" height="20">
<h2>Friday,   September 30</h2>
</td>
<td class="xl65"></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Sportsman &amp; Primary volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Sportsman and Primary Flight III Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69"><span style="text-decoration: line-through;">9:00 AM</span>10:00AM</td>
<td class="xl63">Unlimited 4 Minute Freestyle Briefing</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69"><span style="text-decoration: line-through;">10:00 AM</span>11:00AM</td>
<td class="xl63">Unlimited 4 Minute Freestyle Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70"><span style="text-decoration: line-through;">12:00 Noon</span>01:00PM</td>
<td class="xl63">All pilots and volunteers clean-up party</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">2:00 PM</td>
<td class="xl63">Introduction of 2011 United States Advanced Team and photo   shoot</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 PM</td>
<td class="xl63">Awards Banquet</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Saturday,   October 1</h2>
</td>
<td class="xl64"></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl63">TBA<span> </span></td>
<td class="xl63">Rain Date for Advanced Team selection only</td>
</tr>
</tbody>
</table>
	</div>							</div>
							
													</div>
						
											</div>

										
				</div>

							</div>
			</div>
			<!-- //CONTENT -->
						<!-- LEFT COLUMN--> 
			<div id="ja-left" class="column sidebar" style="width:20%">
				
								<div class="ja-colswrap clearfix ja-l1">
									<div id="ja-left1" class="ja-col  column" style="width:100%">
							<div class="ja-moduletable moduletable  clearfix" id="Mod20">
						<h3><span>Sponsor Spotlight</span></h3>
				<div class="ja-box-ct clearfix">
		<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="component/banners/click/7.html" target="_blank"
							title="Lake Texoma Jet">
							<img
								src="../images/banners/laketexomajet.jpg"
								alt="Lake Texoma Jet"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod22">
						<h3><span>Twitter Feed</span></h3>
				<div class="ja-box-ct clearfix">
		
<div class="joomla_sharethis">



<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 5,
  interval: 6000,
  width: 180,
  height: 350,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('USNAcro').start();
</script>

<center><div style="color:#999;margin-bottom:3px;font-size:9px"><a target="_blank" class="external" href="http://seotc.com/"><span style="color:#999;margin-bottom:3px;font-size:9px" >προώθηση ιστοσελίδας</span></a></div></center>



</div>		</div>
    </div>
					
					</div>
				
								</div>
											</div>
			<!-- //LEFT COLUMN--> 
						
		</div>
					 
		
				
					</div>
		
			
					</div>
		<!-- //MAIN CONTAINER -->

					<div id="ja-navhelper" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-breadcrums">
	
</div>

<ul class="ja-links">
		<li class="top"><a href="schedule.html#Top" title="Back to top">Top</a></li>
</ul>

<ul class="no-display">
	<li><a href="schedule.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-footer" class="wrap ">		
				
			
					<div class="main clearfix">
		
				
		<div class="ja-copyright">
	
</div>		 
		
				
					</div>
		
			
				</div>		
				
</div>



</body>

</html>