<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Schedule</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="schedule.html">
						Schedule</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="schedule.html#" onclick="window.print();return false;"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p> </p>
<table border="0" cellspacing="0" cellpadding="0" width="622">
<colgroup><col style="width: 18pt;" width="24"></col> <col style="width: 116pt;" width="155"></col> <col style="width: 332pt;" width="443"></col> </colgroup> 
<tbody>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" width="179" height="21">
<h2>Friday, September 23</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">1:00 PM</td>
<td class="xl63">Sign-up for unreserved Saturday morning practice slots</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Saturday,   September 24</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">8:00 AM to 7:00 PM<span> </span></td>
<td class="xl63">Practice</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">11:00 AM</td>
<td class="xl63">Sign-up for all remaining unreserved Saturday practice slots</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">Noon<span> </span></td>
<td class="xl63">On site registration, Volunteer Sign-Up, and Technical   Inspections</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">Noon<span> </span></td>
<td class="xl63">FAA inspectors on site</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">5:00 PM</td>
<td class="xl63">Sign-up for unreserved Sunday practice slots</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">9:00 PM to 11:00 PM<br /></td>
<td class="xl63">Hampton Inn and Suites Denison Welcome Reception</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Sunday,   September 25</h2>
</td>
<td class="xl64"></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">8:00 AM to Noon</td>
<td class="xl63">Registration, Volunteer Sign-Up, Technical Inspections and   Practice</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">11:00 AM to 11:30 AM</td>
<td class="xl63">Chief judges' &amp; starters review with control tower chief</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66">11:30 AM to 12:30 PM</td>
<td class="xl63">Judging review with Jim Ward, mandatory for all judges</td>
</tr>
<tr style="height: 42.75pt;" height="57">
<td class="xl63" style="height: 42.75pt;" height="57"></td>
<td class="xl68">1:00 PM</td>
<td class="xl72" style="width: 332pt;" width="443">Official welcome, volunteer   briefing, official pilot briefing (all pilots), Advanced Known official pilot   briefing &amp; order of flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">2:30 PM</td>
<td class="xl63">Advanced Known Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">6:30 PM</td>
<td class="xl63">Advanced Unknown I Figure Submission &amp; order of flight   posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">7:30 PM</td>
<td class="xl63">Texas Barbecue sponsored by Denison Chamber of Commerce</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:30 PM</td>
<td class="xl63">Distribution of Advanced Unknown Figures</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Monday,   September 26</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">7:00 AM</td>
<td class="xl63">Unlimited and Intermediate volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">8:00 AM</td>
<td class="xl63">Unlimited Known Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">9:30 AM</td>
<td class="xl63">Advanced Unknown I Sequence Submission Deadline</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">10:00 AM</td>
<td class="xl63">Intermediate Known Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">11:30 AM</td>
<td class="xl63">Advanced Unknown I Sequence Distribution</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">1:00 PM</td>
<td class="xl63">Advanced Free program volunteer and official pilot briefing</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">2:00 PM</td>
<td class="xl63">Advanced Free Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">6:00 PM</td>
<td class="xl63">Unlimited order-of-flight posting &amp; Unknown Figure   Submission</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">6:00 PM</td>
<td class="xl63">Sportsman &amp; Primary order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl68">7:00 PM</td>
<td class="xl63">Distribution of Unlimited Unknown Figures</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Tuesday,   September 27</h2>
</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Sportsman, Primary &amp; Unlimited volunteer and official   pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Unlimited Free Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:00 AM</td>
<td class="xl63">Unlimited Unknown Sequence Submission Deadline</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:00 AM</td>
<td class="xl63">Sportsman Known and Primary Flight I Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70">Noon<span> </span></td>
<td class="xl63">Unlimited Unknown Sequence Distribution</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70">Noon<span> </span></td>
<td class="xl63">Intermediate Unknown Sequence Distribution</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">1:00 PM</td>
<td class="xl63">Advanced Unknown I volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">2:00 PM</td>
<td class="xl63">Advanced Unknown I Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:30 PM</td>
<td class="xl63">Advanced order-of-flight posting &amp; Unknown II Figure   Submission</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:30 PM</td>
<td class="xl63">Unlimited, Intermediate, Sportsman, and Primary   order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:30 PM</td>
<td class="xl63">Barbecue Sponsored by ASL Camguard/Bearfeat Aerobatics</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:30 PM</td>
<td class="xl63">Distribution of Advanced Unknown II Figures</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Wednesday,   September 28</h2>
</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">7:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Intermediate &amp; Unlimited volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Intermediate, Sportsman &amp; Primary volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Intermediate Free Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">10:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Unlimited Unknown Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70"><span style="text-decoration: line-through;">Noon</span>10:00</td>
<td class="xl63">Advanced Unknown II Sequence Submission Deadline</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:30 AM</td>
<td class="xl63">Sportsman Free and Primary Flight II Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">1:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman and Primary volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69"><span style="text-decoration: line-through;">2:00 PM</span>Noon</td>
<td class="xl63">Advanced Unknown II Sequence Distribution</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">2:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman Free and Primary Flight II Programs</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:00 PM</td>
<td class="xl63">Intermediate and Sportsman order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15pt;" height="20">
<td class="xl65" style="height: 15pt;" colspan="3" height="20">
<h2>Thursday,   September 29</h2>
</td>
<td class="xl65"></td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">7:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Intermediate &amp; Advanced volunteer and official pilot   briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Unlimited &amp; Intermediate volunteer and official pilot briefings</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">8:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Intermediate Unknown Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Unlimited Unknown Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">10:00 AM</td>
<td class="xl63" style="text-decoration: line-through;">Advanced Unknown II Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">10:00 AM</td>
<td class="xl63">Intermediate Unknown Program</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">1:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman &amp; Primary volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">1:00 PM</td>
<td class="xl63">Advanced volunteer and official pilot briefings</td>
</tr>
<tr style="text-decoration: line-through; height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69" style="text-decoration: line-through;">2:00 PM</td>
<td class="xl63" style="text-decoration: line-through;">Sportsman and Primary Flight III Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">2:00 PM</td>
<td class="xl63">Advanced Unknown II Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">6:00 PM</td>
<td class="xl63">Unlimited 4 Minute Freestyle order-of-flight posting</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 PM</td>
<td class="xl63">Dinner sponsored by the Lake Texoma Jet Center</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15pt;" height="20">
<td class="xl65" style="height: 15pt;" colspan="3" height="20">
<h2>Friday,   September 30</h2>
</td>
<td class="xl65"></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 AM</td>
<td class="xl63">Sportsman &amp; Primary volunteer and official pilot briefings</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">8:00 AM</td>
<td class="xl63">Sportsman and Primary Flight III Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69"><span style="text-decoration: line-through;">9:00 AM</span>10:00AM</td>
<td class="xl63">Unlimited 4 Minute Freestyle Briefing</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69"><span style="text-decoration: line-through;">10:00 AM</span>11:00AM</td>
<td class="xl63">Unlimited 4 Minute Freestyle Program</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl70"><span style="text-decoration: line-through;">12:00 Noon</span>01:00PM</td>
<td class="xl63">All pilots and volunteers clean-up party</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">2:00 PM</td>
<td class="xl63">Introduction of 2011 United States Advanced Team and photo   shoot</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl69">7:00 PM</td>
<td class="xl63">Awards Banquet</td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl66"></td>
<td class="xl63"></td>
</tr>
<tr style="height: 15.75pt;" height="21">
<td class="xl64" style="height: 15.75pt;" colspan="3" height="21">
<h2>Saturday,   October 1</h2>
</td>
<td class="xl64"></td>
</tr>
<tr style="height: 14.25pt;" height="19">
<td class="xl63" style="height: 14.25pt;" height="19"></td>
<td class="xl63">TBA<span> </span></td>
<td class="xl63">Rain Date for Advanced Team selection only</td>
</tr>
</tbody>
</table>
	</div>
</body>

</html>