<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Sponsor Gallery</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="sponsor-gallery.html">
						Sponsor Gallery</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="sponsor-gallery.html#" onclick="window.print();return false;"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p>The following are the sponsors for the 2011 U.S. National Aerobatic Championships.  We very much appreciate the generous assistance of our sponsors!</p>
<p>Anyone interested in sponsorship opportunities may contact Contest Director Vicky Benzing at 
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy62264 = 'v&#105;cky.b&#101;nz&#105;ng' + '&#64;';
 addy62264 = addy62264 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text62264 = 'v&#105;cky.b&#101;nz&#105;ng' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy62264 + '\'>');
 document.write(addy_text62264);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>.</p>
<h2>Individual Sponsors:</h2>
<p>Norm DeWitt</p>
<p>Doug and Patricia Sowder</p>
<p>Tom Rhodes / Rhodes Real Estate</p>
<p> </p>
<h2>Corporate Sponsors:</h2>
<p> </p>
<table style="text-align: center;" border="0">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/3.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/mtlogo13.gif" border="0" /></a></td>
<td style="text-align: center;"><a href="http://southeastaero.com/" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/southeast%20aero.jpg" border="0" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/14.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/grove%20aircraft.jpg" border="0" /></a><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/3.html" target="_blank">MT Propeller</a></td>
<td style="text-align: center;"><a href="http://southeastaero.com/" target="_blank">Extra Aircraft / Southeast Aero</a></td>
<td style="text-align: center;"><a href="component/banners/click/14.html" target="_blank">Grove Aircraft</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/11.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/softie.gif" border="0" /></a></td>
<td style="text-align: center;"><a href="http://www.aslcamguard.com" target="_blank"><img src="http://www.iacusn.org/USN2010/images/stories/logos/aslcamguard.jpg" border="0" alt="ASL CamGuard" title="ASL CamGuard" width="153" height="46" /></a></td>
<td style="text-align: center;"><a href="http://www.shermantx.org" target="_blank"><img src="http://www.iacusn.org/USN2010/images/stories/logos/sherman.jpg" border="0" alt="Sherman, TX Chamber of Commerce" title="Sherman, TX Chamber of Commerce" width="155" height="134" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/11.html" target="_blank">Paraphernalia/Softie    Parachutes</a></td>
<td style="text-align: center;">
<p><a href="http://www.aslcamguard.com" target="_blank">ASL CamGuard /</a></p>
<a href="http://www.aslcamguard.com" target="_blank"> Bearfeat Aerotbatics </a>
<p><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /></p>
</td>
<td style="text-align: center;">
<p><a href="http://www.shermantx.org" target="_blank">Sherman Chamber</a></p>
<p><a href="http://www.shermantx.org" target="_blank">of Commerce</a></p>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/6.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/stories/logos/kimball.jpg" border="0" alt="Kimball Enterprises" title="Kimball Enterprises" width="180" height="91" /></a></td>
<td style="text-align: center;"><a href="http://www.hartzellprop.com" target="_blank"><img src="../images/banners/hartzell.jpg" border="0" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/13.html" target="_blank" title="Aviat Aircraft"><img src="http://www.iacusn.org/USN2010/images/stories/logos/aviat.jpg" border="0" alt="aviat" width="160" height="9" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/6.html" target="_blank">Kimball Enterprises</a></td>
<td style="text-align: center;"><a href="http://www.hartzellprop.com" target="_blank">Hartzell Propeller</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/13.html" target="_blank">Aviat Aircraft</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.lightspeedaviation.com" target="_blank"><img src="../images/banners/lsalogo.gif" border="0" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/7.html" target="_blank"><img src="../images/banners/laketexomajet.jpg" border="0" /></a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/17.html" target="_blank"><img src="../images/banners/sportairusa_150.png" border="0" /></a><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.lightspeedaviation.com" target="_blank">Lightspeed Aviation</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/7.html" target="_blank">Lake Texoma Jet Center</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/17.html" target="_blank">SportairUSA</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.skytecair.com/" target="_blank" title="Sky-Tec"><img src="http://www.iacusn.org/Nationals/images/banners/sky-tec&#32;logo&#32;ns&#32;st.jpg" border="0" alt="Sky-Tec" width="176" height="43" /></a></td>
<td style="text-align: center;"><a href="http://www.plane-power.com/" target="_blank" title="Plane Power"><img src="../images/banners/plane-power.jpg" border="0" alt="Plane Power" width="151" height="59" /></a></td>
<td style="text-align: center;"><a href="http://www.oregonaero.com" target="_blank"><img src="http://www.iacusn.org/Nationals/images/banners/pms200&#32;full&#32;plane&#32;logo&#32;small.jpg" border="0" width="179" height="145" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.skytecair.com/" target="_blank" title="Sky-Tec">Sky-Tec</a></td>
<td style="text-align: center;"><a href="http://www.plane-power.com/" target="_blank" title="Plane Power">Plane Power</a></td>
<td style="text-align: center;"><a href="http://www.oregonaero.com" target="_blank">Oregon Aero</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/19.html" target="_blank"><img src="../images/banners/trg.jpg" border="0" width="180" height="180" /></a></td>
<td style="text-align: center;"><a href="http://nflightcam.com" target="_blank"><img src="../images/banners/blacklogo.jpg" border="0" width="190" height="45" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/4.html" target="_blank"><img src="http://www.iacusn.org/Nationals/images/banners/chamber&#32;logo&#32;transparent&#32;blue&#32;with&#32;words&#32;copy.jpg" border="0" width="169" height="175" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/19.html" target="_blank">The Rhodes Group</a></td>
<td style="text-align: center;"><a href="http://nflightcam.com" target="_blank">NFlightCam</a></td>
<td style="text-align: center;"><a href="component/banners/click/4.html" target="_blank">Denison Area Chamber of Commerce</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/21.html" target="_blank"><img src="http://www.iacusn.org/Nationals/images/banners/falcon&#32;logo.jpg" border="0" width="170" height="141" /></a></td>
<td style="text-align: center;"><a href="http://www.northtexasregionalairport.com" target="_blank"><img src="../images/banners/ntra20logo-3.jpg" border="0" alt="North Texas Regional Airport" title="North Texas Regional Airport" width="175" height="174" /></a></td>
<td style="text-align: center;"><a href="http://www.mxaircraft.com" target="_blank"><img src="../images/banners/logomx3d.jpg" border="0" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/21.html" target="_blank">Falcon Insurance</a></td>
<td style="text-align: center;"><a href="http://www.northtexasregionalairport.com" target="_blank">North Texas Regional Airport</a></td>
<td style="text-align: center;"><a href="http://www.mxaircraft.com" target="_blank">MX Aircraft</a></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://enterprise.com" target="_blank"><img src="../images/banners/ban_enterpriselogo.jpg" border="0" /></a></td>
<td style="text-align: center;"><a href="http://www.hookerharness.com" target="_blank"><img src="../images/banners/hooker_logo_01.jpg" border="0" width="214" height="69" /></a></td>
<td style="text-align: center;"><a href="http://www.cpaviation.com" target="_blank"><img src="../images/banners/iac_cp-17.jpg" border="0" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://enterprise.com" target="_blank">Enterprise Rent-a-Car</a></td>
<td style="text-align: center;"><a href="http://www.hookerharness.com" target="_blank">Hooker Harness</a></td>
<td style="text-align: center;"><a href="http://www.cpaviation.com" target="_blank">CP Aviation</a></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><img src="../images/banners/his2c.jpg" border="0" width="184" height="117" /></td>
<td style="text-align: center;"><a href="component/banners/click/25.html" target="_blank"><img src="../images/banners/bobutterford-lincolnpilot_logolight.png" border="0" width="197" height="54" /></a></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://hamptoninn1.hilton.com/en_US/hp/index.do?WT.srch=1&amp;pSearch=true&amp;pSearch=true&amp;008=&amp;004=1230983130&amp;005=11502261&amp;006=7522350150&amp;007=Search&amp;merch_urlid=66450573&amp;002=2142504" target="_blank">Hampton Inn and Suites Denison</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/25.html" target="_blank">Bob Utter Ford, Sherman, TX</a></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
	</div>
</body>

</html>