<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Sponsor Gallery</title>
  <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/usertools.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/css3.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/jat3/jat3/base-themes/default/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/core/themes/more_contrast_blue/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../templates/ja_t3_blank/core/themes/more_contrast_blue/css/menu/mega.css" type="text/css" />
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../plugins/system/jat3/jat3/base-themes/default/js/menu/mega.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>




<link href="../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->
		
	<style type="text/css">
/*dynamic css*/

	body.bd .main {width: 980;}
	body.bd #ja-wrapper {min-width: 980;}
</style></head>

<body id="bd" class="bd fs3 com_content">
<div id="ja-wrapper">
	<a name="Top" id="Top"></a>
	
					<div id="ja-header" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="logo-text">
	<h1><a href="../index.php.html" title="IAC 2011 National Aerobatic Championships"><span>2011 US National Aerobatic Contest</span></a></h1>
	<p class="site-slogan"></p>
</div>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-mainnav" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li  class="mega first"><a href="../index.html"  class="mega first" id="menu101" title="Home"><span class="menu-title">Home</span></a></li><li  class="mega"><a href="news.html"  class="mega" id="menu116" title="News"><span class="menu-title">News</span></a></li><li  class="mega"><a href="../results.html" target="_blank"  class="mega" id="menu115" title="Results"><span class="menu-title">Results</span></a></li><li  class="mega"><a href="http://www.iacusn.org/USNPhotos/usn2011/" target="_blank"  class="mega" id="menu104" title="Photos"><span class="menu-title">Photos</span></a></li><li  class="mega"><a href="schedule.html"  class="mega" id="menu111" title="Schedule"><span class="menu-title">Schedule</span></a></li><li  class="mega"><a href="airport-and-weather.html"  class="mega" id="menu110" title="Airport/Wx"><span class="menu-title">Airport/Wx</span></a></li><li  class="mega"><a href="officials.html"  class="mega" id="menu105" title="Officials"><span class="menu-title">Officials</span></a></li><li  class="mega"><a href="judges.html"  class="mega" id="menu113" title="Judges"><span class="menu-title">Judges</span></a></li><li  class="mega"><a href="prior-contests.html"  class="mega" id="menu106" title="Prior contests"><span class="menu-title">Prior contests</span></a></li><li  class="mega active"><a href="sponsor-gallery.html"  class="mega active" id="menu107" title="Sponsor Gallery"><span class="menu-title">Sponsor Gallery</span></a></li><li  class="mega last haschild"><a href="http://www.iacusn.org/Nationals/index.php?Itemid=114"  class="mega last haschild" id="menu114" title="Logistics"><span class="menu-title">Logistics</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"><a href="logistics/registration.html"  class="mega first" id="menu112" title="Registration"><span class="menu-title">Registration</span></a></li><li  class="mega"><a href="logistics/hotel.html"  class="mega" id="menu109" title="Hotel"><span class="menu-title">Hotel</span></a></li><li  class="mega last"><a href="logistics/rentalcar.html"  class="mega last" id="menu108" title="Rental Car"><span class="menu-title">Rental Car</span></a></li></ul></div></div>
</div></div></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
				'bgopacity': 0, 
				'delayHide': 300, 
				'slide': 0, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
			<!-- jdoc:include type="menu" level="0" / -->

<ul class="no-display">
    <li><a href="sponsor-gallery.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								
			
		
				
		<div id="ja-cpanel-wrapper">
<div id="ja-cpanel">
	<div id="ja-cpanel-main">
		<div class="ja-cpanel-head clearfix">
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview" class="first" title="About T3"><span>About</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides" title="Guides"><span>Guides</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/FAQs" title="FAQs"><span>FAQs</span></a>
		</div>
		<div class="ja-cpanel-tools clearfix">
		 
			<h3>Font Size</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-font clearfix">
    	<li class="font-inc"><a title="Increase font size" onclick="switchFontSize('ja_t3_blank_font', 'inc');return false;"><span>Increase font size</span></a></li>
    	<li class="font-dec"><a title="Decrease font size" onclick="switchFontSize('ja_t3_blank_font', 'dec');return false;"><span>Decrease font size</span></a></li>
    	<li class="font-reset"><a title="Default font size" onclick="switchFontSize('ja_t3_blank_font', 'reset');return false;"><span>Default font size</span></a></li>
    </ul>
</div>
<script type="text/javascript">
	var DefaultFontSize=parseInt('3');
	var CurrentFontSize=parseInt('3');
</script>				 
			<h3>SCREEN</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-screen clearfix">
    
  	<li class="screen-wide">
  	<input type="radio" id="user_screen_wide" name="user_screen" value="wide"  />
  	<label for="user_screen_wide" title="Wide (default)"><span>Wide (default)</span>
  	</label></li>
    
  	<li class="screen-auto">
  	<input type="radio" id="user_screen_auto" name="user_screen" value="auto"  />
  	<label for="user_screen_auto" title="Fluid"><span>Fluid</span>
  	</label></li>
    
  	<li class="screen-narrow">
  	<input type="radio" id="user_screen_narrow" name="user_screen" value="narrow"  />
  	<label for="user_screen_narrow" title="Narrow"><span>Narrow</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Profile</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-profile clearfix">
    	<li class="profile profile-active">
  	<input type="radio" id="user_profile_blue" name="user_profile" value="blue" checked="checked" />
  	<label for="user_profile_blue" title="blue"><span>blue</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_default" name="user_profile" value="default"  />
  	<label for="user_profile_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_red" name="user_profile" value="red"  />
  	<label for="user_profile_red" title="red"><span>red</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Layout</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-layout clearfix">
    	<li class="layout layout-default">
  	<input type="radio" id="user_layouts_default" name="user_layouts" value="default"  />
  	<label for="user_layouts_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="layout layout-left-main">
  	<input type="radio" id="user_layouts_left-main" name="user_layouts" value="left-main"  />
  	<label for="user_layouts_left-main" title="left-main"><span>left-main</span>
  	</label></li>	
    	<li class="layout layout-left-right-main">
  	<input type="radio" id="user_layouts_left-right-main" name="user_layouts" value="left-right-main"  />
  	<label for="user_layouts_left-right-main" title="left-right-main"><span>left-right-main</span>
  	</label></li>	
    	<li class="layout layout-main-left-right">
  	<input type="radio" id="user_layouts_main-left-right" name="user_layouts" value="main-left-right"  />
  	<label for="user_layouts_main-left-right" title="main-left-right"><span>main-left-right</span>
  	</label></li>	
    	<li class="layout layout-main-left">
  	<input type="radio" id="user_layouts_main-left" name="user_layouts" value="main-left"  />
  	<label for="user_layouts_main-left" title="main-left"><span>main-left</span>
  	</label></li>	
    	<li class="layout layout-main-only">
  	<input type="radio" id="user_layouts_main-only" name="user_layouts" value="main-only"  />
  	<label for="user_layouts_main-only" title="main-only"><span>main-only</span>
  	</label></li>	
    	<li class="layout layout-main-right-left">
  	<input type="radio" id="user_layouts_main-right-left" name="user_layouts" value="main-right-left"  />
  	<label for="user_layouts_main-right-left" title="main-right-left"><span>main-right-left</span>
  	</label></li>	
    	<li class="layout layout-main-right">
  	<input type="radio" id="user_layouts_main-right" name="user_layouts" value="main-right"  />
  	<label for="user_layouts_main-right" title="main-right"><span>main-right</span>
  	</label></li>	
    	<li class="layout layout-right-main-left">
  	<input type="radio" id="user_layouts_right-main-left" name="user_layouts" value="right-main-left"  />
  	<label for="user_layouts_right-main-left" title="right-main-left"><span>right-main-left</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Direction</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-direction clearfix">
    
  	<li class="direction-ltr-active">
  	<input type="radio" id="user_direction_ltr" name="user_direction" value="ltr" checked="checked" />
  	<label for="user_direction_ltr" title="LTR"><span>LTR</span>
  	</label></li>
    
  	<li class="direction-rtl">
  	<input type="radio" id="user_direction_rtl" name="user_direction" value="rtl"  />
  	<label for="user_direction_rtl" title="RTL"><span>RTL</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Menu Style</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-menu clearfix">
    
  	<li class="menu-mega-active">
  	<input type="radio" id="user_menu_mega" name="user_menu" value="mega" checked="checked" />
  	<label for="user_menu_mega" title="Mega"><span>Mega</span>
  	</label></li>
    
  	<li class="menu-css">
  	<input type="radio" id="user_menu_css" name="user_menu" value="css"  />
  	<label for="user_menu_css" title="Css"><span>Css</span>
  	</label></li>
    
  	<li class="menu-dropline">
  	<input type="radio" id="user_menu_dropline" name="user_menu" value="dropline"  />
  	<label for="user_menu_dropline" title="Dropline"><span>Dropline</span>
  	</label></li>
    
  	<li class="menu-split">
  	<input type="radio" id="user_menu_split" name="user_menu" value="split"  />
  	<label for="user_menu_split" title="Split"><span>Split</span>
  	</label></li>
    </ul>
</div>				</div>
		<div class="ja-cpanel-action clearfix">
			<a href="sponsor-gallery.html#" onclick="cpanel_apply();return false;" class="button" title="Apply setting"><span>Apply</span></a>
			<a href="sponsor-gallery.html#" onclick="cpanel_reset();return false;" title="Reset to default setting"><span>Reset</span></a>
            <a target="_blank" href="http://www.joomlart.com/joomla/jat3-framework/" class="ja-cpanel-video"><span>&nbsp;</span></a>
		</div>
	</div>
	<a href="sponsor-gallery.html#" id="ja-cpanel-toggle"><span>Cpanel</span></a>
</div>
</div>

<script type="text/javascript">
	var tmpl_name = 'ja_t3_blank';
	window.addEvent('load', function () {
		$('ja-cpanel-toggle').status == 'close';
		$('ja-cpanel-toggle').slider = new Fx.Slide('ja-cpanel-main', {duration: 400});
		$('ja-cpanel-toggle').slider.hide();
		$('ja-cpanel').setStyle ('top', 0);
		$('ja-cpanel-toggle').addEvent ('click', function (e) {
			this.slider.toggle();
			if (this.hasClass ('open')) {
				this.removeClass ('open').addClass ('close');
			} else {
				this.removeClass ('close').addClass ('open');
			}
			new Event(e).stop();
		});

	});
</script>		 
		
				
		
			
				
	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ja-l1">
					
			
					<div class="main clearfix">
		
				
				<div id="ja-mainbody" style="width:100%">
			<!-- CONTENT -->
			<div id="ja-main" style="width:80%">
			<div class="inner clearfix">
				
				
				
				<div id="ja-contentwrap" class="clearfix ">
					<div id="ja-content" class="column" style="width:100%">
						<div id="ja-current-content" class="column" style="width:100%">
														
														<div id="ja-content-main" class="ja-content-main clearfix">
								<div class="item-page">
		<h2 class="contentheading">
								<a href="sponsor-gallery.html">
						Sponsor Gallery</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
										<li class="print-icon">
						<a href="sponsor-gallery%3Ftmpl=component&amp;print=1&amp;layout=default&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				
								<li class="email-icon">
						<a href="component/mailto/index.html%3Ftmpl=component&amp;template=ja_t3_blank&amp;link=c43ad288345bca26cc1232705cd45d38591272ed.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../templates/ja_t3_blank/images/system/emailButton.png" alt="Email"  /></a>				</li>
												</ul>

	
	
</div>
	
	<p>The following are the sponsors for the 2011 U.S. National Aerobatic Championships.  We very much appreciate the generous assistance of our sponsors!</p>
<p>Anyone interested in sponsorship opportunities may contact Contest Director Vicky Benzing at 
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy88914 = 'v&#105;cky.b&#101;nz&#105;ng' + '&#64;';
 addy88914 = addy88914 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text88914 = 'v&#105;cky.b&#101;nz&#105;ng' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy88914 + '\'>');
 document.write(addy_text88914);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>.</p>
<h2>Individual Sponsors:</h2>
<p>Norm DeWitt</p>
<p>Doug and Patricia Sowder</p>
<p>Tom Rhodes / Rhodes Real Estate</p>
<p> </p>
<h2>Corporate Sponsors:</h2>
<p> </p>
<table style="text-align: center;" border="0">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/3.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/mtlogo13.gif" border="0" /></a></td>
<td style="text-align: center;"><a href="http://southeastaero.com/" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/southeast%20aero.jpg" border="0" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/14.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/grove%20aircraft.jpg" border="0" /></a><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/3.html" target="_blank">MT Propeller</a></td>
<td style="text-align: center;"><a href="http://southeastaero.com/" target="_blank">Extra Aircraft / Southeast Aero</a></td>
<td style="text-align: center;"><a href="component/banners/click/14.html" target="_blank">Grove Aircraft</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/11.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/softie.gif" border="0" /></a></td>
<td style="text-align: center;"><a href="http://www.aslcamguard.com" target="_blank"><img src="http://www.iacusn.org/USN2010/images/stories/logos/aslcamguard.jpg" border="0" alt="ASL CamGuard" title="ASL CamGuard" width="153" height="46" /></a></td>
<td style="text-align: center;"><a href="http://www.shermantx.org" target="_blank"><img src="http://www.iacusn.org/USN2010/images/stories/logos/sherman.jpg" border="0" alt="Sherman, TX Chamber of Commerce" title="Sherman, TX Chamber of Commerce" width="155" height="134" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/11.html" target="_blank">Paraphernalia/Softie    Parachutes</a></td>
<td style="text-align: center;">
<p><a href="http://www.aslcamguard.com" target="_blank">ASL CamGuard /</a></p>
<a href="http://www.aslcamguard.com" target="_blank"> Bearfeat Aerotbatics </a>
<p><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /><img class="skype_tb_img_space" src="chrome://skype_ff_toolbar_win/content/space.gif" border="0" width="1" height="1" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" /></p>
</td>
<td style="text-align: center;">
<p><a href="http://www.shermantx.org" target="_blank">Sherman Chamber</a></p>
<p><a href="http://www.shermantx.org" target="_blank">of Commerce</a></p>
</td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/6.html" target="_blank"><img src="http://www.iacusn.org/USN2010/images/stories/logos/kimball.jpg" border="0" alt="Kimball Enterprises" title="Kimball Enterprises" width="180" height="91" /></a></td>
<td style="text-align: center;"><a href="http://www.hartzellprop.com" target="_blank"><img src="../images/banners/hartzell.jpg" border="0" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/13.html" target="_blank" title="Aviat Aircraft"><img src="http://www.iacusn.org/USN2010/images/stories/logos/aviat.jpg" border="0" alt="aviat" width="160" height="9" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/6.html" target="_blank">Kimball Enterprises</a></td>
<td style="text-align: center;"><a href="http://www.hartzellprop.com" target="_blank">Hartzell Propeller</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/13.html" target="_blank">Aviat Aircraft</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.lightspeedaviation.com" target="_blank"><img src="../images/banners/lsalogo.gif" border="0" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/7.html" target="_blank"><img src="../images/banners/laketexomajet.jpg" border="0" /></a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/17.html" target="_blank"><img src="../images/banners/sportairusa_150.png" border="0" /></a><br /></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.lightspeedaviation.com" target="_blank">Lightspeed Aviation</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/7.html" target="_blank">Lake Texoma Jet Center</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/17.html" target="_blank">SportairUSA</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"><br /></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.skytecair.com/" target="_blank" title="Sky-Tec"><img src="http://www.iacusn.org/Nationals/images/banners/sky-tec&#32;logo&#32;ns&#32;st.jpg" border="0" alt="Sky-Tec" width="176" height="43" /></a></td>
<td style="text-align: center;"><a href="http://www.plane-power.com/" target="_blank" title="Plane Power"><img src="../images/banners/plane-power.jpg" border="0" alt="Plane Power" width="151" height="59" /></a></td>
<td style="text-align: center;"><a href="http://www.oregonaero.com" target="_blank"><img src="http://www.iacusn.org/Nationals/images/banners/pms200&#32;full&#32;plane&#32;logo&#32;small.jpg" border="0" width="179" height="145" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="http://www.skytecair.com/" target="_blank" title="Sky-Tec">Sky-Tec</a></td>
<td style="text-align: center;"><a href="http://www.plane-power.com/" target="_blank" title="Plane Power">Plane Power</a></td>
<td style="text-align: center;"><a href="http://www.oregonaero.com" target="_blank">Oregon Aero</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/19.html" target="_blank"><img src="../images/banners/trg.jpg" border="0" width="180" height="180" /></a></td>
<td style="text-align: center;"><a href="http://nflightcam.com" target="_blank"><img src="../images/banners/blacklogo.jpg" border="0" width="190" height="45" /></a></td>
<td style="text-align: center;"><a href="component/banners/click/4.html" target="_blank"><img src="http://www.iacusn.org/Nationals/images/banners/chamber&#32;logo&#32;transparent&#32;blue&#32;with&#32;words&#32;copy.jpg" border="0" width="169" height="175" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/19.html" target="_blank">The Rhodes Group</a></td>
<td style="text-align: center;"><a href="http://nflightcam.com" target="_blank">NFlightCam</a></td>
<td style="text-align: center;"><a href="component/banners/click/4.html" target="_blank">Denison Area Chamber of Commerce</a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/21.html" target="_blank"><img src="http://www.iacusn.org/Nationals/images/banners/falcon&#32;logo.jpg" border="0" width="170" height="141" /></a></td>
<td style="text-align: center;"><a href="http://www.northtexasregionalairport.com" target="_blank"><img src="../images/banners/ntra20logo-3.jpg" border="0" alt="North Texas Regional Airport" title="North Texas Regional Airport" width="175" height="174" /></a></td>
<td style="text-align: center;"><a href="http://www.mxaircraft.com" target="_blank"><img src="../images/banners/logomx3d.jpg" border="0" /></a></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: center;"><a href="component/banners/click/21.html" target="_blank">Falcon Insurance</a></td>
<td style="text-align: center;"><a href="http://www.northtexasregionalairport.com" target="_blank">North Texas Regional Airport</a></td>
<td style="text-align: center;"><a href="http://www.mxaircraft.com" target="_blank">MX Aircraft</a></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://enterprise.com" target="_blank"><img src="../images/banners/ban_enterpriselogo.jpg" border="0" /></a></td>
<td style="text-align: center;"><a href="http://www.hookerharness.com" target="_blank"><img src="../images/banners/hooker_logo_01.jpg" border="0" width="214" height="69" /></a></td>
<td style="text-align: center;"><a href="http://www.cpaviation.com" target="_blank"><img src="../images/banners/iac_cp-17.jpg" border="0" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://enterprise.com" target="_blank">Enterprise Rent-a-Car</a></td>
<td style="text-align: center;"><a href="http://www.hookerharness.com" target="_blank">Hooker Harness</a></td>
<td style="text-align: center;"><a href="http://www.cpaviation.com" target="_blank">CP Aviation</a></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><img src="../images/banners/his2c.jpg" border="0" width="184" height="117" /></td>
<td style="text-align: center;"><a href="component/banners/click/25.html" target="_blank"><img src="../images/banners/bobutterford-lincolnpilot_logolight.png" border="0" width="197" height="54" /></a></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://hamptoninn1.hilton.com/en_US/hp/index.do?WT.srch=1&amp;pSearch=true&amp;pSearch=true&amp;008=&amp;004=1230983130&amp;005=11502261&amp;006=7522350150&amp;007=Search&amp;merch_urlid=66450573&amp;002=2142504" target="_blank">Hampton Inn and Suites Denison</a><br /></td>
<td style="text-align: center;"><a href="component/banners/click/25.html" target="_blank">Bob Utter Ford, Sherman, TX</a></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
	</div>							</div>
							
													</div>
						
											</div>

										
				</div>

							</div>
			</div>
			<!-- //CONTENT -->
						<!-- LEFT COLUMN--> 
			<div id="ja-left" class="column sidebar" style="width:20%">
				
								<div class="ja-colswrap clearfix ja-l1">
									<div id="ja-left1" class="ja-col  column" style="width:100%">
							<div class="ja-moduletable moduletable  clearfix" id="Mod20">
						<h3><span>Sponsor Spotlight</span></h3>
				<div class="ja-box-ct clearfix">
		<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="component/banners/click/22.html" target="_blank"
							title="Hooker Harness">
							<img
								src="../images/banners/hooker_logo_01.jpg"
								alt="Hooker Harness"
								width ="160"															/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod22">
						<h3><span>Twitter Feed</span></h3>
				<div class="ja-box-ct clearfix">
		
<div class="joomla_sharethis">



<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 5,
  interval: 6000,
  width: 180,
  height: 350,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('USNAcro').start();
</script>

<center><div style="color:#999;margin-bottom:3px;font-size:9px"><a target="_blank" class="external" href="http://seotc.com/"><span style="color:#999;margin-bottom:3px;font-size:9px" >προώθηση ιστοσελίδας</span></a></div></center>



</div>		</div>
    </div>
					
					</div>
				
								</div>
											</div>
			<!-- //LEFT COLUMN--> 
						
		</div>
					 
		
				
					</div>
		
			
					</div>
		<!-- //MAIN CONTAINER -->

					<div id="ja-navhelper" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-breadcrums">
	
</div>

<ul class="ja-links">
		<li class="top"><a href="sponsor-gallery.html#Top" title="Back to top">Top</a></li>
</ul>

<ul class="no-display">
	<li><a href="sponsor-gallery.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-footer" class="wrap ">		
				
			
					<div class="main clearfix">
		
				
		<div class="ja-copyright">
	
</div>		 
		
				
					</div>
		
			
				</div>		
				
</div>



</body>

</html>