<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Hotel</title>
  <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="hotel.html">
						Hotels</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="hotel.html#" onclick="window.print();return false;"><img src="../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p> </p>
<p>NOTE:  Details and rates to be posted as they are negotiated with the individual hotels.</p>
<p><strong><em>Suggestion:  Hotels sometimes do not recognize the letters  "IAC," but the word "aerobatic" seems to resonate.  Please say  "International Aerobatic Club" when you call to make a reservation so  that you get the preferential rate.</em></strong></p>
<p> </p>
<table border="0" width="474" height="145" align="left">
<tbody>
<tr>
<td>
<h2><strong><a href="http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml?ctyhocn=PNXDSHX" target="_blank">Hampton Inn and Suites Denison</a><br /></strong></h2>
<p><a href="http://maps.google.com/maps?q=3415+Ansley+Blvd+Denison,+TX+75020&amp;hl=en&amp;ll=33.758099,-96.591067&amp;spn=0.018946,0.042272&amp;sll=37.0625,-95.677068&amp;sspn=36.915634,86.572266&amp;vpsrc=6&amp;z=15" target="_blank">3415 Ansley Blvd<br /> Denison, TX 75020</a><br /> 903-464-9010</p>
</td>
<td>
<p><img src="../../images/banners/his2c.jpg" border="0" width="184" height="117" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p> </p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<ul>
<li>$89.00 - Deluxe King or 2 Queen </li>
<li>$95.00 - King Study Suite </li>
<li>$99.00 - King Studio Suite with parlor and kitchenette</li>
<li>Sherman/Denison's Newest and Most Luxurious Hotel, opened July 2011</li>
<li>Hosting Complimentary Welcome Reception with Cocktails and Appetizers September 24, 2011 9p-11pm</li>
<li>Offering Complimentary Shuttle to and from event</li>
<li>Complimentary Delicious Breakfast Buffet, free high speed internet, complimentary access to Nautilus Fitness Center, Manager's Reception on Tuesday and Wednesday with beer, wine and heavy appetizers.</li>
<li>For a photo of the new lobby, click <a href="http://iacusn.org/Nationals/images/denison_lobby.jpg" target="_blank">HERE</a>.</li>
</ul>
<p> </p>
<p> </p>
<p><strong><em> </em></strong></p>
<hr />
<p><strong><em> <br /></em></strong></p>
<p> </p>
<table border="0" width="450" height="165" align="left">
<tbody>
<tr>
</tr>
<tr>
<td>
<h2><a href="http://www.comfortsuites.com/hotel/txb04" target="_blank">The Comfort Inn and Suites</a></h2>
<p><a href="http://maps.google.com/maps?q=comfort+inn+and+suites&amp;hl=en&amp;ll=33.763772,-96.585746&amp;spn=0.027757,0.066047&amp;sll=33.71945,-96.580231&amp;sspn=0.014332,0.033023&amp;z=15" target="_blank">801 US Hwy 75 North<br />Denison, TX  75020</a><br /> (903) 464-0340<br />(903) 327-8670 fax<br /><strong><br /></strong></p>
</td>
<td><img src="http://www.iacusn.org/Nationals/images/banners/comfort&#32;inn&#32;and&#32;suites.jpg" border="0" alt="Comfort Inn and Suites" title="Comfort Inn and Suites" width="134" height="144" /><br /></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<ul>
<li>IAC Rate:  $77.00 / night</li>
<li>8-10 Minutes from the airport</li>
<li>Book under the name IAC or International Aerobatics</li>
<li>Manager:  Hope Wadding</li>
</ul>
<p> </p>
<hr />
<table border="0" align="left">
<tbody>
<tr>
<td>
<h2><a href="http://comfortinn.com/" target="_blank">The Comfort Suites of Sherman</a></h2>
<p><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=comfort+suites,+2900+N+US+Highway+75+Sherman,+TX+75090&amp;sll=33.666104,-96.613169&amp;sspn=0.011894,0.027251&amp;g=2900+N+US+Highway+75+Sherman,+TX+75090&amp;ie=UTF8&amp;hq=comfort+suites,&amp;hnear=2900+N+US+Highway+75,+Sherman,+TX+75092&amp;ll=33.666318,-96.612782&amp;spn=0.011894,0.027251&amp;z=15" target="_blank" title="Comfort Suites">2900 N US Highway 75<br />Sherman, TX 75090</a><br />(903) 893-0499</p>
<p><strong><br /></strong></p>
</td>
<td><img src="http://www.iacusn.org/USN2010/images/stories/logos/comfortsuites2.jpg" border="0" /></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<ul>
<li>IAC Rate:  $79.00 / night </li>
<li>Completely renovated since January 2010! </li>
<li> The nicest hotel in Sherman!</li>
<li>Complementary Wireless internet access.</li>
<li> Complementary Savory Starts hot breakfast available at 6am.</li>
</ul>
<p> </p>
<hr />
<table border="0" align="left">
<tbody>
<tr>
<td>
<h2><a href="http://hamptoninn.hilton.com/en/hp/groups/personalized/SHMTXHX-IAC-20100914/index.jhtml?WT.mc_id=POG" target="_blank">Hampton Inn of Sherman</a></h2>
<p><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=hampton+inn,+2904+Michelle+Drive+Sherman,+TX+75090&amp;sll=33.666318,-96.612782&amp;sspn=0.011894,0.027251&amp;ie=UTF8&amp;hq=hampton+inn,&amp;hnear=Michelle+Dr,+Sherman,+TX+75092&amp;ll=33.666497,-96.612096&amp;spn=0.011894,0.027251&amp;z=15" target="_blank" title="Hampton Inn">2904 Michelle Drive<br />Sherman, TX 75090</a><br />(903) 893-9333</p>
<p><strong> </strong></p>
</td>
<td><a href="http://hamptoninn.hilton.com/en/hp/groups/personalized/SHMTXHX-IAC-20100914/index.jhtml?WT.mc_id=POG" target="_blank"><img src="http://www.iacusn.org/USN2010/images/banners/hampton%20inn%20logo.jpg" border="0" /></a><br /></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<ul>
<li>IAC Rate:  $99.00 / night</li>
<li>Complementary Wireless internet access.</li>
<li>Complementary "On The House" hot breakfast.</li>
</ul>
<hr />
	</div>
</body>

</html>