<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Registration</title>
  <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/usertools.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/css3.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/core/themes/more_contrast_blue/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/core/themes/more_contrast_blue/css/menu/mega.css" type="text/css" />
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../plugins/system/jat3/jat3/base-themes/default/js/menu/mega.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->
		
	<style type="text/css">
/*dynamic css*/

	body.bd .main {width: 980;}
	body.bd #ja-wrapper {min-width: 980;}
</style></head>

<body id="bd" class="bd fs3 com_content">
<div id="ja-wrapper">
	<a name="Top" id="Top"></a>
	
					<div id="ja-header" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="logo-text">
	<h1><a href="../../index.php.html" title="IAC 2011 National Aerobatic Championships"><span>2011 US National Aerobatic Contest</span></a></h1>
	<p class="site-slogan"></p>
</div>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-mainnav" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li  class="mega first"><a href="../../index.html"  class="mega first" id="menu101" title="Home"><span class="menu-title">Home</span></a></li><li  class="mega"><a href="../news.html"  class="mega" id="menu116" title="News"><span class="menu-title">News</span></a></li><li  class="mega"><a href="../../results.html" target="_blank"  class="mega" id="menu115" title="Results"><span class="menu-title">Results</span></a></li><li  class="mega"><a href="http://www.iacusn.org/USNPhotos/usn2011/" target="_blank"  class="mega" id="menu104" title="Photos"><span class="menu-title">Photos</span></a></li><li  class="mega"><a href="../schedule.html"  class="mega" id="menu111" title="Schedule"><span class="menu-title">Schedule</span></a></li><li  class="mega"><a href="../airport-and-weather.html"  class="mega" id="menu110" title="Airport/Wx"><span class="menu-title">Airport/Wx</span></a></li><li  class="mega"><a href="../officials.html"  class="mega" id="menu105" title="Officials"><span class="menu-title">Officials</span></a></li><li  class="mega"><a href="../judges.html"  class="mega" id="menu113" title="Judges"><span class="menu-title">Judges</span></a></li><li  class="mega"><a href="../prior-contests.html"  class="mega" id="menu106" title="Prior contests"><span class="menu-title">Prior contests</span></a></li><li  class="mega"><a href="../sponsor-gallery.html"  class="mega" id="menu107" title="Sponsor Gallery"><span class="menu-title">Sponsor Gallery</span></a></li><li  class="mega last haschild active"><a href="http://www.iacusn.org/Nationals/index.php?Itemid=114"  class="mega last haschild active" id="menu114" title="Logistics"><span class="menu-title">Logistics</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first active"><a href="registration.html"  class="mega first active" id="menu112" title="Registration"><span class="menu-title">Registration</span></a></li><li  class="mega"><a href="hotel.html"  class="mega" id="menu109" title="Hotel"><span class="menu-title">Hotel</span></a></li><li  class="mega last"><a href="rentalcar.html"  class="mega last" id="menu108" title="Rental Car"><span class="menu-title">Rental Car</span></a></li></ul></div></div>
</div></div></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
				'bgopacity': 0, 
				'delayHide': 300, 
				'slide': 0, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
			<!-- jdoc:include type="menu" level="0" / -->

<ul class="no-display">
    <li><a href="registration.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								
			
		
				
		<div id="ja-cpanel-wrapper">
<div id="ja-cpanel">
	<div id="ja-cpanel-main">
		<div class="ja-cpanel-head clearfix">
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview" class="first" title="About T3"><span>About</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides" title="Guides"><span>Guides</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/FAQs" title="FAQs"><span>FAQs</span></a>
		</div>
		<div class="ja-cpanel-tools clearfix">
		 
			<h3>Font Size</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-font clearfix">
    	<li class="font-inc"><a title="Increase font size" onclick="switchFontSize('ja_t3_blank_font', 'inc');return false;"><span>Increase font size</span></a></li>
    	<li class="font-dec"><a title="Decrease font size" onclick="switchFontSize('ja_t3_blank_font', 'dec');return false;"><span>Decrease font size</span></a></li>
    	<li class="font-reset"><a title="Default font size" onclick="switchFontSize('ja_t3_blank_font', 'reset');return false;"><span>Default font size</span></a></li>
    </ul>
</div>
<script type="text/javascript">
	var DefaultFontSize=parseInt('3');
	var CurrentFontSize=parseInt('3');
</script>				 
			<h3>SCREEN</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-screen clearfix">
    
  	<li class="screen-wide">
  	<input type="radio" id="user_screen_wide" name="user_screen" value="wide"  />
  	<label for="user_screen_wide" title="Wide (default)"><span>Wide (default)</span>
  	</label></li>
    
  	<li class="screen-auto">
  	<input type="radio" id="user_screen_auto" name="user_screen" value="auto"  />
  	<label for="user_screen_auto" title="Fluid"><span>Fluid</span>
  	</label></li>
    
  	<li class="screen-narrow">
  	<input type="radio" id="user_screen_narrow" name="user_screen" value="narrow"  />
  	<label for="user_screen_narrow" title="Narrow"><span>Narrow</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Profile</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-profile clearfix">
    	<li class="profile profile-active">
  	<input type="radio" id="user_profile_blue" name="user_profile" value="blue" checked="checked" />
  	<label for="user_profile_blue" title="blue"><span>blue</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_default" name="user_profile" value="default"  />
  	<label for="user_profile_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_red" name="user_profile" value="red"  />
  	<label for="user_profile_red" title="red"><span>red</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Layout</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-layout clearfix">
    	<li class="layout layout-default">
  	<input type="radio" id="user_layouts_default" name="user_layouts" value="default"  />
  	<label for="user_layouts_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="layout layout-left-main">
  	<input type="radio" id="user_layouts_left-main" name="user_layouts" value="left-main"  />
  	<label for="user_layouts_left-main" title="left-main"><span>left-main</span>
  	</label></li>	
    	<li class="layout layout-left-right-main">
  	<input type="radio" id="user_layouts_left-right-main" name="user_layouts" value="left-right-main"  />
  	<label for="user_layouts_left-right-main" title="left-right-main"><span>left-right-main</span>
  	</label></li>	
    	<li class="layout layout-main-left-right">
  	<input type="radio" id="user_layouts_main-left-right" name="user_layouts" value="main-left-right"  />
  	<label for="user_layouts_main-left-right" title="main-left-right"><span>main-left-right</span>
  	</label></li>	
    	<li class="layout layout-main-left">
  	<input type="radio" id="user_layouts_main-left" name="user_layouts" value="main-left"  />
  	<label for="user_layouts_main-left" title="main-left"><span>main-left</span>
  	</label></li>	
    	<li class="layout layout-main-only">
  	<input type="radio" id="user_layouts_main-only" name="user_layouts" value="main-only"  />
  	<label for="user_layouts_main-only" title="main-only"><span>main-only</span>
  	</label></li>	
    	<li class="layout layout-main-right-left">
  	<input type="radio" id="user_layouts_main-right-left" name="user_layouts" value="main-right-left"  />
  	<label for="user_layouts_main-right-left" title="main-right-left"><span>main-right-left</span>
  	</label></li>	
    	<li class="layout layout-main-right">
  	<input type="radio" id="user_layouts_main-right" name="user_layouts" value="main-right"  />
  	<label for="user_layouts_main-right" title="main-right"><span>main-right</span>
  	</label></li>	
    	<li class="layout layout-right-main-left">
  	<input type="radio" id="user_layouts_right-main-left" name="user_layouts" value="right-main-left"  />
  	<label for="user_layouts_right-main-left" title="right-main-left"><span>right-main-left</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Direction</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-direction clearfix">
    
  	<li class="direction-ltr-active">
  	<input type="radio" id="user_direction_ltr" name="user_direction" value="ltr" checked="checked" />
  	<label for="user_direction_ltr" title="LTR"><span>LTR</span>
  	</label></li>
    
  	<li class="direction-rtl">
  	<input type="radio" id="user_direction_rtl" name="user_direction" value="rtl"  />
  	<label for="user_direction_rtl" title="RTL"><span>RTL</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Menu Style</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-menu clearfix">
    
  	<li class="menu-mega-active">
  	<input type="radio" id="user_menu_mega" name="user_menu" value="mega" checked="checked" />
  	<label for="user_menu_mega" title="Mega"><span>Mega</span>
  	</label></li>
    
  	<li class="menu-css">
  	<input type="radio" id="user_menu_css" name="user_menu" value="css"  />
  	<label for="user_menu_css" title="Css"><span>Css</span>
  	</label></li>
    
  	<li class="menu-dropline">
  	<input type="radio" id="user_menu_dropline" name="user_menu" value="dropline"  />
  	<label for="user_menu_dropline" title="Dropline"><span>Dropline</span>
  	</label></li>
    
  	<li class="menu-split">
  	<input type="radio" id="user_menu_split" name="user_menu" value="split"  />
  	<label for="user_menu_split" title="Split"><span>Split</span>
  	</label></li>
    </ul>
</div>				</div>
		<div class="ja-cpanel-action clearfix">
			<a href="registration.html#" onclick="cpanel_apply();return false;" class="button" title="Apply setting"><span>Apply</span></a>
			<a href="registration.html#" onclick="cpanel_reset();return false;" title="Reset to default setting"><span>Reset</span></a>
            <a target="_blank" href="http://www.joomlart.com/joomla/jat3-framework/" class="ja-cpanel-video"><span>&nbsp;</span></a>
		</div>
	</div>
	<a href="registration.html#" id="ja-cpanel-toggle"><span>Cpanel</span></a>
</div>
</div>

<script type="text/javascript">
	var tmpl_name = 'ja_t3_blank';
	window.addEvent('load', function () {
		$('ja-cpanel-toggle').status == 'close';
		$('ja-cpanel-toggle').slider = new Fx.Slide('ja-cpanel-main', {duration: 400});
		$('ja-cpanel-toggle').slider.hide();
		$('ja-cpanel').setStyle ('top', 0);
		$('ja-cpanel-toggle').addEvent ('click', function (e) {
			this.slider.toggle();
			if (this.hasClass ('open')) {
				this.removeClass ('open').addClass ('close');
			} else {
				this.removeClass ('close').addClass ('open');
			}
			new Event(e).stop();
		});

	});
</script>		 
		
				
		
			
				
	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ja-l1">
					
			
					<div class="main clearfix">
		
				
				<div id="ja-mainbody" style="width:100%">
			<!-- CONTENT -->
			<div id="ja-main" style="width:80%">
			<div class="inner clearfix">
				
				
				
				<div id="ja-contentwrap" class="clearfix ">
					<div id="ja-content" class="column" style="width:100%">
						<div id="ja-current-content" class="column" style="width:100%">
														
														<div id="ja-content-main" class="ja-content-main clearfix">
								<div class="item-page">
		<h2 class="contentheading">
								<a href="registration.html">
						Registration</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
										<li class="print-icon">
						<a href="registration%3Ftmpl=component&amp;print=1&amp;layout=default&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				
								<li class="email-icon">
						<a href="../component/mailto/index.html%3Ftmpl=component&amp;template=ja_t3_blank&amp;link=91d659d99bbd43f070aae42c052a4fa7419822c3.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../../templates/ja_t3_blank/images/system/emailButton.png" alt="Email"  /></a>				</li>
												</ul>

	
	
</div>
	
	<p>The dates for the 2011 U.S. Nationals are Sunday September 25th - Friday September 30th 2011, with Saturday October 1st as a rain date.</p>
<p>On-line registration, including practice slot reservation, is open through Wednesday September 21st.</p>
<p><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><br /> </span><a href="http://www.iacusn.org/acrs/" target="_blank"><span style="font-size: 14pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #15284b; text-decoration: none;">Register on-line for the 2011 US National Aerobatic Championships</span></a></p>
<p> </p>
<p>On-site registration opens Saturday September 24th.</p>
<p>Last day for team candidates to vote on judges is Thursday August 11th.</p>
<p>Last day to pre-register and get a polo shirt in the color of your choice with your name embroidered on it is Sunday September 4th.</p>
<p><em><strong>Note:  This is a selection year for the 2012 Advanced U.S. Aerobatic Team.</strong></em></p>
<p> </p>
<h1>Categories</h1>
<p>The contest will host competition for all categories in both power and glider classes. Power Unlimited registrants may optionally compete in the Unlimited Four Minute Free program.</p>
<p>Undergraduate students enrolled at an accredited college, junior college, or vocational program-- such as an FAA-approved Airframe and Powerplant (A&amp;P) Mechanic program --receive discounted registration in Primary, Sportsman, and Intermediate power, and all glider categories.</p>
<p> </p>
<h1>Fees</h1>
<ul>
<li>All Categories, (except Advanced Team aspirants and students): $250</li>
<li>Advanced Team aspirants: $450</li>
<li>Students: $100  (Primary through Intermediate power as well as all Glider categories)</li>
</ul>
<p> </p>
<h1>Practice Slots</h1>
<p>Each pilot will be allowed to select an available 10 minute practice slot on a first come first serve basis after registering for the U.S. National Championships. The pilot will be required to check in with the Box Master 20 minutes prior to using the allotted practice slot. Any practice slot not confirmed 20 minutes prior to use by the assigned pilot will be released to the Box Master for reassignment.</p>
<p>Rules for reassignment of practice slots will be available from the Box Master at the contest.</p>
<p>Glider pilots please select slots designated for gliders.</p>
<p> </p>
<h1>Free Programs</h1>
<p>Please have your sequence design software output the "Super Family" designations on the "A" Form. If you have a free that is already checked and signed, you must reprint it using the sequence design software and have it checked again.</p>
<p> </p>
<h1>Registration Requirements</h1>
<p>The IAC member area has an Aerobatic Contest Checklist that will assist even the most seasoned competitor and prevent unpleasant surprises upon arrival at the contest. Know that the technical inspection will be careful and complete.</p>
<p>Please arrive with the suggested number of copies of your free program (9 A, 20 B &amp; C). Registration will charge $20 for use of their copy machine.</p>
<p> </p>
<h1>On-line Registration</h1>
<p>You are strongly encouraged to pre-register. Advanced Team aspirants who want to participate in judge selection must pre-register and pre-pay before August 11th.  All participants must obtain a paid registration before getting a practice slot. Reservations for practice slots are first-come, first-serve.  Your registration will include reservation of a practice slot.</p>
<p>The image below shows what you will see when you get to PayPal to pay your registration. You can use the circled link to pay without establishing a PayPal account, using a credit or debit card. PayPal will use your account information to forward a payment to IAC. IAC does not get your account information. All account information travels over secure, encrypted connections.<br /><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><br /> </span><a href="http://www.iacusn.org/acrs/" target="_blank"><span style="font-size: 14pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #15284b; text-decoration: none;">Register on-line for the 2011 US National Aerobatic Championships</span></a></p>
<p> </p>
<p><img src="../../images/iacregistration.jpg" border="0" alt="Registration Form" title="Registration Form" /></p>
	</div>							</div>
							
													</div>
						
											</div>

										
				</div>

							</div>
			</div>
			<!-- //CONTENT -->
						<!-- LEFT COLUMN--> 
			<div id="ja-left" class="column sidebar" style="width:20%">
				
								<div class="ja-colswrap clearfix ja-l1">
									<div id="ja-left1" class="ja-col  column" style="width:100%">
							<div class="ja-moduletable moduletable  clearfix" id="Mod20">
						<h3><span>Sponsor Spotlight</span></h3>
				<div class="ja-box-ct clearfix">
		<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="../component/banners/click/20.html" target="_blank"
							title="N Flight Cam">
							<img
								src="../../images/banners/blacklogo.jpg"
								alt="N Flight Cam"
								width ="160"															/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod22">
						<h3><span>Twitter Feed</span></h3>
				<div class="ja-box-ct clearfix">
		
<div class="joomla_sharethis">



<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 5,
  interval: 6000,
  width: 180,
  height: 350,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('USNAcro').start();
</script>

<center><div style="color:#999;margin-bottom:3px;font-size:9px"><a target="_blank" class="external" href="http://seotc.com/"><span style="color:#999;margin-bottom:3px;font-size:9px" >προώθηση ιστοσελίδας</span></a></div></center>



</div>		</div>
    </div>
					
					</div>
				
								</div>
											</div>
			<!-- //LEFT COLUMN--> 
						
		</div>
					 
		
				
					</div>
		
			
					</div>
		<!-- //MAIN CONTAINER -->

					<div id="ja-navhelper" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-breadcrums">
	
</div>

<ul class="ja-links">
		<li class="top"><a href="registration.html#Top" title="Back to top">Top</a></li>
</ul>

<ul class="no-display">
	<li><a href="registration.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-footer" class="wrap ">		
				
			
					<div class="main clearfix">
		
				
		<div class="ja-copyright">
	
</div>		 
		
				
					</div>
		
			
				</div>		
				
</div>



</body>

</html>