<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Registration</title>
  <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="registration.html">
						Registration</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="registration.html#" onclick="window.print();return false;"><img src="../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p>The dates for the 2011 U.S. Nationals are Sunday September 25th - Friday September 30th 2011, with Saturday October 1st as a rain date.</p>
<p>On-line registration, including practice slot reservation, is open through Wednesday September 21st.</p>
<p><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><br /> </span><a href="http://www.iacusn.org/acrs/" target="_blank"><span style="font-size: 14pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #15284b; text-decoration: none;">Register on-line for the 2011 US National Aerobatic Championships</span></a></p>
<p> </p>
<p>On-site registration opens Saturday September 24th.</p>
<p>Last day for team candidates to vote on judges is Thursday August 11th.</p>
<p>Last day to pre-register and get a polo shirt in the color of your choice with your name embroidered on it is Sunday September 4th.</p>
<p><em><strong>Note:  This is a selection year for the 2012 Advanced U.S. Aerobatic Team.</strong></em></p>
<p> </p>
<h1>Categories</h1>
<p>The contest will host competition for all categories in both power and glider classes. Power Unlimited registrants may optionally compete in the Unlimited Four Minute Free program.</p>
<p>Undergraduate students enrolled at an accredited college, junior college, or vocational program-- such as an FAA-approved Airframe and Powerplant (A&amp;P) Mechanic program --receive discounted registration in Primary, Sportsman, and Intermediate power, and all glider categories.</p>
<p> </p>
<h1>Fees</h1>
<ul>
<li>All Categories, (except Advanced Team aspirants and students): $250</li>
<li>Advanced Team aspirants: $450</li>
<li>Students: $100  (Primary through Intermediate power as well as all Glider categories)</li>
</ul>
<p> </p>
<h1>Practice Slots</h1>
<p>Each pilot will be allowed to select an available 10 minute practice slot on a first come first serve basis after registering for the U.S. National Championships. The pilot will be required to check in with the Box Master 20 minutes prior to using the allotted practice slot. Any practice slot not confirmed 20 minutes prior to use by the assigned pilot will be released to the Box Master for reassignment.</p>
<p>Rules for reassignment of practice slots will be available from the Box Master at the contest.</p>
<p>Glider pilots please select slots designated for gliders.</p>
<p> </p>
<h1>Free Programs</h1>
<p>Please have your sequence design software output the "Super Family" designations on the "A" Form. If you have a free that is already checked and signed, you must reprint it using the sequence design software and have it checked again.</p>
<p> </p>
<h1>Registration Requirements</h1>
<p>The IAC member area has an Aerobatic Contest Checklist that will assist even the most seasoned competitor and prevent unpleasant surprises upon arrival at the contest. Know that the technical inspection will be careful and complete.</p>
<p>Please arrive with the suggested number of copies of your free program (9 A, 20 B &amp; C). Registration will charge $20 for use of their copy machine.</p>
<p> </p>
<h1>On-line Registration</h1>
<p>You are strongly encouraged to pre-register. Advanced Team aspirants who want to participate in judge selection must pre-register and pre-pay before August 11th.  All participants must obtain a paid registration before getting a practice slot. Reservations for practice slots are first-come, first-serve.  Your registration will include reservation of a practice slot.</p>
<p>The image below shows what you will see when you get to PayPal to pay your registration. You can use the circled link to pay without establishing a PayPal account, using a credit or debit card. PayPal will use your account information to forward a payment to IAC. IAC does not get your account information. All account information travels over secure, encrypted connections.<br /><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><br /> </span><a href="http://www.iacusn.org/acrs/" target="_blank"><span style="font-size: 14pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: #15284b; text-decoration: none;">Register on-line for the 2011 US National Aerobatic Championships</span></a></p>
<p> </p>
<p><img src="../../images/iacregistration.jpg" border="0" alt="Registration Form" title="Registration Form" /></p>
	</div>
</body>

</html>