<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Rental Car</title>
  <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="rentalcar.html">
						Car Rental</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="rentalcar.html#" onclick="window.print();return false;"><img src="../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p>To get a rental car at the contest at IAC member/participant rantes, call:</p>
<p>Enterprise Rent-A-Car  (Pickup at Lake Texoma Jet Center)<br />Chris Baggott  (Manager)<br />4119 Texoma Pkwy,<br />Sherman, TX<br />(903) 870-0041</p>
<p>Compact: $44.99<br />Intermediate:  $46.99<br />Mid-Size:  $48.99<br />Full-Size:  $52.99</p>
<p> </p>
	</div>
</body>

</html>