﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="results/style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index Page</title>
</head>

<body background="results/ACRO-bg01.png">
	<!--D1-->
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 725px; top: 31px" id="layer2">
	<INPUT type="image" border="0" src="results/ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
	<!--D2-->
<table border="0" width="750" id="table4" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="750" id="table5" cellspacing="0" background="results/blue_lines.gif" cellpadding="3">
	<!--H1-->
	<tr>
		<td width="10" bgcolor="#E1E7F2">&nbsp;</td>
		<td width="39" bgcolor="#E1E7F2"><img border="0" src="results/iac_logo_130.gif"></td>
		<td width="25" bgcolor="#E1E7F2">&nbsp;</td>
		<td width="614" bgcolor="#E1E7F2"><b><font size="4">2011 United States National Aerobatic Championships</font></b></td>
	</tr>
	<!--H2-->
	<tr>
		<td colspan="4" bgcolor="#EDF0F8"><font color="#333333"><i><b>&nbsp;September 25 - 30, 2011. KGYI. Sherman and Denison, Texas</b></i></font></td>
	</tr>
	<!--H3-->
	<tr>
		<td colspan="4">
		<table border="0" width="100%" id="table6" cellspacing="0" cellpadding="3">
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/rosterPSI.htm.html">Competitor Roster for Primary, Sportsman, and Intermediate Power and Glider</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/rosterAU.htm.html">Competitor Roster for Advanced and Unlimited</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/multi_R004s16s17s18.htm.html">Advanced Power</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/multi_R001s19s20s21.htm.html">Unlimited Power</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/multi_R004s10s11s12.htm.html">Intermediate Power</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/multi_R005s13s14s15.htm.html">Intermediate Glider</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/multi_R003s07s08s09.htm.html">Sportsman Power</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/multi_R002s04s05s06.htm.html">Sportsman Glider</a></font></td>
			</tr>
			<!--M1-->
			<tr>
				<td width="25">&nbsp;</td>
				<td width="25">
				<p align="center"><font face="Arial" size="2">●</font></td>
				<td><font size="2"><a href="results/single_R003s26.htm.html">Unlimited Four Minute Free</a></font></td>
			</tr>
			<!--M2-->
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#EDF0F8">
		<table border="0" width="100%" id="table7" cellspacing="0" cellpadding="3">
			<tr>
				<td width="40">
				<p align="center">
				<img border="0" src="results/ACRO_file32_v30.gif" width="32" height="32"></td>
				<td><i><font size="1" color="#666666">Aerobatic Contest Results 
				Organiser<br>Version 3.0 Build 25-08-11</font></i></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</td>
</tr>
</table>

</body>

</html>