<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Softie Emergency Parachutes from Para-Phernalia</title>
		<meta name="keywords" content="Parachutes, Emergency Parachutes, Softie, Para-Phernalia, Backpack, Seatpack">
		<csactionitem name="BBFD9568"></csactionitem>
		<csscriptdict>
			<script><!--
CSInit = new Array;
function CSScriptInit() {
if(typeof(skipPage) != "undefined") { if(skipPage) return; }
idxArray = new Array;
for(var i=0;i<CSInit.length;i++)
	idxArray[i] = i;
CSAction2(CSInit, idxArray);}
CSStopExecution=false;
function CSAction(array) { 
	return CSAction2(CSAct, array);
}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var actArray = fct[array[i]];
		if(actArray == null) return false; 
		var tempArray = new Array;
		for(var j=1;j<actArray.length;j++) {
			if((actArray[j] != null) && (typeof(actArray[j]) == "object") && (actArray[j].length == 2)) {
				if(actArray[j][0] == "VAR") {
					tempArray[j] = CSStateArray[actArray[j][1]];
				}
				else {
					if(actArray[j][0] == "ACT") {
						tempArray[j] = CSAction(new Array(new String(actArray[j][1])));
					}
				else
					tempArray[j] = actArray[j];
				}
			}
			else
				tempArray[j] = actArray[j];
		}			
		result = actArray[0](tempArray);
	}
	return result;
}
CSAct = new Object;

CSImages=new Array();
function CSPreloadImage(action) {
	if (document.images) { CSImages[CSImages.length]=new Image(); CSImages[CSImages.length-1].src=action[1]; }
}


// --></script>
		</csscriptdict>
		<csactiondict>
			<script><!--
CSInit[CSInit.length] = new Array(CSPreloadImage,/*URL*/ 'small_images/softies_save_two.jpg');

// --></script>
		</csactiondict>
		<csactions>
			<csaction name="BBFD9568" class="Preload Image" type="onload" val0="small_images/softies_save_two.jpg" urlparams="1"></csaction>
		</csactions>
	</head>

	<body onload="CSScriptInit();">
		<div align="center">
			<table cool="cool" width="1024" height="863" usegridx="usegridx" usegridy="usegridy" showgridx="showgridx" showgridy="showgridy" gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0">
				<tr height="30">
					<td width="176" height="862" rowspan="3"></td>
					<td width="298" height="197" rowspan="2"></td>
					<td width="549" height="30"></td>
					<td width="1" height="30"><spacer type="block" width="1" height="30"></td>
				</tr>
				<tr height="167">
					<td width="549" height="832" rowspan="2" valign="top" align="left" xpos="474">
						<table width="64" border="0" cellspacing="2" cellpadding="6" height="565">
							<tr>
								<td>
									<div align="left">
										<a href="http://www.softieparachutes.com/html_files/product_line.html"><img src="http://www.softieparachutes.com/large%20images/titlepage_background.jpg" width="385" height="226" border="0"></a></div>
								</td>
							</tr>
							<tr>
								<td>
									<p><font size="2" color="navy" face="Arial">Para-Phernalia, Inc. has designed and manufactured the SOFTIE line of pilot emergency parachutes since 1979. Our emergency parachutes are known world wide for being the highest quality, most comfortable, and reliable emergency parachutes available.</font></p>
									<p><font size="2" color="navy" face="Arial">There are </font><font size="2"><a href="http://www.softieparachutes.com/html_files/product_line.html" target="_top"><font face="Arial">seven different SOFTIE models </font></a></font><font size="2" color="navy" face="Arial">which make up the SOFTIE product line. Each can be customized to suit your individual needs. Whether you fly powered aerobatics, gliders, warbirds, or any other type of aircraft, we have an emergency parachute system designed for your application.</font></p>
								</td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
					<td width="1" height="167"><spacer type="block" width="1" height="167"></td>
				</tr>
				<tr height="665">
					<td width="298" height="665" valign="top" align="left" xpos="176">
						<table width="265" border="0" cellspacing="0" cellpadding="8">
							<tr>
								<td>
									<div align="right">
										<font size="1"><a href="http://www.softieparachutes.com/html_files/product_line.html" target="_top"><font size="1" face="Arial">Product Line</font></a></font></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<a href="http://www.softieparachutes.com/html_files/choosing_a_parachute.html" target="_top"><font size="1" face="Arial">Choosing a Parachute</font></a></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<a href="http://www.softieparachutes.com/html_files/maintenance.html" target="_top"><font size="1" face="Arial">Care &amp; Maintenance</font></a></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<font size="1">&nbsp;<a href="http://www.softieparachutes.com/html_files/in_stock.html" target="_top"><font face="Arial">In-Stock</font></a></font></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<font size="1"><font face="Arial"><a href="http://www.softieparachutes.com/html_files/dealers_list.html">Dealers around the World</a></font></font></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<font size="1">&nbsp;<a href="http://www.softieparachutes.com/html_files/testimonials.html" target="_top"><font face="Arial">Testimonials</font></a></font></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<font size="1"><a href="http://www.softieparachutes.com/html_files/tradeshows.html">&nbsp;<font face="Arial">Trade Shows</font></a></font></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<a href="http://www.softieparachutes.com/html_files/contact_us.html"><font size="1" face="Arial">Contact Us</font></a></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<font size="1" face="Arial"><a href="http://www.softieparachutes.com/PDF/SOFTIE%20Owners%20Manual%20Rev%202.0.pdf">SOFTIE Owners Manual &amp; Packing Instructions<br>
												Rev 2.0</a> <a href="http://www.softieparachutes.com/PDF/SOFTIE%20Owners%20Manual%20Rev%202.0.pdf">(3.6mb PDF)</a></font></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<font size="1" face="Arial"><a href="http://www.softieparachutes.com/PDF/square%20packing%20instructions.pdf">Square Parachute Packing Supplement<br>
												(.5 mb PDF)</a></font></div>
								</td>
							</tr>
							<tr>
								<td>
									<div align="right">
										<a href="http://www.softieparachutes.com/html_files/service_bulletins.html"><font size="1" face="Arial"><u>Technical Service Bulletins</u></font><font size="1" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><u><strong> </strong>*</u></font><font size="-1"><font face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><u><br>
													</u></font></font><font size="-3" color="blue" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Please review, this concerns your safety!</font></a></div>
								</td>
							</tr>
						</table>
					</td>
					<td width="1" height="665"><spacer type="block" width="1" height="665"></td>
				</tr>
				<tr height="1" cntrlrow="cntrlrow">
					<td width="176" height="1"><spacer type="block" width="176" height="1"></td>
					<td width="298" height="1"><spacer type="block" width="298" height="1"></td>
					<td width="549" height="1"><spacer type="block" width="549" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
		</div>
	</body>

</html>





