<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="http://southeastaero.com/styles1.css">
<title>Southeast Aero</title>

<script type="text/javascript" src="http://southeastaero.com/jquery.min.js"></script>

<script type="text/javascript" src="http://southeastaero.com/fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [900, 355], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["siteart/photos/1.jpg"],
		["siteart/photos/2.jpg"],
		["siteart/photos/3.jpg"],
		["siteart/photos/4.jpg"],
		["siteart/photos/5.jpg"],
		["siteart/photos/6.jpg"],
		["siteart/photos/7.jpg"],
		["siteart/photos/8.jpg"],
		["siteart/photos/9.jpg"],
		["siteart/photos/10.jpg"],
		["siteart/photos/11.jpg"],
		["siteart/photos/12.jpg"]  //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1000, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})
</script>




<script type="text/javascript" src="http://southeastaero.com/anylink.js">
/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>


</head>

<body>
	<div id="container">
	    <table>
	        <tr>
	            <td style="vertical-align:top; background:#000 url('http://southeastaero.com/siteart/left_shade.jpg') no-repeat;"><img src="http://southeastaero.com/siteart/clear.gif" alt="" style="width:15px; height:1px;"></td>
	            <td style="vertical-align:top;">
			        <table id="main_table">
						<tr>
							<td id="banner">
								<div id="logo"></div>
							</td>
						</tr>
						<tr>
							<td id="navtd">
							    <table id="navtble">
							        <tr>
										<td><a href="12.html" class="nav">home</a></td>
										<td><a href="http://southeastaero.com/listings.htm" class="nav">for sale inventory</a></td>
										<td>
											<a href="12.html#" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'anylinkmenu1')" class="nav">2011 Extra Aircraft</a>   
												<div id="anylinkmenu1" class="anylinkcss">
													<a href="http://southeastaero.com/extra300LC.htm">Extra 300LC</a> 
													<a href="http://southeastaero.com/extra300SC.htm">Extra 300SC</a>
													<a href="http://southeastaero.com/extra330lt.htm">Extra 330LT</a>
												</div>										
											</td>	
										<td><a href="http://southeastaero.com/waco-aircraft.htm" class="nav">waco aircraft</a></td>								
										<td><a href="http://southeastaero.com/services.htm" class="nav">services</a></td>
										<td><a href="http://southeastaero.com/company.htm" class="nav">company</a></td>
										<td><a href="http://southeastaero.com/contact.htm" class="nav">contact</a></td>
										<td><a href="http://southeastaero.com/links.htm" class="nav">links</a></td>
							        </tr>
							    </table>
							</td>
						</tr>
						<tr>
							<td style="padding:10px; text-align:center;">
							 
							
									<div id="fadeshow1"></div>
							

								
								
							</td>
						</tr>
					</table>	                
	                </td>
	            <td style="vertical-align:top; background:#000 url('http://southeastaero.com/siteart/right_shade.jpg') no-repeat;"><img src="http://southeastaero.com/siteart/clear.gif" alt="" style="width:15px; height:1px;"></td>
	        </tr>
	    </table>
		
	</div>
	<div style="width:960px; margin:0 auto; padding:20px;">
		<!-- Controller Footer-->
<div class="divfooter">
<span class="footertext">Site Hosted By...</span><a target="_blank" href="http://www.Controller.com" class="footerlink">Controller.com</a><span class="smallfootertext">&reg;<br>
&copy; Copyright by Sandhills Publishing Company 2007. All rights reserved. Reproduction of material appearing on this Web site is strictly prohibited without written 
permission. <i>Controller</i>, <i>Executive Controller</i>, and <i>Charter Hub</i> are registered trademarks of Sandhills Publishing Company. 
			</font></td>
</span></div>
<!-- End of Controller Footer-->
	</div>
</body>

</html>
