<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Aviat Aircraft: Makers of the internationally famous Pitts, Husky, and Eagle models</title>
<meta name="description" content="Aviat Aircraft, makers of the internationally famous Pitts, Husky, and Eagle models">
<meta name="keywords" content="aviat, aviat aircraft, husky, husky A-1A, husky A-1B, Pitts Special, pitts, eagle, aerobatic airplanes, remanufacture program, sport utility aircraft, airplane, A-1C, American Champion Aircraft, Scout Aircraft, taildragger, backcountry flying, back country flying, Super Cub, LSA, Light Sport Aircraft, Cub Crafters">

<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script language="JavaScript" type="text/javascript">
<!--
var dimages=new Array();
var numImages=9;
for (i=0; i<numImages; i++)
{
  dimages[i]=new Image();
  dimages[i].src="gallery/index/image"+(i+1)+".jpg";
}
var curImage=-1;
function swapPicture()
{
  if (document.images)
  {
    var nextImage=curImage+1;
    if (nextImage>=numImages)
      nextImage=0;
    if (dimages[nextImage] && dimages[nextImage].complete)
    {
      var target=0;
      if (document.images.myImage)
        target=document.images.myImage;
      if (document.all && document.getElementById("myImage"))
        target=document.getElementById("myImage");
  
      // make sure target is valid.  It might not be valid
      //   if the page has not finished loading
      if (target)
      {
        target.src=dimages[nextImage].src;
        curImage=nextImage;
      }
      setTimeout("swapPicture()", 2000);
    }
    else
    {
      setTimeout("swapPicture()", 200);
    }
  }
}
setTimeout("swapPicture()", 2000);
//-->
</script>

<link href="http://aviataircraft.com/aviat.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #333333;
}
a:link {
	color: #ED1C24;
	text-decoration: none;
}
a:visited {
	color: #C1272D;
	text-decoration: none;
}
a:hover {
	color: #666666;
	text-decoration: underline;
}
a:active {
	color: #C1272D;
	text-decoration: none;
}
-->
</style>
<script src="http://aviataircraft.com/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('pix/buttoneagle2.gif','pix/buttonhusky2.gif','pix/buttonpitts2.gif','pix/buttonShopTop2.gif')">
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td colspan="4" bgcolor="#000000"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="60">&nbsp;</td>
        <td height="60" colspan="8" align="right" class="buttonTextred"><a href="http://aviataircraft.com/aviat_aircraft_independent_dealers.html">SALES</a> :: <a href="http://aviataircraft.com/about.html">ABOUT US</a> :: <a href="http://aviataircraft.com/new.html">NEWS</a> :: <a href="http://aviataircraft.com/events.html">EVENTS</a> :: <a href="http://aviataircraft.com/service.html">SERVICE</a> :: <a href="http://aviataircraft.com/flight_training.html">TRAINING</a> :: <a href="http://aviataircraft.com/owners.html">OWNERS</a> :: <a href="http://aviataircraft.com/jobs.html">JOBS</a> :: <a href="http://aviataircraft.com/contactus.html">CONTACT US</a> :: <a href="http://aviataircraft.com/index.html">HOME</a></td>
        <td width="21">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"><img src="http://aviataircraft.com/pix/spacer20x6.gif" width="20" height="6" /></td>
        <td width="262" valign="bottom"><img src="http://aviataircraft.com/pix/logor.gif" width="220" height="13" /></td>
        <td width="262" align="right" valign="bottom"><a href="http://www.aviataircraft.com/search.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','pix/buttonShopTop2.gif',1)"><img src="http://aviataircraft.com/pix/buttonShopTop.gif" alt="Aviat Aircraft Merchandise" name="Image20" width="55" height="17" border="0" id="Image20" /></a></td>
        <td width="6" valign="bottom"><img src="http://aviataircraft.com/pix/spacer6x6.gif" width="6" height="6" /></td>
        <td width="56" valign="bottom"><a href="http://aviataircraft.com/husky.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ImageButtonHusky','','pix/buttonhusky.gif',1)"><img src="http://aviataircraft.com/pix/buttonhusky2.gif" alt="Husky A-1C" name="ImageButtonHusky" width="56" height="17" border="0" id="ImageButtonHusky" /></a></td>
        <td width="6" valign="bottom"><img src="http://aviataircraft.com/pix/spacer6x6.gif" width="6" height="6" /></td>
        <td width="56" align="right" valign="bottom"><a href="http://aviataircraft.com/eagle.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ImageEagleButton','','pix/buttoneagle.gif',1)"><img src="http://aviataircraft.com/pix/buttoneagle2.gif" alt="Eagle Kit Aircraft" name="ImageEagleButton" width="56" height="17" border="0" id="ImageEagleButton" /></a></td>
        <td width="6" valign="bottom"><img src="http://aviataircraft.com/pix/spacer6x6.gif" width="6" height="6" /></td>
        <td width="56" align="right" valign="bottom"><a href="http://aviataircraft.com/pitts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ImageButtonPitts','','pix/buttonpitts.gif',1)"><img src="http://aviataircraft.com/pix/buttonpitts2.gif" alt="Pitts Aircraft" name="ImageButtonPitts" width="56" height="17" border="0" id="ImageButtonPitts" /></a></td>
        <td width="21"><img src="http://aviataircraft.com/pix/spacer20x6.gif" width="20" height="6" /></td>
      </tr>
      <tr>
        <td colspan="10"><img src="http://aviataircraft.com/pix/gradientrule.gif" width="750" height="9" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#000000"><img width="750" height="300" id="myImage" name="myImage" src="http://aviataircraft.com/gallery/index/image1.jpg"/></td>
  </tr>
  <tr>
    <td colspan="4"><img src="http://aviataircraft.com/pix/gradientrule.gif" width="750" height="9" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000" align="right">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td width="20" rowspan="4" bgcolor="#000000"><img src="http://aviataircraft.com/pix/spacer20x6.gif" width="20" height="6" /></td>
    <td width="525" bgcolor="#000000" class="aviatText"><div align="justify" class="aviatTextLtGray">Get behind the stick in an Aviat Aircraft and you&rsquo;ll experience the difference. When you own an Aviat Aircraft, you&rsquo;ll notice the superior quality and the pride of craftsmanship that is built into every part of the plane. And you&rsquo;ll feel it every time you take to the air.</div></td>
    <td colspan="2" rowspan="4" bgcolor="#000000"><a href="http://husky.aviataircraft.com" target="_blank"><img src="http://aviataircraft.com/pix/eaa_husky_video.jpg" width="187" height="139" border="0" /></a></td>
  </tr>
  <tr>
    <td width="525" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td width="525" align="right" bgcolor="#000000"><a href="http://husky.aviataircraft.com" target="_blank"><img src="http://aviataircraft.com/pix/watch_the_husky_video.jpg" width="470" height="22" border="0" /></a></td>
  </tr>
  <tr>
    <td align="left" valign="bottom" bgcolor="#000000"><a href="http://www.aviataircraft.com/search.cfm"><img src="http://aviataircraft.com/pix/Husky_Merchandise.jpg" width="344" height="50" border="0" /></a></td>
  </tr>
  
  
  <tr>
    <td bgcolor="#000000"><img src="http://aviataircraft.com/pix/spacer6x6.gif" width="6" height="1" /></td>
    <td colspan="2" background="http://aviataircraft.com/pix/dashedlinered.gif" bgcolor="#000000"><img src="http://aviataircraft.com/pix/dashedlinered.gif" width="6" height="1" /></td>
    <td bgcolor="#000000"><img src="http://aviataircraft.com/pix/spacer6x6.gif" width="6" height="1" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="2" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000"><span class="aviatTMText">&copy;2011 Aviat Aircraft&reg;. All rights reserved.
      
      AVIAT is a trademark of Aviat Aircraft, Inc.
        <br />
HUSKY&reg; and PITTS&reg; are trademarks of Aviat Aircraft, Inc. </span></td>
    <td width="185" align="right" bgcolor="#000000">&nbsp;</td>
    <td width="20" bgcolor="#000000"><img src="http://aviataircraft.com/pix/spacer20x6.gif" width="20" height="6" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="2" bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#000000">&nbsp;</td>
  </tr>
</table>


<!-- phpmyvisites -->
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename = "AviatHomePage";
var phpmyvisitesSite = 34;
var phpmyvisitesURL = "http://stats.oishosting.net/phpmyvisites.php";
//-->
</script>
<script language="javascript"
src="http://stats.oishosting.net/phpmyvisites.js"
type="text/javascript"></script>
<!-- /phpmyvisites --> 


</body>
</html>
