<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Grove Aircraft Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="verify-v1" content="BntH8dazWdMhmmDHTD9nuBX903B7c8rbZI+n+U1lkho=" />
<style type="text/css">
<!--
@import url("http://groveaircraft.com/styles.css");
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
}
.style8 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style10 {font-size: 14px}

-->
</style>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0721090950_0) return;
            window.mm_menu_0721090950_0 = new Menu("root",228,16,"Arial, Helvetica, sans-serif",10,"#000000","#0000FF","#CCCCCC","#FFFFFF","left","middle",3,0,500,-5,7,true,false,true,0,true,true);
  mm_menu_0721090950_0.addMenuItem("WHEELS&nbsp;&&nbsp;BRAKES","location='wbproducts.html'");
  mm_menu_0721090950_0.addMenuItem("NOSE&nbsp;WHEELS","location='nosewheels.html'");
  mm_menu_0721090950_0.addMenuItem("MASTER&nbsp;CYLINDERS","location='mastercylinders.html'");
  mm_menu_0721090950_0.addMenuItem("BRAKE&nbsp;PADS","location='brakepads.html'");
  mm_menu_0721090950_0.addMenuItem("BRAKE&nbsp;SYSTEM&nbsp;DESIGN","location='brakedesign.html'");
  mm_menu_0721090950_0.addMenuItem("INSTALLATION&nbsp;GUIDELINES","location='brakeinstall.html'");
  mm_menu_0721090950_0.addMenuItem("MAINTENANCE&nbsp;INSTRUCTIONS","location='wheelica.html'");  
  mm_menu_0721090950_0.addMenuItem("TROUBLE&nbsp;SHOOTING","location='braketroubleshooting.html'");
  mm_menu_0721090950_0.addMenuItem("TECHNICAL&nbsp;INFORMATION","location='braketechinfo.html'");
   mm_menu_0721090950_0.fontWeight="bold";
   mm_menu_0721090950_0.hideOnMouseOut=true;
   mm_menu_0721090950_0.bgColor='#FFFF00';
   mm_menu_0721090950_0.menuBorder=1;
   mm_menu_0721090950_0.menuLiteBgColor='#FF0000';
   mm_menu_0721090950_0.menuBorderBgColor='#777777';
window.mm_menu_0820112004_0 = new Menu("root",222,16,"Arial, Helvetica, sans-serif",10,"#000000","#0000FF","#CCCCCC","#FFFFFF","left","middle",3,0,500,-5,7,true,false,true,0,true,true);
  mm_menu_0820112004_0.addMenuItem("GENERAL&nbsp;INFORMATION","location='landing_gear.html'");
  mm_menu_0820112004_0.addMenuItem("DESIGN&nbsp;GUIDE","location='designguide.html'");
  mm_menu_0820112004_0.addMenuItem("LAYOUT&nbsp;SHEET","location='layout.html'");
  mm_menu_0820112004_0.addMenuItem("GUNDRILLED&nbsp;BRAKE&nbsp;LINES","location='gundrill.html'");
  mm_menu_0820112004_0.addMenuItem("LANDING&nbsp;GEAR&nbsp;FINISHES","location='landing_gear_finishes.html'");
  mm_menu_0820112004_0.addMenuItem("POPULAR&nbsp;DESIGNS","location='landing_gear_all.html'");
   mm_menu_0820112004_0.fontWeight="bold";
   mm_menu_0820112004_0.hideOnMouseOut=true;
   mm_menu_0820112004_0.bgColor='#FFFF00';
   mm_menu_0820112004_0.menuBorder=1;
   mm_menu_0820112004_0.menuLiteBgColor='#FF0000';
   mm_menu_0820112004_0.menuBorderBgColor='#777777';
  window.mm_menu_0820112431_0 = new Menu("root",152,16,"Arial, Helvetica, sans-serif",10,"#000000","#0000FF","#CCCCCC","#FFFFFF","left","middle",3,0,500,-5,7,true,false,true,0,true,true);
  mm_menu_0820112431_0.addMenuItem("AXLES","location='axles.html'");
  mm_menu_0820112431_0.addMenuItem("AXLE&nbsp;TEMPLATES","location='axletemplate.pdf'");
  mm_menu_0820112431_0.addMenuItem("AXLE&nbsp;NUTS","location='axlenuts.html'");
  mm_menu_0820112431_0.addMenuItem("HARDWARE","location='axlehardware.html'");
  mm_menu_0820112431_0.addMenuItem("RADIUS&nbsp;PLATES","location='radiusplates.html'");
   mm_menu_0820112431_0.fontWeight="bold";
   mm_menu_0820112431_0.hideOnMouseOut=true;
   mm_menu_0820112431_0.bgColor='#FFFF00';
   mm_menu_0820112431_0.menuBorder=1;
   mm_menu_0820112431_0.menuLiteBgColor='#FF0000';
   mm_menu_0820112431_0.menuBorderBgColor='#777777';
  window.mm_menu_0820112735_0 = new Menu("root",187,16,"Arial, Helvetica, sans-serif",10,"#000000","#0000FF","#CCCCCC","#FFFFFF","left","middle",3,0,500,-5,7,true,false,true,0,true,true);
  mm_menu_0820112735_0.addMenuItem("CUB&nbsp;SERIES&nbsp;AIRCRAFT","location='cub.html'");
   mm_menu_0820112735_0.fontWeight="bold";
   mm_menu_0820112735_0.hideOnMouseOut=true;
   mm_menu_0820112735_0.bgColor='#FFFF00';
   mm_menu_0820112735_0.menuBorder=1;
   mm_menu_0820112735_0.menuLiteBgColor='#FF0000';
   mm_menu_0820112735_0.menuBorderBgColor='#777777';

mm_menu_0820112735_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="http://groveaircraft.com/mm_menu.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22053317-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="760" height="66" valign="top" bgcolor="#D4D0C8"><img src="http://groveaircraft.com/images/banner1.jpg" width="760" height="66"></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333">
  <!--DWLayoutTable-->
  <tr>
    <td width="760" height="11" valign="top" class="banner"><div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong><a href="http://groveaircraft.com/index.html">HOME</a>&nbsp; |&nbsp;<a href="http://groveaircraft.com/wbproducts.html" name="link2" id="link1" onMouseOver="MM_showMenu(window.mm_menu_0721090950_0,0,14,null,'link2')" onMouseOut="MM_startTimeout();"> WHEELS &amp; BRAKES</a>&nbsp; |&nbsp;<a href="http://groveaircraft.com/landing_gear.html" name="link9" id="link3" onMouseOver="MM_showMenu(window.mm_menu_0820112004_0,0,14,null,'link9')" onMouseOut="MM_startTimeout();"> LANDING GEAR</a>&nbsp;|&nbsp;<a href="http://groveaircraft.com/accessories.html" name="link6" id="link4" onMouseOver="MM_showMenu(window.mm_menu_0820112431_0,0,14,null,'link6')" onMouseOut="MM_startTimeout();">ACCESSORIES</a>&nbsp; | &nbsp;<a href="http://groveaircraft.com/cub.html" name="link7" id="link5" onMouseOver="MM_showMenu(window.mm_menu_0820112735_0,0,14,null,'link7')" onMouseOut="MM_startTimeout();">STC's</a>&nbsp;|&nbsp;<a href="http://groveaircraft.com/catareq.html">PRODUCT CATALOG</a>&nbsp; | &nbsp;<a href="http://groveaircraft.com/order.html">PLACE AN ORDER</a>&nbsp;|&nbsp;<a href="http://groveaircraft.com/contact.html">CONTACT US</a>&nbsp;|&nbsp;<a href="http://groveaircraft.com/search.html">SEARCH</a> </strong></font> </div></td>
  </tr>
</table>




<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="205" height="425
	" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="195" height="231" valign="top"><a href="http://groveaircraft.com/acrovalve.html"><img src="http://groveaircraft.com/images/acrovalveindex.jpg" width="195" height="231" border="0"></a></td>
          <td width="6" rowspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td width="4">&nbsp;</td>
        </tr>
        <tr>
          <td height="194" valign="bottom"><a href="http://groveaircraft.com/cub.html"><img src="http://groveaircraft.com/images/cubindex.jpg" width="195" height="194" border="0"></a></td>
          <td>&nbsp;</td>
        </tr>
    </table></td>
    <td width="205" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="195" height="268" valign="bottom"><a href="http://groveaircraft.com/wbproducts.html"><img src="http://groveaircraft.com/images/66wheelindex.jpg" width="195" height="268" border="0"></a></td>
          <td width="6" rowspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td width="4">&nbsp;</td>
        </tr>
        <tr>
          <td height="157" valign="bottom"><a href="http://groveaircraft.com/vintage.html"><img src="http://groveaircraft.com/images/vintageindex.jpg" width="195" height="157" border="0"></a></td>
          <td>&nbsp;</td>
        </tr>
        </table></td>
    <td width="205" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="195" height="241" valign="top"><a href="http://groveaircraft.com/landing_gear.html"><img src="http://groveaircraft.com/images/gearindex.jpg" width="195" height="241" border="0"></a></td>
          <td width="6" rowspan="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td width="4">&nbsp;</td>
        </tr>
        <tr>
          <td height="85" valign="top"><img src="http://groveaircraft.com/images/hardwardindex.jpg" width="195" height="85" border="0" usemap="#Hardward"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="99" valign="bottom"><a href="http://groveaircraft.com/mastercylinders.html"><img src="http://groveaircraft.com/images/mastercylinderindex.jpg" width="195" height="99" border="0"></a></td>
          <td>&nbsp;</td>
        </tr>
        </table></td>
    <td width="145" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="145" height="425" valign="top"><a href="http://groveaircraft.com/aerospace.html"><img src="http://groveaircraft.com/images/aerospaces.jpg" width="145" height="85" border="0"></a><a href="http://groveaircraft.com/certified.html"><img src="http://groveaircraft.com/images/citabrias.jpg" width="145" height="85" border="0"></a><a href="http://groveaircraft.com/experimental.html"><img src="http://groveaircraft.com/images/pitts12s.jpg" width="145" height="85" border="0"></a><a href="http://groveaircraft.com/cub.html"><img src="http://groveaircraft.com/images/j3s.jpg" width="145" height="85" border="0"></a><a href="http://groveaircraft.com/rolltest.html"><img src="http://groveaircraft.com/images/research.jpg" width="145" height="85" border="0"></a></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="5" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="750" height="28" valign="bottom" bgcolor="#050170"><div align="center" class="style8">
        <span class="style10">All of our products are manufactured to the highest aircraft quality, but only those that are specifically<br>
        identified as STC, PMA or TSO are eligible for installation on certified aircraft and may require further approval.</span></div></td>
  </tr>
</table>

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="760" height="22" valign="middle"><div align="center"><span class="style3">Grove Aircraft Landing Gear Systems Inc. &bull; 1800 Joe Crosson Drive &bull; El Cajon, CA 92020 &bull; 619.562.1268 &bull; FAX 619.562.3274 </span></div></td>
  </tr>
</table>
<map name="Hardward" id="Hardward">
  <area shape="rect" coords="1,6,100,83" href="http://groveaircraft.com/axles.html">
  <area shape="rect" coords="105,6,195,83" href="http://groveaircraft.com/axlehardware.html">
</map>
</body>
</html>
