<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SportairUSA | FAA certificated 14 CFR 145 Repair Station</title>

<link rel="stylesheet" href="http://sportair.aero/wp-content/themes/TheSource/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="SportairUSA RSS Feed" href="http://sportair.aero/feed/" />
<link rel="alternate" type="application/atom+xml" title="SportairUSA Atom Feed" href="http://sportair.aero/feed/atom/" />
<link rel="pingback" href="http://sportair.aero/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://sportair.aero/wp-content/themes/TheSource/css/ie6style.css" />
	<script type="text/javascript" src="http://sportair.aero/wp-content/themes/TheSource/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, #cat-nav-left, #cat-nav-right, #search-form, #cat-nav-content, div.top-overlay, .slide .description, div.overlay, a#prevlink, a#nextlink, .slide a.readmore, .slide a.readmore span, .recent-cat .entry .title, #recent-posts .entry p.date, .footer-widget ul li, #tabbed-area ul#tab_controls li span');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://sportair.aero/wp-content/themes/TheSource/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://sportair.aero/wp-content/themes/TheSource/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

		<link rel="stylesheet" href="http://sportair.aero/wp-content/themes/TheSource/style-Light.css" type="text/css" media="screen" />
	<meta content="TheSource v.1.8" name="generator"/><link rel='stylesheet' id='shortcodesStyleSheets-css'  href='http://sportair.aero/wp-content/themes/TheSource/epanel/shortcodes/shortcodes.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://sportair.aero/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://sportair.aero/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sportair.aero/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sportair.aero/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='SportairUSA' href='17.html' />
<meta name="generator" content="WordPress 3.0.1" />
<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17096299-2']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>
<body id="home">

<div id="attention-bar">
	<div id="attention-bar-text">Buying a used Sting, Sirius or Savage? <a href="http://sportair.aero/uncategorized/free-training-safety-check/">Find out about free transition training & aircraft safety checks.</a></div>
	</div>

	<div id="header-top" class="clearfix">

		<div class="container clearfix">

			<!-- Start Logo -->
			<a href="17.html">
				<img src="http://sportair.aero/wp-content/themes/TheSource/images/light/logo.png" alt="Source Logo" id="logo"/>
			</a>
			<p id="slogan">FAA certificated 14 CFR 145 Repair Station</p>
			<!-- End Logo -->

			
			<!-- Start Page-menu -->
			<div id="page-menu">
				<div id="p-menu-left"> </div>
				<div id="p-menu-content">
				
					<ul class="nav clearfix"> 
			<li class="current_page_item"><a href="17.html">Home</a></li>
		<li class="page_item page-item-2"><a href="http://sportair.aero/?cat=6" title="About">About</a></li>
<li class="page_item page-item-148"><a href="http://sportair.aero/?cat=7" title="Contact">Contact</a></li>
</ul>				
				</div>	
				<div id="p-menu-right"> </div>
			</div>	<!-- end #page-menu -->	
			<!-- End Page-menu -->	

			
			<div id="cat-nav" class="clearfix">	
				<div id="cat-nav-left"> </div>
				<div id="cat-nav-content"> 
					
					<ul class="superfish nav clearfix">	<li class="cat-item cat-item-5"><a href="http://sportair.aero/category/1-avionics-more/" title="View all posts filed under Avionics &amp; More">Avionics &amp; More</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://sportair.aero/category/2-aircraft/" title="View all posts filed under The Aircraft">The Aircraft</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://sportair.aero/category/3-epapower/" title="View all posts filed under EPApower Engines">EPApower Engines</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://sportair.aero/category/4-propellers/" title="View all posts filed under Propellers">Propellers</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://sportair.aero/category/5-foresight/" title="View all posts filed under ForeSight EVS">ForeSight EVS</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://sportair.aero/category/events/" title="View all posts filed under Events">Events</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://sportair.aero/category/news/" title="View all posts filed under News">News</a>
</li>
</ul>
					<!-- Start Searchbox -->
					<div id="search-form">
						<form method="get" id="searchform1" action="17.html">
							<input type="text" value="search..." name="s" id="searchinput" />
		
							<input type="image" src="http://sportair.aero/wp-content/themes/TheSource/images/light/search_btn.png" id="searchsubmit" />
						</form>
					</div>
				<!-- End Searchbox -->	
				</div> <!-- end #cat-nav-content -->
				<div id="cat-nav-right"> </div>
			</div>	<!-- end #cat-nav -->	
		</div> 	<!-- end .container -->
	</div> 	<!-- end #header-top -->
	
	
	
	<!-- Start Featured -->	
<div id="featured">

			
				
		<div class="slide" style="background: #000000 url('http://sportair.aero/wp-content/uploads/2010/09/counts-feature.jpg') top center no-repeat;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="http://sportair.aero/?cat=5">When It Counts</a></h2>
					
					<p>You count on your avionics. We are an FAA Repair Station for avionics, radios, instruments and autopilots.
</p>
					<a href="http://sportair.aero/?cat=5" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			
			<div class="top-overlay"></div>
			<div class="overlay"></div>
			
		</div> <!-- end .slide -->
		
			
				
		<div class="slide" style="background: #000000 url('http://sportair.aero/wp-content/uploads/2011/07/all-planes-feature-7-11.jpg') top center no-repeat;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="http://sportair.aero/?cat=3">Aircraft<br /><h3>The Sportair Collection</h3></a></h2>
					
					<p>These are the aircraft we sell and service.</p>
					<a href="http://sportair.aero/?cat=3" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			
			<div class="top-overlay"></div>
			<div class="overlay"></div>
			
		</div> <!-- end .slide -->
		
			
				
		<div class="slide" style="background: #000000 url('http://sportair.aero/wp-content/uploads/2010/09/citation-slider.jpg') top center no-repeat;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="http://sportair.aero/?cat=5">Avionics &#038; more</a></h2>
					
					<p>Authorized dealer for all brands of avionics, radios, instruments and autopilots.</p>
					<a href="http://sportair.aero/?cat=5" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			
			<div class="top-overlay"></div>
			<div class="overlay"></div>
			
		</div> <!-- end .slide -->
		
			
				
		<div class="slide" style="background: #000000 url('http://sportair.aero/wp-content/uploads/2010/09/prop-feature.jpg') top center no-repeat;">
			<div class="container clearfix">
				<div class="description">
					<h2 class="title"><a href="http://sportair.aero/?cat=9">Propellers<br /><h3>DUC &#038; Woodcomp</h3></a></h2>
					
					<p>Carbon fiber composite, and forged carbon props from leading producers.</p>
					<a href="http://sportair.aero/?cat=9" class="readmore"><span>Read More</span></a>
				</div> <!-- end .description -->			
			</div> 	<!-- end .container -->	
			
			<div class="top-overlay"></div>
			<div class="overlay"></div>
			
		</div> <!-- end .slide -->
		
			
</div> <!-- end #featured -->
<!-- End Featured -->


<div id="featured-control">
	<div class="container">
		<a id="prevlink" href="17.html#">Previous</a>
		<a id="nextlink" href="17.html#">Next</a>
	</div>
</div> <!-- end #featured-control -->	
	<div id="content">
				<div class="container">
	<div id="from-categories" class="clearfix">
						<div class="recent-cat first">
											  <div class="top">
	<h4 class="title">Avionics &amp; More</h4>
</div>


<a href="http://sportair.aero/?cat=5"><img src="http://sportair.aero/wp-content/themes/TheSource/timthumb.php?src=/wp-content/uploads/2010/09/avionics-cat.jpg&amp;h=133&amp;w=239&amp;zc=1&amp;q=90" class='thumb'  alt='Avionics &#038; More' width='239' height='133' /></a>

<a href="http://sportair.aero/?cat=5"><div class="entry orange">
	<div class="title">
		<h3><a href="http://sportair.aero/?cat=5">Avionics &#038; More</a></h3>
	</div></a>	
	<p>When it counts, you count on your avionics. SportairUSA is an FAA 14 CFR 145 Repair Station, providing service you can count on.</p>
	<a href="http://sportair.aero/?cat=5" class="readmore"><span>Read More</span></a>
</div>
					</div> <!-- end .recent-cat-first -->
		
				<div class="recent-cat">
											  <div class="top">
	<h4 class="title">The Aircraft</h4>
</div>


<a href="http://sportair.aero/2-aircraft/the-aircraft/"><img src="http://sportair.aero/wp-content/themes/TheSource/timthumb.php?src=http://sportair.aero/wp-content/uploads/2011/07/snap-cat1.jpg
&amp;h=133&amp;w=239&amp;zc=1&amp;q=90" class='thumb'  alt='The Aircraft' width='239' height='133' /></a>

<a href="http://sportair.aero/2-aircraft/the-aircraft/"><div class="entry green">
	<div class="title">
		<h3><a href="http://sportair.aero/2-aircraft/the-aircraft/">The Aircraft</a></h3>
	</div></a>	
	<p>When the light sport aircraft rule was proposed, we scoured the world looking for the best aircraft that would meet the new rule...</p>
	<a href="http://sportair.aero/2-aircraft/the-aircraft/" class="readmore"><span>Read More</span></a>
</div>
					</div> <!-- end .recent-cat -->
		
				<div class="recent-cat">
											  <div class="top">
	<h4 class="title">EPApower Engines</h4>
</div>


<a href="http://sportair.aero/3-epapower/epapower/"><img src="http://sportair.aero/wp-content/themes/TheSource/timthumb.php?src=http://sportair.aero/wp-content/uploads/2011/07/epapower-cat.jpg&amp;h=133&amp;w=239&amp;zc=1&amp;q=90" class='thumb'  alt='EPApower' width='239' height='133' /></a>

<a href="http://sportair.aero/3-epapower/epapower/"><div class="entry light-blue">
	<div class="title">
		<h3><a href="http://sportair.aero/3-epapower/epapower/">EPApower</a></h3>
	</div></a>	
	<p>The EPApower SA-R915i is a 4-stroke engine specially developed for competitive sport aviation. The engine is manufactured...</p>
	<a href="http://sportair.aero/3-epapower/epapower/" class="readmore"><span>Read More</span></a>
</div>
					</div> <!-- end .recent-cat -->
		
				<div class="recent-cat last">
													  <div class="top last">
	<h4 class="title">Propellers</h4>
</div>


<a href="http://sportair.aero/?cat=9"><img src="http://sportair.aero/wp-content/themes/TheSource/timthumb.php?src=/wp-content/uploads/2010/09/props-cat.jpg&amp;h=133&amp;w=239&amp;zc=1&amp;q=90" class='thumb'  alt='Propellers' width='239' height='133' /></a>

<a href="http://sportair.aero/?cat=9"><div class="entry blue">
	<div class="title">
		<h3><a href="http://sportair.aero/?cat=9">Propellers</a></h3>
	</div></a>	
	<p>We are the USA distributor for DUC forged carbon propellers, and Woodcomp wood/carbon composite propellers. </p>
	<a href="http://sportair.aero/?cat=9" class="readmore"><span>Read More</span></a>
</div>
							
		</div> <!-- end .recent-cat -->
	</div> <!-- end #from-categories -->

<div id="main-content-wrap">
	<div id="main-content" class="clearfix">
		<div id="recent-posts" class="clearfix">
			<h4 class="title">News</h4>
			
										
<div class="entry clearfix" >
	<h2 class="title"><a href="http://sportair.aero/news/new-lower-prices-on-savage-cub-classic-cruiser/">New Lower Prices On Savage Cub, Classic &#038; Cruiser</a></h2>
	
	<div class="entry-content clearfix">
				
		<div id="attachment_693" class="wp-caption alignleft" style="width: 310px"><img class="size-medium wp-image-693" title="classic-skimming" src="http://icub.aero/wp-content/uploads/2011/08/classic-skimming-300x179.jpg" alt="" width="300" height="179" /><p class="wp-caption-text">Savage Classic — Skimming</p></div>
<p>SportairUSA, the American marketer and distributor of light sport aircraft, announces price reductions in the entire Zlin Savage line of aircraft.</p>
<p>The tough, versatile Savage Cub is now available in America for $78,790, ready-to-fly including shipping, fees and registration. The new, lower prices on other aircraft in the Savage line are $71,090 for the Classic, $74,490 for the Cruiser, and $87,610 for the iCub.</p>
<p>“Zlin Aviation builds one of the world’s most popular lines of Cub fly-alikes” said Bill Canino, President of SportairUSA, “and with recent improvements in operational efficiencies we are now able to offer them in America at prices $40,000 to $50,000 below the competition.”</p>
<p>With modern materials and techniques, the Savage Cub and its siblings actually handle much better than the original Cub, and are lighter, tougher and more durable. Extended landing gear, bushwheels, floats and skis are available for all Savage models.</p>
<p>Canino noted that “The off-runway capabilities of the Savage line, especially the Savage Cubs, are impressive, mimicking the performance of the SuperCub, but in a brand new airplane priced about the same as a good used PA-18. The Savage Cubs are also much less expensive to operate.”</p>
		
	</div> <!-- end .entry-content -->
	
	
</div> <!-- end .entry -->			
								     <div class="pagination">
	<div class="alignleft"><a href="http://sportair.aero/page/2/" >&laquo; Older Entries</a></div>
	<div class="alignright"></div>
</div>								
						
			
		</div> <!-- end #recent-posts -->

		<div id="sidebar">
		
			<div id="firstcol">
			<div id="text-4" class="widget widget_text"><h4 class="widgettitle"><span>SportairUSA, LC</span></h4><div class="widgetcontent">			<div class="textwidget"><iframe width="200" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;t=h&amp;msa=0&amp;msid=112466241730395401720.000490ee6a0883cfa1b95&amp;ll=34.834025,-92.261724&amp;spn=0.021135,0.01708&amp;z=14&amp;output=embed"></iframe><br />View <a href="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;t=h&amp;msa=0&amp;msid=112466241730395401720.000490ee6a0883cfa1b95&amp;ll=34.834025,-92.261724&amp;spn=0.021135,0.01708&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left;font-size:18px;" target="blank">SportairUSA, LC</a> in a larger map</div>
		</div><!-- end .widget-content --></div> <!-- end .widget -->		</div> <!-- end #firstcol -->
		
		<div id="secondcol">
			<div id="text-3" class="widget widget_text"><h4 class="widgettitle"><span>Contact Us</span></h4><div class="widgetcontent">			<div class="textwidget"><p>SportairUSA, LC, is an FAA certificated repair station and the United States distributor for aircraft manufactured by TL-Ultralight, s.r.o. and by Zlin Aviation, s.r.o.</p>

<p>We are located at the North Little Rock Municipal Airport (KORK).</p>

<p>For information, contact us at:
<br /><strong>• (888) 359-7572 toll-free
<br />• (501) 228-7777 local</strong></p>

<p>Or email us:</p>

<p><script type='text/javascript'><!--
var v2="YYJPJ26BNAPRSIF8X48";var v7=unescape("07%2C%3F%7BrE2%213%243%3A%3BhY%3DFW");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'<strong>• Click here to Email SportairUSA</strong><\/a>');
//--></script>
                                                             <strong><noscript><a href='http://w2.syronex.com/jmr/safemailto/#noscript' target="blank">Click here to Email</a>: SportairUSA
                            </noscript></strong>
</p>

<p>SportairUSA, LC
<br />8222 Remount Road
<br />North Little Rock, AR 72118</p>

<a href="http://www.facebook.com/pages/SportairUSA/106193243776?sk=wall" target="blank"><img src="http://sportair.aero/wp-content/uploads/2011/05/join_facebook_200px.jpg"></a>

</div>
		</div><!-- end .widget-content --></div> <!-- end .widget -->		</div> <!-- end #secondcol -->
		
</div> <!-- end sidebar -->		

			</div> <!-- end #main-content -->
		</div> <!-- end #main-content-wrap -->
	</div> 	<!-- end .container -->
</div> <!-- end #content -->

<div id="content-bottom">
	<div class="container"></div>
</div>
	
<div id="footer">
	<div class="container clearfix">
		
		 
				<div class="clear"></div>

	</div> <!--end .container -->
</div> <!-- end #footer -->

<div id="footer-bottom">
	<div class="container clearfix">
				
		<ul class="bottom-nav"> 
			<li class="current_page_item"><a href="17.html">Home</a></li>
		<li class="page_item page-item-2"><a href="http://sportair.aero/?cat=6" title="About">About</a></li>
<li class="page_item page-item-148"><a href="http://sportair.aero/?cat=7" title="Contact">Contact</a></li>
</ul>		
		<p id="copyright">FAA Air Agency Certificate Number 2SUR495B | &copy 2010 SportairUSA, LC | Web development by  <a href="http://www.artisanone.com" target="blank" title="Artisan Communications">Artisan Communications</a></p>
	</div> <!--end .container -->
</div> <!-- end #footer-bottom -->


		<script type="text/javascript" src="http://sportair.aero/wp-content/themes/TheSource/js/superfish.js"></script>	
	<script type="text/javascript">
	//<![CDATA[
		jQuery.noConflict();
	
		jQuery('ul.superfish, #page-menu ul.nav').superfish({ 
			delay:       200,                            // one second delay on mouseout 
			animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
			speed:       'fast',                          // faster animation speed 
			autoArrows:  true,                           // disable generation of arrow mark-up 
			dropShadows: false                            // disable drop shadows 
		});
		
		jQuery('ul.nav > li > a.sf-with-ul').parent('li').addClass('sf-ul'); 
		
		et_search_bar();
		et_footer_improvements('#footer .footer-widget');
		
		<!---- et_switcher plugin v1.3 ---->
		(function($)
		{
			$.fn.et_switcher = function(options)
			{
				var defaults =
				{
				   slides: '>div',
				   activeClass: 'active',
				   linksNav: '',
				   findParent: true, //use parent elements in defining lengths
				   lengthElement: 'li', //parent element, used only if findParent is set to true
				   useArrows: false,
				   arrowLeft: 'prevlink',
				   arrowRight: 'nextlink',
				   auto: false,
				   autoSpeed: 5000
				};

				var options = $.extend(defaults, options);

				return this.each(function()
				{
					var slidesContainer = jQuery(this);
					slidesContainer.find(options.slides).hide().end().find(options.slides).filter(':first').css('display','block');
			 
					if (options.linksNav != '') { 
						var linkSwitcher = jQuery(options.linksNav);
										
						linkSwitcher.click(function(){
							var targetElement;

							if (options.findParent) targetElement = jQuery(this).parent();
							else targetElement = jQuery(this);

							if (targetElement.hasClass('active')) return false;

							targetElement.siblings().removeClass('active').end().addClass('active');

							var ordernum = targetElement.prevAll(options.lengthElement).length;
											
							slidesContainer.find(options.slides).filter(':visible').hide().end().end().find(options.slides).filter(':eq('+ordernum+')').stop().fadeIn(700);
							return false;
						});
					};
					
					jQuery('#'+options.arrowRight+', #'+options.arrowLeft).click(function(){
					  
						var slideActive = slidesContainer.find(options.slides).filter(":visible"),
							nextSlide = slideActive.next(),
							prevSlide = slideActive.prev();

						if (jQuery(this).attr("id") == options.arrowRight) {
							if (nextSlide.length) {
								var ordernum = nextSlide.prevAll().length;                        
							} else { var ordernum = 0; }
						};

						if (jQuery(this).attr("id") == options.arrowLeft) {
							if (prevSlide.length) {
								var ordernum = prevSlide.prevAll().length;                  
							} else { var ordernum = slidesContainer.find(options.slides).length-1; }
						};

						slidesContainer.find(options.slides).filter(':visible').hide().end().end().find(options.slides).filter(':eq('+ordernum+')').stop().fadeIn(700);

						if (typeof interval != 'undefined') {
							clearInterval(interval);
							auto_rotate();
						};

						return false;
					});   

					if (options.auto) {
						auto_rotate();
					};
					
					function auto_rotate(){
						interval = setInterval(function(){
							var slideActive = slidesContainer.find(options.slides).filter(":visible"),
								nextSlide = slideActive.next();
						 
							if (nextSlide.length) {
								var ordernum = nextSlide.prevAll().length;                        
							} else { var ordernum = 0; }
						 
							if (options.linksNav === '') 
								jQuery('#'+options.arrowRight).trigger("click");
							else 		 		
								linkSwitcher.filter(':eq('+ordernum+')').trigger("click");
						},options.autoSpeed);
					};
				});
			}
		})(jQuery);
		
		
		var $featuredArea = jQuery('#featured'),
			$all_tabs = jQuery('#all_tabs');
		
		if ($featuredArea.length) {
			$featuredArea.et_switcher({
				useArrows: true ,
										auto: true,
										autoSpeed: 7500										
			});
		};
				
		if ($all_tabs.length) {
			$all_tabs.et_switcher({
				linksNav: 'ul#tab_controls li a'
			});
		}; 

				
		<!---- Footer Improvements ---->
		function et_footer_improvements($selector){
			var $footer_widget = jQuery($selector);
		
			if (!($footer_widget.length == 0)) {
				$footer_widget.each(function (index, domEle) {
					if ((index+1)%4 == 0) jQuery(domEle).addClass("last").after("<div class='clear'></div>");
				});
			};
		};
		
		<!---- Search Bar Improvements ---->
		function et_search_bar(){
			var $searchform = jQuery('#cat-nav div#search-form'),
				$searchinput = $searchform.find("input#searchinput"),
				searchvalue = $searchinput.val();
				
			$searchinput.focus(function(){
				if (jQuery(this).val() === searchvalue) jQuery(this).val("");
			}).blur(function(){
				if (jQuery(this).val() === "") jQuery(this).val(searchvalue);
			});
		};
		
	//]]>	
	</script>
		<script type='text/javascript'>
	/* <![CDATA[ */
	
	<!---- et_switcher plugin v2 ---->
	(function($)
	{
		$.fn.et_shortcodes_switcher = function(options)
		{
			var defaults =
			{
			   slides: '>div',
			   activeClass: 'active',
			   linksNav: '',
			   findParent: true, //use parent elements to define active states
			   lengthElement: 'li', //parent element, used only if findParent is set to true
			   useArrows: false,
			   arrowLeft: 'a#prev-arrow',
			   arrowRight: 'a#next-arrow',
			   auto: false,
			   autoSpeed: 5000,
			   slidePadding: '',
			   pauseOnHover: true,
			   fx: 'fade',
			   sliderType: ''
			};

			var options = $.extend(defaults, options);

			return this.each(function()
			{
								
				var slidesContainer = jQuery(this).parent().css('position','relative'),
					$slides = jQuery(this).css({'overflow':'hidden','position':'relative'}),
					$slide = $slides.find(options.slides).css({'opacity':'1','position':'absolute','top':'0px','left':'0px','display':'none'}),
					slidesNum = $slide.length,
					zIndex = slidesNum,
					currentPosition = 1,
					slideHeight = 0,
					$activeSlide,
					$nextSlide;
				
				if (options.fx === 'slide') {
					$slide.css({'opacity':'0','position':'absolute','top':'0px','left':'0px','display':'block'});
				} else {
					$slide.filter(':first').css({'display':'block'});
				}
				
				if (options.slidePadding != '') $slide.css('padding',options.slidePadding);
				
				$slide.each(function(){
					jQuery(this).css('z-index',zIndex).addClass('clearfix');
					if (options.fx === 'slide') zIndex--;
					
					slideH = jQuery(this).innerHeight();
					if (slideH > slideHeight) slideHeight = slideH;
				});
				$slides.css('height', slideHeight);
				$slides.css('width', $slides.width());
								
				var slideWidth = $slide.width(),
					slideOuterWidth = $slide.outerWidth();
				
				$slide.css('width',slideWidth);
				
				$slide.filter(':first').css('opacity','1');
				
				if (options.sliderType != '') {
					if (options.sliderType === 'images') {
						controllersHtml = '<div class="controllers-wrapper"><div class="controllers"><a href="17.html#" class="left-arrow">Previous</a>';
						for ($i=1; $i<=slidesNum; $i++) {
							controllersHtml += '<a class="switch" href="17.html#">'+$i+'</a>';
						}
						controllersHtml += '<a href="17.html#" class="right-arrow">Next</a></div><div class="controllers-right"></div></div>';		
						$controllersWrap = jQuery(controllersHtml).prependTo($slides.parent());
					}
					
					var etimage_width = $slide.width();
		
					slidesContainer.css({'width':etimage_width});
					$slides.css({'width':etimage_width});
					
					if (options.sliderType === 'images') {
						slidesContainer.css({'height':$slide.height()});
						$slides.css({'height':$slide.height()});
						
						var controllers_width = $controllersWrap.width(),
						leftPosition = Math.round((etimage_width - controllers_width) / 2);
					
						$controllersWrap.css({left: leftPosition});
					}	
				}
				
				
				if (options.linksNav != '') {
					var linkSwitcher = jQuery(options.linksNav);
					
					var linkSwitcherTab = '';
					if (options.findParent) linkSwitcherTab = linkSwitcher.parent();
					else linkSwitcherTab = linkSwitcher;
					
					if (!linkSwitcherTab.filter('.active').length) linkSwitcherTab.filter(':first').addClass('active');
									
					linkSwitcher.click(function(){
						
						var targetElement;

						if (options.findParent) targetElement = jQuery(this).parent();
						else targetElement = jQuery(this);
						
						var orderNum = targetElement.prevAll(options.lengthElement).length+1;
						
						if (orderNum > currentPosition) gotoSlide(orderNum, 1);
						else gotoSlide(orderNum, -1); 
						
						return false;
					});
				}
				
				
				if (options.useArrows) {
					var $right_arrow = jQuery(options.arrowRight),
						$left_arrow = jQuery(options.arrowLeft);
										
					$right_arrow.click(function(){				
						if (currentPosition === slidesNum) 
							gotoSlide(1,1);
						else 
							gotoSlide(currentPosition+1),1;
						
						if (options.linksNav != '') changeTab();
												
						return false;
					});
					
					$left_arrow.click(function(){
						if (currentPosition === 1)
							gotoSlide(slidesNum,-1);
						else 
							gotoSlide(currentPosition-1,-1);
						
						if (options.linksNav != '') changeTab();
						
						return false;
					});
					
				}
				
								
				function changeTab(){
					if (linkSwitcherTab != '') { 
						linkSwitcherTab.siblings().removeClass('active');
						linkSwitcherTab.filter(':eq('+(currentPosition-1)+')').addClass('active');
					}
				}
				
				function gotoSlide(slideNumber,dir){
					if ($slide.filter(':animated').length) return;
				
					$slide.css('opacity','0');
																		
					$activeSlide = $slide.filter(':eq('+(currentPosition-1)+')').css('opacity','1');
									
					if (currentPosition === slideNumber) return;
									
					$nextSlide = $slide.filter(':eq('+(slideNumber-1)+')').css('opacity','1');
									
					if ((currentPosition > slideNumber || currentPosition === 1) && (dir === -1)) {
						if (options.fx === 'slide') slideBack(500);
						if (options.fx === 'fade') slideFade(500);
					} else {
						if (options.fx === 'slide') slideForward(500);
						if (options.fx === 'fade') slideFade(500);
					}
					
					currentPosition = $nextSlide.prevAll().length + 1;
					
					if (options.linksNav != '') changeTab();
					
					if (typeof interval != 'undefined' && options.auto) {
						clearInterval(interval);
						auto_rotate();
					}
										
					return false;
				}
				
				
				if (options.auto) {
					auto_rotate();
					var pauseSlider = false;
				}
				
				if (options.pauseOnHover) { 				
					slidesContainer.hover(function(){
						pauseSlider = true;
					},function(){
						pauseSlider = false;
					});
				}
				
				function auto_rotate(){
					
					interval = setInterval(function(){
						if (!pauseSlider) { 
							if (currentPosition === slidesNum) 
								gotoSlide(1,1);
							else 
								gotoSlide(currentPosition+1),1;
							
							if (options.linksNav != '') changeTab();
						}
					},options.autoSpeed);
					
				}
				
				function slideForward(speed){
					$nextSlide.css('left',slideOuterWidth+'px');
					$activeSlide.animate({left: '-'+slideOuterWidth},speed);
					$nextSlide.animate({left: 0},speed);
				}
				
				function slideBack(speed){
					$nextSlide.css('left','-'+slideOuterWidth+'px');
					$activeSlide.animate({left: slideOuterWidth},speed);
					$nextSlide.animate({left: 0},speed);
				}
				
				function slideFade(speed){					
					$activeSlide.css({zIndex: slidesNum}).fadeOut(700);
					$nextSlide.css({zIndex: (slidesNum+1)}).fadeIn(700);
				}
				
			});
		} 
	})(jQuery);
	<!---- end et_switcher plugin v2 ---->
	
	/////// Shortcodes Javascript ///////
		
		/// tooltip ///
		
		$et_tooltip = jQuery('.et-tooltip');
		
		$et_tooltip.hover(function(){
			jQuery(this).find('.et-tooltip-box').animate({ opacity: 'show', bottom: '25px' }, 300);
		},function(){
			jQuery(this).find('.et-tooltip-box').animate({ opacity: 'hide', bottom: '35px' }, 300);
		})
		
		
		/// learn more ///
		
		$et_learn_more = jQuery('.et-learn-more .heading-more');
		
		$et_learn_more.click(function(){
			if ( jQuery(this).hasClass('open') ) 
				jQuery(this).removeClass('open');
			else 
				jQuery(this).addClass('open');
				
			jQuery(this).parent('.et-learn-more').find('.learn-more-content').animate({ opacity: 'toggle', height: 'toggle' }, 300);
		});
	
	/* ]]> */
	</script>
	
</body>
</html>