<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <title>The Rhodes Group: Residential Real Estate, Park Cities, Highland Park, University Park, Preston Hollow, Homes, Search MLS, Realtor</title>
    
    <meta name="keywords" content="Park Cities real estate, Highland Park real estate, University Park real estate, Park Cities homes, Highland Park homes, University Park homes, Preston Hollow real estate, Realtor">
    <meta name="description" content="Specializing in homes for sale in Park Cities (Highland Park, University Park) & surrounding areas, Preston Hollow, East Dallas.">

    <!-- Google Verification -->
	<meta name="google-site-verification" content="-zSj9JbL-F5iTedgrEsT1Zn9by11Bkc4iKuDU3rXSUk" />   
        
    <link rel="stylesheet" href="http://www.rhodesrealestate.com/common/default.css" type="text/css" >
    <link rel="stylesheet" href="http://www.rhodesrealestate.com/common/map.css" type="text/css" >

	<!-- Google Maps API with RhodesGroup Key -->
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAARSE-DMugZsfa-Qwrenzr5BTEZhoEr29KdwIK_-gspmv-uRCAhhTFPr417NvjjyM6XaksMYFPKe4HTw" type="text/javascript"></script>
	
	<!-- Google Maps API extension -->
	<script src="http://www.rhodesrealestate.com/common/egeoxml.js" type="text/javascript"></script>
    <script src="http://www.rhodesrealestate.com/common/elabel.js" type="text/javascript"></script>

	<!-- Flash photo widget -->
	<script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="http://www.rhodesrealestate.com/AC_RunActiveContent.js" language="javascript"></script>

    <!-- Include Quick Search js -->
    <script src="http://www.rhodesrealestate.com/common/quickSearch.js" type="text/javascript"></script>

    
    <!-- Google Tracking Script -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1205359-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    <!-- End Google Tracking -->
    
    <!-- Script to create the map -->
    <script type="text/javascript">
	var map;
    function loadGoogleMap() {
        
            // Create GoogleMap instance
            map = new GMap2(document.getElementById("map_canvas"));
    
            // Add map with polygon overlays from xml file
            var exml = new EGeoXml("exml", 
                    map, 
                    "common/neighborhoods.xml",
                    {nozoom:true});
            exml.parse();
            
            // Now add custom neighborhood 'elabels'
            var label;
            label = new ELabel(new GLatLng(32.79502701514611,-96.80232402359245), "Uptown", "LabelText", new GSize(-15,-15));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.84458319393509, -96.79604549966599), "University<br/>Park", "LabelText", new GSize(-20,10));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.82633339767525,-96.80259117183077), "Highland<br/>Park", "LabelText", new GSize(-15,0));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.81906876727167,-96.76898929564884), "East<br/>Dallas", "LabelText", new GSize(-20,-40));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.82563139663834,-96.73914462610939), "Lakewood", "LabelText", new GSize(-25,-10));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.84500585608276,-96.75107516364535), "Upper<br/>East Dallas", "LabelText", new GSize(-25,20));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.80159045081356,-96.74265337099959), "Hollywood<br/>Heights", "LabelText", new GSize(-20,-10));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.80902708242247,-96.73956358077274), "C-Streets", "LabelText", new GSize(-20,-20));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.80851765233923,-96.81096788630421), "Oak Lawn", "LabelText", new GSize(-20,-10));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.83081278816705,-96.81835106254135), "West<br/>H.P.", "LabelText", new GSize(-15,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.83924567966564,-96.81864855087498), "Greenway<br/>Parks", "LabelText", new GSize(-20,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.84552908399622,-96.81766634489053), "Greenway<br/>Crest", "LabelText", new GSize(-25,0));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.85619385953713,-96.81717775508305), "Devonshire", "LabelText", new GSize(-25,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.85197502541027,-96.82701861976463), "Briarwood", "LabelText", new GSize(-25,0));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.85801001418066,-96.82800575542011), "Bluffview", "LabelText", new GSize(-25,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.85610307395973,-96.84355910210763), "Shorecrest", "LabelText", new GSize(-25,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.87305903597937,-96.81698591626488), "Preston Hollow", "LabelText", new GSize(-20,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.8705689267911,-96.84720881749023), "Midway<br/>Hollow", "LabelText", new GSize(-20,5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.87289653695589,-96.78007421023635), "Windsor<br/>Park", "LabelText", new GSize(-20,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.88538005799524,-96.78066336597647), "The<br/>Meadows", "LabelText", new GSize(-30,5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.89628518589878,-96.84417568002417), "Disney<br/>Streets", "LabelText", new GSize(-20,-5));
            map.addOverlay(label);
            label = new ELabel(new GLatLng(32.89951859516525,-96.7803659367877), "JanMar", "LabelText", new GSize(-20,-5));
            map.addOverlay(label);
            
            // Center the map and set default values
            map.setCenter(new GLatLng(32.85,-96.793),13);
            map.setUIToDefault();
            map.setMapType(G_PHYSICAL_MAP);  // Set default to "Terrain"
            
            // Restricting the range of Zoom Levels
            // Get the list of map types      
            var mt = map.getMapTypes();
            // Overwrite the getMinimumResolution() and getMaximumResolution() methods
            for (var i=0; i<mt.length; i++) {
                mt[i].getMinimumResolution = function() {return 12;}
                mt[i].getMaximumResolution = function() {return 14;}
            }
    }
    </script>

</head>

<body style="background-color:#ccc" onload="loadGoogleMap();">

    <!-- Start Header -->
	<table style="width:960px;" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td align="right" valign="bottom" style="background:url(http://www.rhodesrealestate.com/images/header.png); width:960px; height:116px;">
          
              <table border="0" cellpadding="0" cellspacing="1" bgcolor="#000033">
                <tr>
                  <td width="85" bgcolor="#ffffff"><div align="center"><a href="http://www.rhodesrealestate.com/index.html">Home</a></div></td>
                  <td width="85" bgcolor="#ffffff"><div align="center"><a href="http://www.rhodesrealestate.com/search.php">Search</a></div></td>
                  <td width="85" bgcolor="#ffffff"><div align="center"><a href="http://www.rhodesrealestate.com/buying.html">Buying</a></div></td>
                  <td width="85" bgcolor="#ffffff"><div align="center"><a href="http://www.rhodesrealestate.com/selling.html">Selling</a></div></td>
                  <td width="85" bgcolor="#ffffff"><div align="center"><a href="http://www.rhodesrealestate.com/search.php?SearchUrl=http%3A%2F%2Fidx.diversesolutions.com%2Flink%2F53952">Our Listings</a></div></td>
                  <!--<td width="85" bgcolor="#ffffff"><div align="center"><a href="soldGallery.html">Sold Gallery</a></div></td>-->
                  <td width="85" bgcolor="#ffffff"><div align="center"><a href="http://www.rhodesrealestate.com/ourTeam.html">Our Team</a></div></td>
                  <td width="85" bgcolor="#ffffff"><div align="center"><a href="http://www.rhodesrealestate.com/contactUs.html">Contact Us</a></div></td>
                </tr>
              </table>
              
          </td>
        </tr>
    </table>
    <!-- End Header -->
    
    <table style="width:960px; background:#FFF" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td><br/></td>
        </tr>
        <tr>
          <td>
    
                <table align="center" width="100%">
                    <tr>
                    
                        <!-- Main Body -->
                      	<td valign="top">
    
                        <h1>
                            <img src="http://www.rhodesrealestate.com/images/titles/WelcomeToTheRhodesGroup.jpg" width="365" height="23" alt="Welcome To The Rhodes Group" title="Welcome To The Rhodes Group"/>
                        </h1>
    
                        <center>
                          <!-- Photo Widget -->
                          <script language="javascript">
                                if (AC_FL_RunContent == 0) {
                                    alert("This page requires AC_RunActiveContent.js.");
                                } else {
                                    AC_FL_RunContent(
                                        'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
                                        'width', '625',
                                        'height', '300',
                                        'src', 'main',
                                        'quality', 'high',
                                        'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                        'align', 'middle',
                                        'play', 'true',
                                        'loop', 'true',
                                        'scale', 'showall',
                                        'wmode', 'window',
                                        'devicefont', 'false',
                                        'id', 'main',
                                        'bgcolor', '#000000',
                                        'name', 'main',
                                        'menu', 'true',
                                        'allowFullScreen', 'false',
                                        'allowScriptAccess','sameDomain',
                                        'movie', 'main',
                                        'salign', ''
                                        ); //end AC code
                                }
                            </script>
                        </center>
    
                            <p align="left">The Rhodes Group is an elite group of highly experienced agents who take a team approach to listing and selling homes. With their unmatched market knowledge, aggressive marketing style, and impeccable customer service, they represent clients who require an experienced agent.  When you hire The Rhodes Group, you leverage the power and resources of Dave Perry-Miller &amp; Associates, an agency whose performance is unmatched in the industry by selling over a fourth of their listings in house and each averaging nearly one million dollars per sale.  Dave Perry-Miller &amp; Associates is the fastest growing luxury brand in the Dallas area and is a subsidiary of Ebby Halliday, the largest privately owned real estate company in the state of Texas.</p>
                        
                            <p align="left">For these reasons, The Rhodes Group has averaged a home sold every 2.5 days for the last 10 years and many of the homes they sold to buyers last year were never on the market.  In addition, 82% of their clients come from repeat and referral business, it is clear that once you experience a transaction with them, you will want to repeat that experience again and again.</p>
                            
    
                        
                        <h1>
                            <img src="http://www.rhodesrealestate.com/images/titles/WeKnowYourNeighborhood.jpg" width="365" height="23" alt="We Know Your Neighborhood" title="We Know Your Neighborhood" />
                        </h1>

                            <!-- The Map -->
                            <center>
                            <table border=0>
                                <tr>
                                    <td align="center"><strong>Click on the map below to search for new listings!</strong></td>
                                    <td align="right">
                                        <a href="19.html#" onClick="map.setCenter(new GLatLng(32.85,-96.793),13);return false;">Reset Map</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=2 align="left" valign="top">
                                        <!--
                                        <div id="side_bar" style="height: 450px;" />
                                        -->
                                        <div id="map_canvas" style="width: 520px; height: 390px;" />
                                    </td>
                                </tr>
                            </table>
                            </center>
    
                            <p align="left">The Rhodes Group has long held the belief that an agent must “know the  neighborhood.” When it comes to buying or selling your home, choosing  an agent who knows the area makes all the difference. The Rhodes Group  takes pride in being experts in the areas in which they sell homes.  With extensive knowledge about and experience in the Park Cities  (Highland Park &amp; University Park), Preston Hollow, Devonshire,  Greenway Parks, Bluffview, Briarwood, and East Dallas (M-streets &amp;  Lakewood), The Rhodes Group knows your neighborhood. Only an agent who  knows the neighborhood has the ability to identify good value, price  property correctly, market their listing effectively, and inform  clients about “off-market” properties. Can you afford to work with an  agent who doesn’t know your neighborhood?</p>
                          
                      </td>
                        
                        <!-- Sidebar area -->
                        <td valign="top" style="width:300px;">
                        
                            <!-- Quick Search -->
                            <table cellspacing="0" cellpadding="0">
                                <tr><td class="sb_quickSearch">&nbsp;</td></tr>
                                <tr>
                                    <td class="sb_body">
                                        <center>
                                        <form id="searchForm" action="http://www.rhodesrealestate.com/search.php" method="get">
                                        
                                            <!-- So I can specify Area -->
                                            <input type="hidden" name="ZipCodes" id="ZipCodes" value=""/>
 
 											<!-- To store the search URL -->
                                            <input type="hidden" name="SearchUrl" id="SearchUrl" value=""/>
                                        
                                            <table>
                                                <tr>
                                                    <td width="70px;" align="left">Type</td>
                                                    <td align="left">
                                                        <select name="PropertyTypes" style="width:150px">
                                    
                                                            <option value="70">All Residential</option>
                                                            <option value="594">&nbsp;&nbsp;&nbsp;Single Family</option>
                                                            <option value="591,593,869,595">&nbsp;&nbsp;&nbsp;Condo/Townhome</option>
                                                            <option value="69">Multi Family</option>
                                                            <option value="67">Land</option>
                                                            <option value="68">Lease</option>
                                    
                                                        </select>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Area</td>
                                                    <td align="left">
                                                        <select name="Area" id="Area" onChange="filterSchools(this.value);" style="width:150px">
                                                            <option value=0 selected="selected">Any</option>
                                    
                                                            <option value=1>Park Cities & Vicinity</option>
                                                            <option value=2>&nbsp;&nbsp;&nbsp;Park Cities Only</option>
                                                            <option value=3>&nbsp;&nbsp;&nbsp;Vicinity (75209 zip)</option>                        
                                                            <option value=4>Preston Hollow</option>
                                                            <option value=5>Oak Lawn</option>
                                                            <option value=6>Uptown/Turtle Creek</option>
                                    
                                                            <option value=7>East Dallas</option>
                                                            <option value=8>&nbsp;&nbsp;&nbsp;M-Streets</option>
                                                            <option value=9>&nbsp;&nbsp;&nbsp;Lakewood</option>
                                                            <option value=10>Lake Highlands</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                    
                                                <tr>
                                                    <td align="left">Schools</td>
                                                    <td align="left">
                                                        <select name="Schools" id="Schools" style="width:150px">
                                                            <option value="" selected="selected">Any</option>
                                                            <option value="Highland Park">Highland Park ISD</option>
                                                            <option value="Armstrong">&nbsp;&nbsp;&nbsp;Armstrong</option>
                                    
                                                            <option value="Bradfield">&nbsp;&nbsp;&nbsp;Bradfield</option>
                                                            <option value="Hyer">&nbsp;&nbsp;&nbsp;Hyer</option>
                                                            <option value="University">&nbsp;&nbsp;&nbsp;University Park</option>
                                                            <option value="Dallas">Dallas ISD</option>
                                                            <option value="Prestonhol">&nbsp;&nbsp;&nbsp;Preston Hollow</option>
                                                            <option value="Pershing">&nbsp;&nbsp;&nbsp;Pershing</option>
                                    
                                                            <option value="Kramer">&nbsp;&nbsp;&nbsp;Kramer</option>
                                                            <option value="Lakewood">&nbsp;&nbsp;&nbsp;Lakewood</option>
                                                            <option value="Jacksonsto">&nbsp;&nbsp;&nbsp;Stonewall Jackson</option>
                                                            <option value="Richardson">Richardson ISD</option>
                                                            <option value="Merrimanpk">&nbsp;&nbsp;&nbsp;Merriman Park</option>
                                                            <option value="Mosshaven">&nbsp;&nbsp;&nbsp;Mosshaven</option>
                                    
                                                            <option value="Lakehighla">&nbsp;&nbsp;&nbsp;Lake Highlands</option>
                                                            <option value="Northlake">&nbsp;&nbsp;&nbsp;Northlake</option>
                                                        </select>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Price</td>
                                                    <td align="left">
                                                        <input type="text" name="MinPrice" style="width:55px">&nbsp;to&nbsp;<input type="text" name="MaxPrice" style="width:55px">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">SqFt</td>
                                                    <td align="left">
                                                        <input type="text" name="MinImprovedSqFt" style="width:55px"/>&nbsp;to&nbsp;<input type="text" name="MaxImprovedSqFt" style="width:55px"/>
                                    
                                                    </td>
                                    
                                                </tr>
                                                <tr>
                                                    <td align="left">Bd/Bth</td>
                                                    <td align="left">
                                                        <select name="MinBeds"  style="width:65px">
                                                            <option value="" selected="selected">Beds</option>
                                                            <option value="1">1+</option>
                                    
                                                            <option value="2">2+</option>
                                                            <option value="3">3+</option>
                                                            <option value="4">4+</option>
                                                            <option value="5">5+</option>
                                                            <option value="6">6+</option>
                                                        </select>
                                    
                                                        &nbsp;
                                                        <select name="MinBaths"  style="width:65px">
                                                            <option value="" selected="selected">Baths</option>
                                                            <option value="1">1+</option>
                                                            <option value="2">2+</option>
                                                            <option value="3">3+</option>
                                                            <option value="4">4+</option>
                                    
                                                            <option value="5">5+</option>
                                                            <option value="6">6+</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Built</td>
                                                    <td align="left">
                                                    	<input type="text" name="MinYearBuilt" style="width:55px"/>&nbsp;to&nbsp;<input type="text" name="MaxYearBuilt" style="width:55px"/></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">DOM</td>
                                                    <td align="left">
                                                        <select name="MaxDaysOnMarket" style="width:150px">
                                                            <option value="" selected="selected">Any</option>
                                                            <option value="7">&lt; One Week</option>
                                    
                                                            <option value="14">&lt; Two Weeks</option>
                                                            <option value="30">&lt; One Month</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">$ Drop</td>
                                    
                                                    <td align="left">
                                                        <select name="PriceDropPercent" id="PriceDropPercent" style="width:40px">
                                                            <option value="" selected="selected"></option>
                                                            <option value="5">5%</option>
                                                            <option value="10">10%</option>
                                                            <option value="15">15%</option>
                                                            <option value="20">20%</option>
                                    
                                                            <option value="30">30%</option>
                                                        </select>
                                                        &nbsp;in&nbsp;
                                                        <input type="text" name="PriceDropDays" id="PriceDropDays" style="width:40px"/>&nbsp;days.
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center">
                                    
                                                        <input type="button" value="Submit" onclick="submitSearchForm();"/>
                                                        <input type="reset" value="Reset" onclick="filterSchools(0);"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center">
                                                    	<div style="padding:10px; font-size:10px; font-weight:bold; line-height:20px;">
 														<a href="http://www.rhodesrealestate.com/search.php?SearchUrl=http%3A%2F%2Fidx.diversesolutions.com%2Fsearch%2F3682%2F15%23ShowLogin">Log In / Create Personal Search Account</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                           </table>
                                           
                                        </form>
                                        </center>
                                    </td>
                                </tr>
                                <tr><td class="sb_footer"></td></tr>
                            </table>
    
                            <!-- Quick Links -->
                            <br/><br/>
                            <table cellspacing="0" cellpadding="0">
                                <tr><td class="sb_quickLinks">&nbsp;</td></tr>
                                <tr>
                                  <td class="sb_body">
                                  	<div style="padding:10px; font-size:10px; font-weight:bold; line-height:20px;">
                                  	<a href="http://www.rhodesrealestate.com/search.php?SearchUrl=http%3A%2F%2Fidx.diversesolutions.com%2Flink%2F53952">The Rhodes Group Listings</a><br/>
                                    <a href="http://www.rhodesrealestate.com/search.php?SearchUrl=http%3A%2F%2Fidx.diversesolutions.com%2Flink%2F64560">Homes with 10% Reduction (Last 60 days)</a><br />
                                  	<a href="http://www.rhodesrealestate.com/search.php?SearchUrl=http%3A%2F%2Fidx.diversesolutions.com%2Flink%2F59336">Park Cities - New Listings (10 days)</a><br />
                                  	<a href="http://www.rhodesrealestate.com/search.php?SearchUrl=http%3A%2F%2Fidx.diversesolutions.com%2Flink%2F59349">Preston Hollow - New Listings (10 days)</a><br />
                                  	<a href="http://www.rhodesrealestate.com/search.php?SearchUrl=http%3A%2F%2Fidx.diversesolutions.com%2Flink%2F59350">East Dallas - New Listings (10 days)</a><br />
                                    </div>
                                  </td></tr>
                                <tr><td class="sb_footer"></td></tr>
                            </table>
    
                            <!-- Testimonials -->
                            <br/><br/>
                            <table cellspacing="0" cellpadding="0">
                                <tr><td class="sb_testimonials">&nbsp;</td></tr>
                                <tr><td class="sb_body">
                                        <p>&quot;They are the hardest working team in real estate… incredible insight into the market.&quot;<br />
                                          <strong>Jennifer &amp; Coley Clark, Park Cities</strong></p>
                                  <p>&quot;The Rhodes Group are truly relationship brokers… They are honest and conscientious and have a no-pressure approach.&quot;<br />
                                    <strong>Jennifer &amp; Michael McLochlin, Preston Hollow</strong></p>
                                        <p>“In over 25 years of real estate experience, never have I worked with such nice people.”<br />
                                          <strong>P.B., Multi Family investor</strong></p>
                                        <p>&quot;I’ve done three transactions with The Rhodes Group, and whether I  was buying or selling, I have always felt that they work for what is  best for me and my family.&quot;<br />
                                          <strong>Eric Holmgren, Park Cities</strong></p>

                                          <p>&quot;Extremely  responsive… They never showed us homes that did not fit our needs.&quot;<br />
                                    <strong>Beth Ann  Blackwood &amp; Tom Thomas, Uptown</strong></p>
                                          <p>&quot;When  it comes to recommending The Rhodes Group, I consider myself their ‘unofficial’  salesman… I know they will handle my friends and family with respect and  professionalism.&quot;<br />
                                    <strong>Ashley &amp; David Galvin, Park Cities</strong></p>
                                          <p>&quot;Their  extensive network of contacts including insurance, title work, inspection, electricians,  and more took the headache out of owning our first home.&quot;<br />
                                    <strong>Ainslie &amp; Chas Barnard, East Dallas</strong></p>
                                          <p>&quot;The  Rhodes Group conducts business the old fashion way… they work hard!&quot;<br />
                                    <strong>Tommy  Summers, Park Cities</strong></p>
                                        </td></tr>
                                <tr><td class="sb_footer"></td></tr>
                            </table>
                            <br/><br/>
    
                        </td>
    
                    </tr>
            </table>
    
          </td>
        </tr>
	</table>

    <!-- Start Footer -->
    <table style="width:960px; background:#FFF" cellpadding="0" cellspacing="0" align="center">
        <tr>    	
          <td style="background:url(http://www.rhodesrealestate.com/images/footer.png); width:960px; height:133px;">
          
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" style="height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:140px">&nbsp;</td>
                <td valign="top" style="width:510px; color: #FFF;">The Rhodes Group<br />
                  5500 Preston Road, Suite 290<br />
                  Dallas, TX 75205<br />
                  Phone:   214-526-6600<br />
                Email: <a href="mailto:info@rhodesrealestate.com">info@rhodesrealestate.com</a></td>
                <td valign="top"><a href="http://maps.google.com/maps?source=ig&hl=en&ie=UTF8&q=the+rhodes+group+real+estate&fb=1&gl=us&hq=the+rhodes+group+real+estate&hnear=Dallas,+TX&cid=0,0,16182007206231824245&ei=fqGIS4uzF4zmM4L95KUB&ved=0CAcQnwIwAA&ll=32.837572,-96.803863&spn=0.010835,0.025105&z=16&iwloc=A" target="_blank">Map/Directions</a><br /></td>
              </tr>
            </table>
    
          </td>
        </tr>
	</table>
    <!-- End Footer -->
    
</table>

</body>
</html>
