<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Falcon Insurance Agency, Aviation Insurance, Aircraft Insurance, covering your aviation insurance needs.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="subject" content="" />
	<meta name="description" content="At Falcon Insurance Agency, we realize that every customer's aviation insurance requirements are unique. Our customers can be certain that their coverage is carefully tailored and customized to their specific needs." />
	<meta name="keywords" content="aviation, insurance, specialist, aircraft, falcon, agency" />
	<meta name="language" content="english" />
	<meta http-equiv="expires" content="never" />
	<meta http-equiv="cache-control" content="public" />
	<meta name="distribution" content="global" />
	<meta name="robots" content="index,follow" />
	<meta name="mssmarttagspreventparsing" content="true" />
	<script src="http://www.falconinsurance.com/javascript/scriptaculous/prototype.js" type="text/javascript"></script>	
	<script src="http://www.falconinsurance.com/javascript/scriptaculous/scriptaculous.js" type="text/javascript"></script>
	<script src="http://www.falconinsurance.com/javascript/scriptaculous/ajax.js" type="text/javascript"></script>
	<script src="http://www.falconinsurance.com/javascript/flash/flash.js" type="text/javascript"></script>
	<script src="http://www.falconinsurance.com/javascript/menu/stmenu.js" type="text/javascript"></script>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-6355244-1");
		pageTracker._trackPageview();
	</script>
	<link rel="stylesheet" type="text/css" href="http://www.falconinsurance.com/css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.falconinsurance.com/css/index.css?cache=0" media="screen" />
	<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="http://www.falconinsurance.com/css/ie.css" media="screen" />
	<![endif]-->	
</head>
<body>
<div id="page"><!-- CENTER PAGE -->
	<div id="center">
		<div id="header">
			<div id="main_logo">
								<a href="21.html" title="Home"><img src="http://www.falconinsurance.com/images/logo.jpg" alt="Falcon Insurance"/></a>
							</div>
			<div id="tag_line">
				Spreading the Wings of Insurance Protection
			</div> 
		</div>
		<div class="clear"></div>
				<div id="main_menu">
			<script src="http://www.falconinsurance.com/javascript/menu/menu.js" type="text/javascript"></script>			
		</div>
		<div id="index_banner">	
				
		<script type="text/javascript">
			AC_FL_RunContent( 'wmode','opaque','FlashVars','xmlfile=http://www.falconinsurance.com/flash/banner/images.xml','codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','542','height','218','src','http://www.falconinsurance.com//flash/banner/slideshow','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','http://www.falconinsurance.com//flash/banner/slideshow' ); //end AC code
		</script>
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="542" height="218">
				<param name="movie" value="http://www.falconinsurance.com//flash/banner/slideshow.swf" />
				<param name="quality" value="high" />
				<param name="wmode" value="opaque" />
				<param name="FlashVars" value="xmlfile=http://www.falconinsurance.com/flash/banner/images.xml" />
				<!--<embed src="http://www.falconinsurance.com//flash/banner/slideshow.swf" FlashVars="xmlfile=http://www.falconinsurance.com/flash/banner/images.xml" wmode="opaque" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="542" height="218"></embed>-->
			</object>
		</noscript>
	
			</div>
		<div id="top_ads">
			<div class="ad_0"><a href="http://www.falconinsurance.com/ad/2" target="_self"><img src="http://www.falconinsurance.com/images/ads/2/quote.jpg" alt="Quote" /></a></div>			<div style="margin-top: 8px;"></div>
			<div class="ad_0"><a href="http://www.falconinsurance.com/ad/1" target="_self"><img src="http://www.falconinsurance.com/images/ads/1/why.jpg" alt="Why Falcon" /></a></div>		</div>
		<div class="clear" style="margin-bottom:20px;"></div>
				<div id="main_content_area">
						<div class="left">
				<div id="content">
			
	<h1>Falcon Insurance Agency - Aviation Insurance</h1>
	<p><br />For over 30 years we have made it our business, our only business to cover the needs of the aviation community.&nbsp;&nbsp; Regardless of a customer&rsquo;s size, Falcon has the expertise to find the right product for their needs.&nbsp; From single engine aircraft to major airports and everything in between&hellip;</p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 14px;">Pleasure and Business Aircraft<br /></span></strong><br />Falcon has enjoyed a successful relationship with single and multi engine aircraft owners who love to fly their aircraft for pleasure and business.&nbsp; We have insured many aircraft owners from their first single engine aircraft all the way through to a Turboprop or Light Jet.&nbsp; In addition to working with thousands of individual aircraft owners, Falcon was also instrumental in forming some of the first insurance programs for aircraft owner groups and their associations.&nbsp;&nbsp; We are proud to be endorsed as the insurance agent for the following:</p>
<p>&nbsp;</p>
<p>
<table border="0" cellpadding="4">
<tbody>
<tr>
<td><strong>American Bonanza Society (ABS)</strong></td>
</tr>
<tr>
<td><strong>Cessna Pilots Association (CPA)</strong></td>
</tr>
<tr>
<td><strong>Experimental Aircraft Association (EAA)</strong></td>
</tr>
<tr>
<td><strong>Mooney Aircraft Pilots Association (MAPA)</strong></td>
</tr>
<tr>
<td><strong>United Services Automobile Association (USAA)</strong></td>
</tr>
<tr>
<td><strong>Seaplane Pilots Association (SPA)</strong></td>
</tr>
<tr>
<td><strong>National Association of Flight Instructors (NAFI)</strong></td>
</tr>
</tbody>
</table>
</p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 14px;">Business Aviation<br /><br /></span></strong>As a business or business owner, you want the peace of mind that comes in knowing your insurance is placed with solid insurance carriers with superior coverage at a competitive price.&nbsp; Look no further than Falcon Insurance. We deal only with Best rated &ldquo;A&rdquo;&nbsp; or better insurance carriers and have decades of experience in negotiation not only the best price for your policy, but also the best coverage available in the industry.&nbsp; We will take the difficulty and guesswork out of the insurance process so you can spend your time more effectively.&nbsp;<span style="color: #003366;"> </span><a href="http://www.falconinsurance.com/contact/" target="_self"><span style="color: #003366;"><strong>Contact an office near you to start the process.</strong></span></a></p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 14px;">Commercial Aviation<br /><br /></span></strong>Being one of the largest aviation insurance agencies in the country, Falcon has excellent relationships with all of the aviation insurance underwriters.&nbsp; As such, we are able to negotiate the best terms in the industry for our clients.&nbsp; That is precisely why so many aviation businesses turn to Falcon for their insurance needs.&nbsp; We provide on site policy reviews along with company safety inspections and unparalleled customer service. We can handle virtually any type of aviation business including:</p>
<p>&nbsp;</p>
<p>
<table border="0" cellpadding="4">
<tbody>
<tr>
<td valign="middle">
<p><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Aerial Applicators</span></strong></p>
</td>
<td valign="middle">
<div id="picture_container"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Fixed Based Operators (FBOs)</span></strong></div>
</td>
</tr>
<tr>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Aircraft Sales</span></strong></td>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Hangarkeeper&rsquo;s Liability</span></strong></td>
</tr>
<tr>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Aircraft Repair Facilities</span></strong></td>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Flight Schools</span></strong></td>
</tr>
<tr>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Charter (Part 135) Operators</span></strong></td>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Warbirds</span></strong></td>
</tr>
<tr>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; EMS / Air Ambulance</span></strong></td>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Helicopters (All uses including Offshore)</span></strong></td>
</tr>
<tr>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Powerline / Pipeline Patrol</span></strong></td>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Airport and Heliport Liability (Private and Municipal)</span></strong></td>
</tr>
<tr>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Managed Aircraft Operations</span></strong></td>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Hangars (Building and Contents)</span></strong></td>
</tr>
<tr>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Aviation Products Liability &ndash; Airframe and&nbsp;Component Manufacturers</span></strong></td>
<td valign="middle"><strong><span style="font-family: arial,helvetica,sans-serif;">&bull; Space Satellites</span></strong></td>
</tr>
</tbody>
</table>
</p>
							</div>
			</div>
			<div class="right">
								
				<ul id="news_stories">
					<h2>NEWS &amp; ARTICLES</h2>
										<li><a href="http://www.falconinsurance.com/news/9">Aviation Insurance Industry Concerns Grow with Bird Population</a></li>
										<li><a href="http://www.falconinsurance.com/news/10">The Unfortunate Case of Selling Your Aircraft</a></li>
										<li><a href="http://www.falconinsurance.com/news/2">Falcon Insurance Agency Offers Higher Liability Limits</a></li>
										<li><a href="http://www.falconinsurance.com/news/3">Falcon Insurance Agency and Seaplane Pilots</a></li>
									</ul>
							</div>
			
			<div class="left">&nbsp;</div>
			<div class="clear" style="margin-bottom: 50px;"></div>
		</div>
		<div id="footer">
			<ul class="left">
							</ul>
			<ul class="right">
				<li>&copy Falcon Insurance Agency</li>
								<li><a href="21.html">Aviation Insurance</a> | <a href="http://www.210media.com" target="_blank">San Antonio Web Design</a></li>
							</ul>
		</div>
	</div>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>
