<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
<!-- (C)COPYRIGHT 2006-2011 Hooker Harness, ALL RIGHTS RESERVED -->
<!-- Website layout and design by Scott Lofquist: ADVANTAGE Motorsports Marketing: scott@autoracingtracks.com -->

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Scott Lofquist: speedXdesign, Inc." />
	<meta name="keywords" content="seat, belts, harness, plane, racing, hooker harness, tailor made, respected, FAA, SFI, aerobatic, shoulder, aviation" />
	<meta name="description" content="Hooker Harness: Custom made harnesses and seatbelts tailor made to fit individual needs. The most respected producer of Aerobatic seatbelts and shoulder harnesses in the aviation industry" />
	<meta name="robots" content="all" />
	
	<title>Hooker Harness</title>

<!-- Primary stylesheet -->
	<link rel="stylesheet" type="text/css" media="all" href="http://hookerharness.com/includes/css/hooker_main_layout_01.css" />
	<link rel="stylesheet" type="text/css" media="print" href="http://hookerharness.com/includes/css/hooker_print_layout_01.css" />
		
<!-- Javascript Include -->
	<script language="JavaScript" src="http://hookerharness.com/includes/scripts/hooker_scripting_01.js"></script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21684722-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="linksBar">

		<a href="http://hookerharness.com/index.php"><img src="http://hookerharness.com/gfx/links/home_01.gif" width="50" height="19" alt="Home" /></a>
	<a href="http://hookerharness.com/about.php"><img src="http://hookerharness.com/gfx/links/aboutus_01.gif" width="74" height="19" alt="About Us" /></a>
	<a href="http://hookerharness.com/press.php"><img src="http://hookerharness.com/gfx/links/news_01.gif" width="53" height="19" alt="Press" /></a>
	<a href="http://hookerharness.com/aviation.php"><img src="http://hookerharness.com/gfx/links/aviation_01.gif" width="72" height="19" alt="Aviation" /></a>
	<a href="http://hookerharness.com/racing.php"><img src="http://hookerharness.com/gfx/links/racing_01.gif" width="62" height="19" alt="Racing" /></a>
	<a href="http://hookerharness.com/merchandise.php"><img src="http://hookerharness.com/gfx/links/merchandise_01.gif" width="104" height="19" alt="Merchandise" /></a>
	<a href="http://hookerharness.com/contact.php"><img src="http://hookerharness.com/gfx/links/contact_01.gif" width="74" height="19" alt="Contact" /></a>
</div>

<div id="frontPage">

	<div id="mainLogo"><img src="http://hookerharness.com/gfx/logos/hooker_logo_01.jpg" width="389" height="126" alt="Hooker Harness Logo" /></div>
	
	<br /><div id="frontPara"><strong>History of Hooker Harness</strong><br/>Hooker Harness, Inc. was founded by innovator Jack Hooker. Jack began producing seatbelts and shoulder harnesses in New York in the early 1970's. During the early years Jack produced a variety of harnesses primarily for the aviation industry. Through the years, Hooker Harness has become the most well known and respected producer of Aerobatic seatbelts and shoulder harnesses. The aviation background in harness production provided the foundation for Hooker Harnesses emergence into the racing industry. <a href="http://hookerharness.com/about.php">Read more</a><br /><br /></div>
	<div id="featuredPilot"><a href="http://hookerharness.com/aviationlinks.php"><img class="" src="http://hookerharness.com/gfx/featured/pilot/rotate.php" width="228" height="141" alt="Featured Pilot"></a></div><br />
	<div id="featuredDriver"><a href="http://hookerharness.com/racinglinks.php"><img class="" src="http://hookerharness.com/gfx/featured/driver/rotate.php" width="228" height="141" alt="Featured Driver"></a></div>

	<div id="HHADT"><center><a href="http://hookerharness.com/pdfs/HHADT.pdf"><img src="http://hookerharness.com/gfx/HHADT.gif" width="600" height="75" /></a></center></div>
	<div id="partners"><a href="http://www.bellracing.com/"><img src="http://hookerharness.com/gfx/logos/bellLogo_01.gif" /></a> <a href="http://www.butlerbuilt.net"><img src="http://hookerharness.com/gfx/logos/butlerBuilt_01.gif" /></a></div>
	
</div>

<div id="footerBar"></div>

<div id="footer"><p>&copy; 2006-2011 Hooker Custom Harness, Inc. - all rights reserved<br /><a href="http://www.autoracingtracks.com/" target="_blank">a speedXdesign</a></p></div>
</body>
</html>