<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
 <head>
   <title>
      CP Aviation Home Page
   </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="learning flight training school flying Cessna Pilot Center Santa Paula Oxnard California tailwheel emergency maneuver" />
<meta name="description" content="CP Aviation's flight school" />
<link rel="stylesheet" href="http://cpaviation.com/cp.css"></link>
 <style type="text/css">
<!--
body {
	background-color:#000000;
	text-align: left;
	color: #FFF;
}
     
a:link { color: #0b2a5a }
a:visited { color: #6666aa }
a:hover {
	color: #bbbbff;
	text-align: center;
}      
th.topright { background-color: #ffffff }   
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	color:#000
}
.style2 {
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
     }
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style7 {
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
}
.style11 {font-size: 16px}
.my_backl {background-image:url(file:///C:/Documents%20and%20Settings/bdawson.PEPPERDINE/My%20Documents/cpwebsite/dsgnelemnts/blend3.gif) ;background-repeat:repeat-y ;}
.my_backr {background-image:url(file:///C:/Documents%20and%20Settings/bdawson.PEPPERDINE/My%20Documents/cpwebsite/dsgnelemnts/blend4.gif) ;background-repeat:repeat-y ;}
.style12 {	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	color:#000;
}
.style14 { font-family:Arial, Helvetica, sans-serif;
           font-size:14px;
		   text-align:left;
		   color:#000;
}
.style15 { font-family: Arial, Helvetica, sans-serif; font-size:12px; color: 000; }
-->
 </style>
 <script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
 </script>
 </head>

<body onload="MM_preloadImages('../dsgnelemnts/horiznav/ovhome.gif','../dsgnelemnts/horiznav/ovacrates.gif','../dsgnelemnts/horiznav/ovschedule.gif','../dsgnelemnts/horiznav/ovlearntofly.gif','../dsgnelemnts/horiznav/ovresources.gif','../dsgnelemnts/horiznav/ovcontact.gif','../dsgnelemnts/horiznav/ovmaintenance.gif','../dsgnelemnts/horiznav/ovnews.gif','../dsgnelemnts/horiznav/ovemt.gif','../dsgnelemnts/horiznav/ovlocalflying.gif')">
<table border="0" align="center">
<tr>
<td>&nbsp;</td>

<td>
       <table border="0" align="center" cellpadding="0" cellspacing="0" width="1278">
          <tr>
             <td colspan="3" bgcolor="#000000">&nbsp;
             </td>
          </tr>

          <tr>
              <td colspan="3" align="center" bgcolor="#000000">
              <img src="http://cpaviation.com/skycatcherhead2.jpg" />
               </td>
          </tr>

          <tr>
             <td colspan="3">
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center">
                        <tr>
                          <td>
                  <a href="http://cpaviation.com/index.html" target="_top" onclick="MM_nbGroup('down','group1','home','',1)" onmouseover="MM_nbGroup('over','home','../dsgnelemnts/horiznav/ovhome.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/home.gif" alt="HOME" name="home" width="94" height="31" border="0" id="home" onload="" /></a>
                          </td>
                          <td>
                   <a href="http://cpaviation.com/rates.html" target="_top" onclick="MM_nbGroup('down','group1','acrates','',1)" onmouseover="MM_nbGroup('over','acrates','../dsgnelemnts/horiznav/ovacrates.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/acrates.gif" alt="AIRCRAFT RATES" name="acrates" border="0" id="acrates" onload="" /></a>
                           </td>
                                                      <td>
                     <a href="http://www.cpaviation.com/links.html" target="_top" onclick="MM_nbGroup('down','group1','resources','',1)" onmouseover="MM_nbGroup('over','resources','../dsgnelemnts/horiznav/ovresources.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/resources.gif" alt="RESOURCES" name="resources" border="0" id="resources" onload="" /></a>
                           </td>
                           <td>
                      <a href="http://www.cpaviation.com/learn.html" target="_top" onclick="MM_nbGroup('down','group1','learntofly','',1)" onmouseover="MM_nbGroup('over','learntofly','../dsgnelemnts/horiznav/ovlearntofly.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/learntofly.gif" alt="Learn to Fly" name="learntofly" border="0" id="learntofly" onload="" /></a>
                           </td>
                           <td>
                       <a href="http://www.cpaviation.com/emt.html" target="_top" onclick="MM_nbGroup('down','group1','emt','',1)" onmouseover="MM_nbGroup('over','emt','../dsgnelemnts/horiznav/ovemt.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/emt.gif" alt="EMERGENCY MANEUVER TRAINING" name="emt" border="0" id="emt" onload="" /></a>
                           </td>
                           <td>
                        <a href="http://www.cpaviation.com/news.html" target="_top" onclick="MM_nbGroup('down','group1','news','',1)" onmouseover="MM_nbGroup('over','news','../dsgnelemnts/horiznav/ovnews.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/news.gif" alt="NEWS" name="news" border="0" id="news" onload="" /></a>
                           </td>
                           <td>
                         <a href="http://www.cpaviation.com/aerobox.html" target="_top" onclick="MM_nbGroup('down','group1','localflying','',1)" onmouseover="MM_nbGroup('over','localflying','../dsgnelemnts/horiznav/ovlocalflying.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/localflying.gif" alt="LOCAL FLYING TIPS" name="localflying" border="0" id="localflying" onload="" /></a>
                           </td>
                           <td>
                          <a href="http://www.cpaviation.com/maintn.html" target="_top" onclick="MM_nbGroup('down','group1','maintenance','',1)" onmouseover="MM_nbGroup('over','maintenance','../dsgnelemnts/horiznav/ovmaintenance.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/maintenance.gif" alt="AIRCRAFT MAINTENANCE" name="maintenance" border="0" id="maintenance" onload="" /></a>
                           </td>
                           <td>
                  <a href="23.html#contactinfo" target="_top" onclick="MM_nbGroup('down','group1','contact','',1)" onmouseover="MM_nbGroup('over','contact','../dsgnelemnts/horiznav/ovcontact.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="http://cpaviation.com/dsgnelemnts/horiznav/contact.gif" alt="CONTACT US" name="contact" border="0" id="contact" onload="" /></a>
                            </td>
                           </tr>
                         </table>
                      </td>
                 </tr>

                 <tr>
                    <td colspan="3" align="center" bgcolor="#dc0414"><span class="sanserif"><i>We Teach the World to Fly</i></span><br />
   
    <a href="http://cpaviation.com/news.html#judycfioty"><span class="sanserif"><strong>Congratulations   
  Master CFI-Aerobatic Judy Phelps, 2011 National CFI of the Year</strong></span></a>   <br /> 
                    </td>
                 </tr>

                 <tr>

                    <td width="259" align="left" valign="top" bgcolor="#cdcccc">
                    <table border="0" >
                    <tr>
                    <td valign="top">
                      <img src="http://cpaviation.com/dsgnelemnts/leftedge2.jpg" alt="airplanes, etc." width="250" border="0" usemap="#pvtifrcommap" /></td>
                    </tr>
                    </table>
                 &nbsp;</td>
  
                      <td width="1019" valign="top" bgcolor="#cdcccc">
                             <table bgcolor="cdcccc" border="0" cellpadding="1" width="100%">
                                          
                                    <tr>
                                       <td width="760" align="left" valign="top" bgcolor="#cdcccc">
                                           <table cellpadding="5">
                                           <tr>
                                           <td>
                                             <p><span class="style12"><strong>About CP Aviation</strong></span> <br />
                                             <span class="style14"> We are a local, family owned business offering Flight Training, specialized Emergency Manuever Training, Scenic Flights, Aerobatic Rides, meticulous Aircraft Maintenance, in a friendly hometown atmosphere, since 1987. </span></p>
                                             <p><span class="style14">We are located at the historic Santa Paula Airport (SZP)   in Santa Paula, California. CP Aviation is renowned the world over for its   friendly atmosphere and quality instruction.</span><span class="style14"> Another advantage of flight training at Santa Paula is our clear   skies, which are seldom troubled for long by the intrusion of the local marine   layer. 2007 marked our twentieth anniversary as CP Aviation, but a steady stream   of student pilots has been passing through our doors since the 1930's.
                                             </span>                                             </p>
                                             </td>
                                           <td valign="top">
                                           <table>
                                           <tr><td>
                                           <span class="style12"><strong>Schedulepointe</strong></span><form action="http://www.schedulepointe.com/signonsecure.asp" name="signon" method="post" target="_self">
    
       
        <span class="style14"><strong>User Name:</strong></span>

          <input type="TEXT" name="Login"  size="20" value=""><br>

        <span class="style14"><strong>Password:</strong></span>

          <input type="PASSWORD" name="Password" value="" size="20"><br>
        
     <input type="button" value="Sign On" name="SignON" onClick="document.signon.submit();">

  
  </form>
&nbsp;
  </td>
  </tr>
  </table>                                         		
                                           
                                           
                                           </td>
                                             </tr>
                                           <tr>
                                             <td colspan="2">
                                             <span class="style12">
                                             <strong>Training Designed For You</strong></span><br />
                                             <span class="style14">Our Certified Flight Instructors  are available throughout the week to fit your training   schedule. CP Aviation is home to three Master CFI's, including Judy Phelps, 2011   National CFI of the Year. We also have Dennis Magdaleno, an FAA Designated Pilot   Examiner, as our Chief Pilot. </span></p>
                                               <p><span class="style14">Our experienced instructors have a variety   of specialized teaching skills, offering primary, instrument, and commercial   instruction, training for aspiring flight instructors, tailwheel and aerobatic   training seven days a week, from 8 am until dusk. CP   Aviation's instructors</a> have accumulated many thousands of hours of flight   experience. They are noted for the sincere and individual attention they give   each and every student, from primary training through advanced! </span></p>
                                               <p><span class="style14">As a Cessna Pilot Center,   we offer complete training packages of educational materials for primary   training, instrument training, and commercial training. </span></p>
                                               <p><span class="style14"> In addition, we have a world renowned Emergency Maneuver Training &copy; program.  On any given day, the skies above the fertile   Santa Clara Valley, 60 miles northwest of Los Angeles, vibrate with the sounds   of airplanes looping, rolling, and spinning through the California sunshine.   Much of this activity originates from CP Aviation, Inc. Blending in with the   historic charm of the airport, CP Aviation's friendly, down-to-earth atmosphere   masks the scope of its international reputation for Emergency Maneuver and Aerobatic Training Programs. <br />
                                                 <br />
                                                 Pilots from all over the U.S., Japan, and Europe make   pilgrimages to Santa Paula not only to enroll in the <a href="http://cpaviation.com/emt.html">EMT&copy;   Program</a>, or to experience the airport's unique environment, but also to take   tailwheel transition and primary flight training. About half of CP Aviation's   flight instructors are also qualified to teach the EMT course.
                                               </span></p></td>
                                           </tr>
                                           <tr>
                                             <td colspan="2">
                                             <span class="style12"><strong>Meticulous Aircraft Maintenance</strong></span><br />
                                             <span class="style14">CP Aviation also   performs aircraft maintenance. Although our mechanics work on a wide variety of   aircraft, <a href="http://cpaviation.com/maintn.html">the maintenance shop</a> specializes in Cessna   180's and 185's, Citabrias, and Decathlons.</span></td>
                                           </tr>
                                             </table>
                                      
                                      
                    </td>
                                         
                                         <td width="250" valign="top" align="right" >
                                         <table align="right" border="0" cellpadding="0" cellspacing="0" width="250">
                                         <tr>
                                         <td valign="top" align="right">
                                         <img src="http://cpaviation.com/dsgnelemnts/rightedge6.jpg" alt="Planes, EMT, dogs," border="0" align="top" usemap="#tosoloblog" />
                                         </td>
                                         </tr>
                                         </table> 
                                         
                                          
                                       </td>
                               </tr>       
                                       </table>
                   <span class="style14">&nbsp;&nbsp;<a name="contactinfo" id="contactinfo"></a>Contact Us: CP Aviation, 830 E. Santa Maria Street, #301, Santa Paula, CA 93060 (805) 525-2138, <a href="mailto:judy@cpaviation.com">Email</a></span>          </td>
                   
                              </tr>
                                </table>
</td>


<td>&nbsp;

</td>
</tr>

</table>

Revised
<!-- #BeginDate format:Am2 -->9/8/11<!-- #EndDate -->
<br /> 
&#169; 2011 CP Aviation, Inc. 

<map name="tosoloblog" id="tosoloblog">
  
  <area shape="rect" coords="-13,1,248,170" href="http://www.iac.org/programs/scholarships/iac_cp.html" target="_blank" alt="Scholarship link" />
  <area shape="rect" coords="1,354,250,527" href="http://cpaviation.com/solosblog/" target="_blank" alt="First Solos" />
</map>

<map name="pvtifrcommap" id="pvtifrcommap">
  <area shape="rect" coords="1,1,249,174" href="http://cpaviation.com/pvtblog/" target="_blank" alt="new private pilots, ifr rated pilots, commercial pilots" />
  
  <area shape="rect" coords="3,177,247,350" href="http://www.cpaviation.com/c162.html" target="_blank" alt="link to Cessna Skycatcher Page" />
</map>
</body>
</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1318736722" alt="setstats" border="0" width="1" height="1"></noscript>