
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Denison Area Chamber of Commerce</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio 7.0">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK href="http://www.denisontexas.us/den.css" type="text/css" rel="stylesheet">
		<script language="javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 5000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = 'images/rt1.jpg'
Pic[1] = 'images/rt2.jpg'
Pic[2] = 'images/rt3.jpg'
Pic[3] = 'images/rt4.jpg'
Pic[4] = 'images/rt5.jpg'
Pic[5] = 'images/rt6.jpg'
Pic[6] = 'images/rt7.jpg'
Pic[7] = 'images/rt8.jpg'
Pic[8] = 'images/rt9.jpg'
Pic[9] = 'images/rt1.jpg'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()      
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j <= (p-1)) 
   t = setTimeout('runSlideShow()', slideShowSpeed)
}	

		</script>
		<style type="text/css"> 
		<!-- .style3 { font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 13px; color: #FFFFFF; }
	.style14 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #ECE9D8;
}
	.style20 {color: #036DB7}
	.style27 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold; }
	.style30 { font-size: 21px; font-family: Georgia, "Times New Roman", Times, serif; }
.style33 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }
.style38 {
  color: #FF6633;
  font-weight: bold;
}
.style52 {color: #000000}
.style59 {font-size: 15px; font-weight: bold; }
.style94 {font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #FF0000; }
.style100 {font-size: 18px; font-family: Georgia, "Times New Roman", Times, serif; }
.style103 {color: #FFFFFF; font-weight: bold; }
.style104 {font-size: 18px; font-family: Georgia, "Times New Roman", Times, serif; color: #FF3300; }
.style105 {
  color: #FF0000;
  font-size: 15px;
}
	--> 
		</style>
	    <script src="http://www.denisontexas.us/AC_ActiveX.js" type="text/javascript"></script>
	    <script src="http://www.denisontexas.us/AC_RunActiveContent.js" type="text/javascript"></script>
	</HEAD>
	<BODY onLoad="runSlideShow(); MM_preloadImages('images/homeOvr.jpg','images/lodgOvr.jpg','images/tourOvr.jpg','images/qualOvr.jpg','images/litOvr.jpg', 'images/photoOvr.jpg', 'images/busOvr.jpg', 'images/calOvr.jpg' )">
	<table width="100%" bgcolor="#8aa4b8" cellpadding="0" cellspacing="0">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<table width="762" align="center" cellpadding="0" cellspacing="0" bordercolor="#036db7" style="BORDER-RIGHT: #036db7 thin solid; BORDER-LEFT: #036db7 thin solid">
						<tr>
							<td>
								<table width="759" height="197" align="center" cellpadding="0" cellspacing="0" bordercolor="#036db7">
									<tr>
										<td width="760" align="middle" bgcolor="#036db7" height="24"><A onMouseOver="MM_swapImage('home','','images/homeOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.denisontexas.us/default.aspx"><IMG src="http://www.denisontexas.us/images/homebtn.jpg" border="0" name="home" height="24"></A><A onMouseOver="MM_swapImage('lodging','','images/lodgOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.denisontexas.us/lodging.aspx"><IMG src="http://www.denisontexas.us/images/lodgbtn.jpg" border="0" name="lodging" height="24"></A><A onMouseOver="MM_swapImage('tourism','','images/tourOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.denisontexas.us/tourism.aspx"><IMG src="http://www.denisontexas.us/images/tourbtn.jpg" border="0" name="tourism" height="24"></A><A onMouseOver="MM_swapImage('quality','','images/qualOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.denisontexas.us/quality.aspx"><IMG src="http://www.denisontexas.us/images/qualbtn.jpg" border="0" name="quality" height="24"></A><A onMouseOver="MM_swapImage('lit','','images/litOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.chambermaster.com/directory/jsp/inforeq/qryInterests.jsp?ccid=252"><IMG src="http://www.denisontexas.us/images/litbtn.jpg" border="0" name="lit" height="24"></A><A onMouseOver="MM_swapImage('photo','','images/photoOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.denisontexas.us/photo.aspx"><IMG src="http://www.denisontexas.us/images/photobtn.jpg" border="0" name="photo" height="24"></A><A onMouseOver="MM_swapImage('mess','','images/messOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.denisontexas.us/message.aspx"><IMG src="http://www.denisontexas.us/images/messbtn.jpg" border="0" name="mess"></A>										</td>
									</tr>
									<tr>
										<td bgcolor="white"><img src="http://www.denisontexas.us/images/headleft.jpg" border="0"><img name='SlideShow' src="http://www.denisontexas.us/images/rt1.jpg" border="0">										</td>
									</tr>
									<tr height="24">
										<td width="760" align="middle" bgcolor="#036db7" height="24"><A onMouseOver="MM_swapImage('bus','','images/busOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.chambermaster.com/directory/jsp/busdir/Search.jsp?ccid=252"><IMG src="http://www.denisontexas.us/images/busbtn.jpg" border="0" name="bus"></A><A onMouseOver="MM_swapImage('cal','','images/calOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.chambermaster.com/directory/events.jsp?ccid=252"><IMG src="http://www.denisontexas.us/images/calbtn.jpg" border="0" name="cal"></A><A onMouseOver="MM_swapImage('chamber','','images/chamOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.denisontexas.us/chamberinfo.aspx"><IMG src="http://www.denisontexas.us/images/chambtn.jpg" border="0" name="chamber"></A><A onMouseOver="MM_swapImage('hot','','images/hotOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.chambermaster.com/directory/jsp/hotdeals/Search.jsp?ccid=252"><IMG src="http://www.denisontexas.us/images/hotbtn.jpg" border="0" name="hot"></A><A onMouseOver="MM_swapImage('empl','','images/emplOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.chambermaster.com/directory/jsp/jobs/Search.jsp?ccid=252"><IMG src="http://www.denisontexas.us/images/emplbtn.jpg" border="0" name="empl"></A><A onMouseOver="MM_swapImage('weather','','images/weatherOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.chambermaster.com/directory/weather.jsp?ccid=252"><IMG src="http://www.denisontexas.us/images/weatherbtn.jpg" border="0" name="weather"></A><A onMouseOver="MM_swapImage('cont','','images/contOvr.jpg',1)" onMouseOut="MM_swapImgRestore()" href="http://www.chambermaster.com/directory/jsp/inforeq/ContactUs.jsp?ccid=252"><IMG src="http://www.denisontexas.us/images/contbtn.jpg" border="0" name="cont"></A>										</td>
									</tr>
								</table>							</td>
						</tr>
						<tr>
							<td width="762" align="middle">
								<table width="762" align="center" cellpadding="0" cellspacing="0" style="BORDER-RIGHT: #036db7 thin solid; BORDER-LEFT: #036db7 thin solid">
									<tr>
									  <td width="200" style="BACKGROUND-IMAGE: url(file:///C:\Inetpub\wwwroot\Denison\images\gradleft.jpg)" valign="top">
											<table width="70%" height="853" border="0" cellpadding="0" cellspacing="0" bordercolor="#036db7" bgcolor="#c0cfda">
												<tr>
													<td width="2%" height="132">&nbsp;</td>
													<td width="96%" valign="center"><div align="center">
															<p class="style20" style="MARGIN-BOTTOM: 0px">Need a map?</p>
															<p class="style20" style="margin-top: 0; margin-bottom: 0;"><span class="style20" style="margin-top: 0; margin-bottom: 0;"><a href="http://www.tourism-tools.com/denisonltamap/index.html"><img src="http://denisontexas.us/images/DenisonCVR2011proof.jpg" width="91" height="205" border="0"></a></span></p>
													</div>													</td>
													<td width="2%">&nbsp;</td>
												</tr>
												<tr>
													<td height="36"></td>
													<td valign="center" bgcolor="#c0cfda"><a href="http://www.chamberlogin.com/">Member 
															Login</a><br>													</td>
													<td></td>
												</tr>
												<tr>
													<td height="27"></td>
													<td valign="center"><p style="margin-top: 0;"><a href="http://www.denisontexas.us/documents/ChamberWorksFourthQuarter2009.pdf" target="_blank">Read Our 
													  Newsletter</a></p>
													  <p align="left" style="margin-bottom: 0;"><a href="http://www.denisontexas.us/documents/newslettersubscriptionform.pdf">Sign up to receive </a></p>
													  <p align="left" style="margin-top: 0; margin-bottom: 0;"><a href="http://www.denisontexas.us/documents/newslettersubscriptionform.pdf">newsletter by mail</a> </p></td>
													<td></td>
												</tr>
												<tr>
													<td width="2%" height="19">&nbsp;</td>
													<td valign="top"><p><strong>Featured Events:</strong>
													  <iframe width="170" style="FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: black; FONT-FAMILY: Verdana" src="http://www.chambermaster.com/directory/events_featured.jsp?ccid=252" frameborder="0" scrolling="no" ALLOWTRANSPARENCY>													  </iframe>
														</p>													</td>
													<td width="2%">&nbsp;</td>
												</tr>
												<tr>
													<td height="261"></td>
												  <td valign="top" bgcolor="#FFFF99" class="style52"><div align="center">
                                                    <p style="margin-bottom: 0;">&nbsp;</p>
												    <p style="margin-top: 0; margin-bottom: 0;"><a href="mailto:aparker@stanleyautogroup.com"></a></p>
												    </div>												    <p align="center" class="style94">  <a href="http://www.dsbworldwide.com/home"></a></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0">&nbsp;</p></td>
													<td></td>
												</tr>
									    </table>										
											<p align="center" style="margin-bottom: 0;"></p></td>
										<td bgcolor="white" valign="top">
											<table width="99%" cellpadding="3" cellspacing="0" align="center">
												<tr>
													<td height="62" valign="center" bgcolor="#036db7"><div align="center" class="style3"><u>Welcome 
																New Chamber Members!</u>
														</div>
														<p align="center" class="style103" style="margin-bottom: 0;"><span style="font-family:times new roman;font-size:16px;">Advantx Home Health* Bergen Enterprises*Country Java*Cut &amp; Color Corral</span></p>
                                                        <p align="center" class="style103" style="margin-top:0; margin-bottom: 0;"><span style="font-family:times new roman;font-size:16px;">Lost &amp; Found/Magic Tone Recording Studio*Crockett's </span></p>
                                                        <p align="center" class="style103" style="margin-top:0;margin-bottom:0;"><span style="font-family:times new roman;font-size:16px;">Mark Tooley/Virginia Cook Realtors</span><span style="font-family:times new roman;font-size:16px;">*Millennium Home Care</span></p>
                                                        <p align="center" class="style103" style="margin-top:0;margin-bottom:0;"><span style="font-family:times new roman;font-size:16px;">River View RV &amp; Recreational Park</span><span style="font-family:times new roman;font-size:16px;">*The Noble Bean</span></p>                                                  </td>
												</tr>
												<tr>
												  <td width="100%" valign="center" bgcolor="#FFFFFF"><table width="552" height="55" cellspacing="0" bordercolor="#CC3300">
                                                      <tr valign="top">
                                                        <td width="548" height="53" valign="top"><div align="center" class="style38">
                                                          <p style="margin-top: 0; margin-bottom: 0;">Visit our <a href="http://www.denisontexas.us/message.aspx" class="style38">Message Center</a> for Special Event information and other public notices!</p>
                                                          </div></td>
                                                      </tr>
                                                    </table>
													<p align="center" class="style100" style="margin-top: 0;"><span class="style100" style="MARGIN-TOP: 0; margin-bottom: 0;"><a href="http://www.denisontexas.us/documents/ClickableForm-Registration.pdf"><img src="http://www.denisontexas.us/images/TexomaMegaMixer.jpg" width="127" height="127" border="0"></a></span></p>
													<p align="center" class="style104"><a href="http://www.denisontexas.us/documents/ParadeRegistrationForm2011_000.pdf" class="style105">2011 Christmas Parade</a></p>
													<h1 align="justify" class="style30" style="margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome to Denison, Texas!<span style="font-family:Times New Roman;font-size:15px;">&nbsp;</span></h1>
<p align="justify" style="margin-top:0;margin-bottom:0;"><span style="font-family:Times New Roman;font-size:15px;">&nbsp;</span></p>
<p align="justify" class="style59" style="margin-top:0;">&nbsp;&nbsp;&nbsp;&nbsp; The heart of Denison beats to a friendly rhythm, welcoming  newcomers with open arms and wide, warm smiles while caring for residents with  kindness and compassion. The atmosphere is small-town and down-home; the  amenities, first-class and very cosmopolitan; the possibilities: absolutely  endless. More than 650 miles of the country&rsquo;s most beautiful shoreline lure  over a million visitors to Lake Texoma every year for boating, swimming,  yachting, skiing and just plain fun-in-the-sun. Numerous art galleries, a host  of antique dealers, wonderful furniture and clothing boutiques, cozy coffee  shops and restaurants provide a unique atmosphere in one of the state&rsquo;s premier  downtown districts. </p>
<p align="justify" class="style59" style="margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;We encourage you to come for a visit and stay for a  lifetime. </p>
<p align="justify" class="style59" style="margin-top: 0;">Give it a try. You&rsquo;ll be glad you did!&rdquo;</p>
<h1 align="justify" style="margin-bottom: 0;">&nbsp;</h1>
<h2 align="justify" class="style59" style="margin-top: 0;">&nbsp;&nbsp;&nbsp;&nbsp; Where we celebrate the art of living!
																<br>
																<br>
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Small town friendliness, big heart, huge lake and abundant art and culture, 
																provide the perfect environment in which to raise a family, do business and 
																enjoy life.
																<br>
																<br>
</h2>
                                                      <table width="551" height="64" border="1" align="center" bordercolor="#036DB7" bgcolor="#036DB7">
															<tr valign="top">
																<td width="178" valign="center" bgcolor="#ffff00"><p align="center" class="style27" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><span class="style33" style="MARGIN-TOP: 0; margin-bottom: 0;">&quot;The Hub&quot;  NetworkingBreakfast,<em> EVERY</em> Wednesday morning at the Best Western Texoma ~ Denison! </span>
																	</p>																</td>
																<td align="center" valign="middle" bgcolor="#FF33FF"><h5 align="center" class="style14" style="MARGIN-TOP: 0px; margin-bottom: 0;"><a href="http://www.facebook.com/profile.php?id=100000674659136"><img src="http://www.denisontexas.us/images/facebookicon_000.png" width="64" height="63" border="0" align="middle"></a></h5>															  </td>
																<td width="182" valign="top" bgcolor="#33cc00"><div align="center">
																		<p class="style27" style="MARGIN-BOTTOM: 0px">&nbsp;</p>
																		<p class="style27" style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
																		<p class="style27" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
																	</div>																</td>
															</tr>
												  </table>													</td>
												</tr>
												<tr>
												  <td valign="center" bgcolor="#FFFFFF">&nbsp;</td>
											  </tr>
										  </table>
                                            <br>
                                            <div style="text-align: center;"><!-- *** CHAMBER BANNER AD. DO NOT DELETE THIS IFRAME CODE.*** -->
<p><iframe name="sponsors" src="http://www.chambermaster.com/directory/jsp/Sponsors.jsp?ccid=252&context=199&rotate=1&maxAds=10" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="480" height="60"></iframe></p>
<!-- *** --></div>
                                            <br>										</td>
									</tr>
								</table>						  </td>
						</tr>
						<tr>
							<td width="762" bgcolor="#036db7" height="20" align="middle"><p class="wht">313 W. 
									Woodard, Denison, TX 75020-0325&nbsp;&nbsp;|&nbsp;&nbsp;Tel: (903) 
									465-1551&nbsp;&nbsp;|&nbsp;&nbsp;Fax: (903) 
									465-8443&nbsp;&nbsp;|&nbsp;&nbsp;E-mail: information@denisontexas.us</p>						  </td>
						</tr>
					</table>				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
	</table>
	</BODY>
</HTML>
