
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta id="headMetaDescription" name="description" /><title>
	Lake Texoma Jet Center - Welcome
</title><link href="http://www.texomajet.com/includes/css/style.css" rel="stylesheet" type="text/css" /><link href="http://www.texomajet.com/includes/css/outerstyle.css" rel="stylesheet" type="text/css" /><link href="http://www.texomajet.com/includes/css/innerstyle.css" rel="stylesheet" type="text/css" />
    <!--<link href="includes/css/innerstyle.css" rel="stylesheet" type="text/css" /> -->
</head>
<body>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="http://www.texomajet.com/Images/index/logo.gif" alt="" width="330" height="106" /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50"><img src="http://www.texomajet.com/Images/index/menu_left.gif" alt="" width="23" height="222" /></td>
                <td align="left" valign="top"><img src="http://www.texomajet.com/Images/index/tag.jpg" alt="" width="307" height="222" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="695" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/main_image.jpg" alt="" width="670" height="328" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="background:url(http://www.texomajet.com/images/index/menu_bg.gif);"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="50" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/menu_leftbottom.jpg" alt="" width="33" height="35" /></td>
        <td width="78" align="left" valign="top"><a href="http://texomajet.com/index.aspx"><img src="http://www.texomajet.com/images/index/home.gif" alt="" width="74" height="35" border="0" /></a></td>
        <td width="85" align="left" valign="top"><a href="http://texomajet.com/staticcontent.aspx?PC=AU"><img src="http://www.texomajet.com/images/index/about_us.gif" alt="" width="80" height="35" border="0" /></a></td>
        <td width="86" align="left" valign="top" ><a href="http://texomajet.com/products.aspx"><img src="http://www.texomajet.com/images/index/products.gif" alt="" width="83" height="35" border="0" /></a></td>
        <td width="121" align="left" valign="top" ><a href="http://texomajet.com/merchantproducts.aspx"><img src="http://www.texomajet.com/images/index/usedproducts.gif" alt="" width="117" height="35" border="0" /></a></td>
        <td width="153" align="left" valign="top" ><a href="http://texomajet.com/staticcontent.aspx?PC=SE"><img src="http://www.texomajet.com/images/index/fbo.gif" alt="" width="151" height="35" border="0" /></a></td>
        <td width="131" align="left" valign="top" ><a href="http://texomajet.com/staticcontent.aspx?PC=FS"><img src="http://www.texomajet.com/images/index/fullservice.gif" width="128" height="35" border="0" /></a></td>
        <td width="98" align="left" valign="top" ><a href="http://texomajet.com/contactus.aspx"><img src="http://www.texomajet.com/images/index/contact_us.jpg" alt="" width="95" height="35" border="0" /></a></td>
        <td width="185" align="left" valign="top" ><a href="http://texomajet.com/staticcontent.aspx?PC=EO"><img src="http://www.texomajet.com/images/index/employment.gif" alt="" width="185" height="35" border="0" /></a></td>
        <td width="30" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/menu_rightbottom.jpg" alt="" width="30" height="35" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="40" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/left.jpg" alt="" width="40" height="242" /></td>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="364" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="52" align="center" valign="top" bgcolor="#D7D6D6" style="background:url(http://www.texomajet.com/images/index/producttopbg.jpg) repeat-x;"><img src="http://www.texomajet.com/Images/index/featured_products.gif" alt="" width="229" height="52" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#D7D6D6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="144" align="left" valign="top"><table id="ucPromotionalProducts_dtlPromotionalProducts" cellspacing="0" border="0" height="100%" width="100%">
	<tr>
		<td align="center" valign="top">
        <table id="ucPromotionalProducts_dtlPromotionalProducts_ctl00_tblPromProducts" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
			<tr>
				<td align="center" valign="middle">
                    <a href='http://www.texomajet.com/productdetail.aspx?search=true&amp;ProductID=55791&amp;ProductAttribID=55791'>
                        <img id="ucPromotionalProducts_dtlPromotionalProducts_ctl00_imgPromProduct" src="http://www.avionicsinternational.com/Images/ThumbNail/5225395-6.gif" alt="" border="1" height="96" width="100" />
                    </a>
                    <br />
                    <a class="blacktext" href='http://www.texomajet.com/productdisplay.aspx?search=true&amp;ProductID=55791&amp;ProductAttribID=55791'>
                        AMP BNC PLUG RG142/RG400 Also see Non-ROHS  225395-6
                    </a>
                </td>
			</tr>
		</table>
    </td><td align="center" valign="top">
        <table id="ucPromotionalProducts_dtlPromotionalProducts_ctl01_tblPromProducts" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
			<tr>
				<td align="center">
                    <a href='http://www.texomajet.com/productdetail.aspx?search=true&amp;ProductID=53292&amp;ProductAttribID=53292'>
                        <img id="ucPromotionalProducts_dtlPromotionalProducts_ctl01_imgPromProduct" src="http://www.avionicsinternational.com/Images/ThumbNail/7277-2-5.gif" alt="" border="1" height="96" width="100" />
                    </a>
                    <br />
                    <a class="blacktext" href='http://www.texomajet.com/productdisplay.aspx?search=true&amp;ProductID=53292&amp;ProductAttribID=53292'>
                        KLIXON 5 Amp Circuit Breaker
                    </a>
                </td>
			</tr>
		</table>
    </td><td align="center" valign="top">
        <table id="ucPromotionalProducts_dtlPromotionalProducts_ctl02_tblPromProducts" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
			<tr>
				<td align="center" valign="middle">
                    <a href='http://www.texomajet.com/productdetail.aspx?search=true&amp;ProductID=81784&amp;ProductAttribID=81783'>
                        <img id="ucPromotionalProducts_dtlPromotionalProducts_ctl02_imgPromProduct" src="http://www.avionicsinternational.com/Images/ThumbNail/1202502.gif" alt="" border="1" height="96" width="100" />
                    </a>
                    <br />
                    <a class="blacktext" href='http://www.texomajet.com/productdisplay.aspx?search=true&amp;ProductID=81784&amp;ProductAttribID=81783'>
                        Kannad ELT Integra 121 / 406 AF pack
                    </a>
                </td>
			</tr>
		</table>
    </td>
	</tr>
</table>
</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="http://www.texomajet.com/images/index/address.jpg" alt="" width="364" height="41" /></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td height="5" align="left" valign="middle"><img src="http://www.texomajet.com/images/index/productbottom.jpg" alt="" width="364" height="5" /></td>
              </tr>
            </table></td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="background:url(http://www.texomajet.com/images/index/bg.gif)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="80" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/cart_left.jpg" alt="" width="73" height="29" /></td>
                      <td width="89" align="left" valign="top"><a href="http://texomajet.com/Shopping_Cart.aspx"><img src="http://www.texomajet.com/Images/index/view_cart.gif" alt="" width="89" height="29" border="0" /></a></td>
                      <td width="10" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/divider.gif" alt="" width="10" height="29" /></td>
                      <td width="119" align="left" valign="top"><a href="http://texomajet.com/requestforquote.aspx"><img src="http://www.texomajet.com/Images/index/request_quote.gif" alt="" width="119" height="29" border="0" /></a></td>
                      <td width="136" align="right" valign="top"><img src="http://www.texomajet.com/Images/index/search.gif" alt="" width="46" height="29" /></td>
                      <td width="150" height="29" align="left" valign="top">

<script language="javascript" type="text/javascript" src="http://www.texomajet.com/includes/script/searchbox.js">
 
</script>
<form  style="display:inline" onsubmit="return redirecttoproducts()" action="http://www.texomajet.com/searchbox.ascx" >

<table cellspacing="0" cellpadding="0" width="166">
  <tr>
  	<td width="150" align="center" valign="top"><input type="text" id="txtProductNameLeft" value="Keywords" style="height:auto;vertical-align:middle;"  onfocus="this.value=''"  size="20" class="textbox" /></td>
    <td width="31" align="left" ><input src="http://www.texomajet.com/images/index/go_btn.jpg" name="ctlSearch$ImgSearch" type="image" id="ctlSearch_ImgSearch" accesskey="S" title="Search..(Alt+S)" /></td>
    </tr>
</table>
</form></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="73" align="left" valign="bottom"><img src="http://www.texomajet.com/Images/index/textarea_divider.jpg" alt="" width="73" height="209" /></td>
                      <td align="left" valign="middle"  bgcolor="#C4C1AE" style="background:url(http://www.texomajet.com/images/index/contentbg.jpg) repeat-x;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top" class="blacktext"><div style="width:100%; overflow:auto; height:200px;"><div align="justify" style="width: 95%">
                                                                    <p style="text-align: center"><img width="263" height="263" alt="" src="http://www.texomajet.com/uploads/fckimages/ipad&#32;winner.jpg" /></p>
<p style="text-align: center">&nbsp;<span style="font-family: Verdana"><span style="color: #3300ff"><a href="https://www.facebook.com/LakeTexomaJetCenter"><span style="color: #000000"><img alt="" width="110" height="33" src="http://www.texomajet.com/uploads/fckimages/th_facebook_logo2.jpg" /></span></a></span></span></p></div></div></td>
                        </tr>
                      </table></td>
                      <td width="22" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/textarera_right.jpg" alt="" width="22" height="209" /></td>
                    </tr>
                    <tr>
                      <td width="73" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/topbg2.jpg" alt="" width="73" height="4" /></td>
                      <td align="left" valign="top" style="background:url(http://www.texomajet.com/Images/index/topbg3.jpg) repeat-x;"></td>
                      <td align="left" valign="top"><img src="http://www.texomajet.com/Images/index/topbg4.jpg" alt="" width="22" height="4" /></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/right.jpg" alt="" width="12" height="242" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top">
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="26" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/footer_left.gif" alt="" width="26" height="25" /></td>
    <td width="760" align="left" valign="middle" style="background:url(http://www.texomajet.com/Images/index/footer_bg.gif)" bgcolor="#FFFFFF" class="whitetext"></td>
    <td width="189" align="right" valign="middle" style="background:url(http://www.texomajet.com/Images/index/footer_bg.gif)"  bgcolor="#FFFFFF" class="whitetext">Designed by 
	Segnant</td>
    <td width="25" align="left" valign="top"><img src="http://www.texomajet.com/Images/index/footer_right.gif" alt="" width="25" height="25" /></td>
  </tr>
</table></td>
  </tr>
</table>
</body>
</html>
