<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MX Aircraft Official Website</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function load1(form) {
     var url = form.Llist_1.options[form.Llist_1.selectedIndex].value;
     if (url != '') location.href = url;
     return false;
}

function load2(form) {
     var url = form.Llist_2.options[form.Llist_2.selectedIndex].value;
     if (url != '') location.href = url;
     return false;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(http://mxaircraft.com/images/defaults/page-bkg.gif);
	background-repeat: repeat-x;
}
-->
</style>
<link href="http://mxaircraft.com/layers/dy_global.css" rel="stylesheet" type="text/css" />


<!-- //////////////////////////////////////////////////////////////////////////-->
<!-- INIZIO DEI CODICI PER INSERIRE L'EFFETTO "COVERFLOW" DEL BANNER -->
<!-- //////////////////////////////////////////////////////////////////////////-->
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="http://mxaircraft.com/css/shadowbox.css">

<!-- SWFOBJECT -->
<script type="text/javascript" src="http://mxaircraft.com/javascript/plug_flash.js"></script>

<!-- Shadowbox with Script.aculo.us
<script type="text/javascript" src="javascript/scriptaculous/prototype.js"></script>
<script type="text/javascript" src="javascript/scriptaculous/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="javascript/scriptaculous/shadowbox-prototype.js"></script>
<script type="text/javascript" src="javascript/scriptaculous/flashShadowboxInjector.js"></script>
<script type="text/javascript" src="javascript/shadowbox.js"></script>
<script type="text/javascript">window.onload = Shadowbox.init;</script>
 -->

<!-- Shadowbox with mooTools --> 
<script type="text/javascript" src="http://mxaircraft.com/javascript/mootools/mootools-release-1.11.js"></script>
<script type="text/javascript" src="http://mxaircraft.com/javascript/mootools/shadowbox-mootools.js"></script>
<script type="text/javascript" src="http://mxaircraft.com/javascript/mootools/flashShadowboxInjector-mootools.js"></script>
<script type="text/javascript" src="http://mxaircraft.com/javascript/shadowbox.js"></script>
<script type="text/javascript">window.addEvent('domready', function(){Shadowbox.init();});</script>
<!-- //////////////////////////////////////////////////////////////////////////-->
<!--   FINE DEI CODICI PER INSERIRE L'EFFETTO "COVERFLOW" DEL BANNER   -->
<!-- //////////////////////////////////////////////////////////////////////////-->


</head>

<body onload="MM_preloadImages('images/defaults/t-1-s.gif','images/defaults/t-2-s.gif','images/defaults/t-3-s.gif','images/defaults/t-4-s.gif')">
<table width="933" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	 
	 <table width="933" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="166" valign="top" background="http://mxaircraft.com/images/defaults/top.jpg">
		
		 <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="84">&nbsp;</td>
          </tr>
          <tr>
            <td>

<!-- INIZIO TABELLA MENU' -->			
			 <table width="933" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="86">&nbsp;</td>
                <td width="59" nowrap="nowrap"><img src="http://mxaircraft.com/images/defaults/t-1-s.gif" alt="Home Page" name="t1" width="59" height="25" border="0" id="t1" /></td>
                <td width="59" nowrap="nowrap">&nbsp;</td>
                <td width="91" nowrap="nowrap"><a href="http://mxaircraft.com/company.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('t2','','images/defaults/t-2-s.gif',1)"><img src="http://mxaircraft.com/images/defaults/t-2-n.gif" alt="Company Profile" name="t2" width="91" height="25" border="0" id="t2" /></a></td>
                <td width="344" nowrap="nowrap">&nbsp;</td>
                <td width="95" nowrap="nowrap"><a href="http://mxaircraft.com/aircraft.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('t3','','images/defaults/t-3-s.gif',1)"><img src="http://mxaircraft.com/images/defaults/t-3-n.gif" alt="Aircraft" name="t3" width="95" height="25" border="0" id="t3" /></a></td>
                <td width="40" nowrap="nowrap">&nbsp;</td>
                <td width="99" nowrap="nowrap"><a href="http://mxaircraft.com/contacts.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('t4','','images/defaults/t-4-s.gif',1)"><img src="http://mxaircraft.com/images/defaults/t-4-n.gif" alt="Contacts" name="t4" width="99" height="25" border="0" id="t4" /></a></td>
                <td>&nbsp;</td>
              </tr>
             </table>
<!-- FINE TABELLA MENU' -->
			 
<!-- INIZIO TABELLA PER LE FRECCE SOTTOMENU' -->
			 <table width="933" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td width="87" nowrap="nowrap">&nbsp;</td>
                 <td width="55"><img src="http://mxaircraft.com/images/defaults/arrow-1.gif" width="55" height="31" /></td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
             </table>
<!-- FINE TABELLA PER LE FRECCE SOTTOMENU' --> 
			
			</td>
          </tr>
         </table>
		
	    </td>
      </tr>
      <tr>
        <td height="280" valign="top" background="http://mxaircraft.com/images/defaults/flash.jpg" align="center">
<!-- INIZIO DEL CODICE DEL BANNER "COVERFLOW" -->
<script type="text/javascript">
			var flashVars="";
			flashVars+="xmlfeed=mx.xml";
			flashVars+="&myBckgrnd=0xFFFFFF";
			flashVars+="&myColor=0x000000";
			flashVars+="&myTextColor=0xFFFFFF";
			flashVars+="&myArrowColor=0x00FF00";
			flashVars+="&myScrollColor=0x000000";
			flashVars+="&myAlpha=0";
			flashVars+="&Border=square";
			flashVars+="&Tooltip=true";
			flashVars+="&lightBox=true";
			flashVars+="&Scrollbar=auto";
			flashVars+="&myStep=30";
			flashVars+="&myOffset=80";
			flashVars+="&scaleDown=70";
			flashVars+="&scaleUp=100";
			flashVars+="&MaskScene=false";
			flashVars+="&MaskWidth=933";
			flashVars+="&shownPicture=7";
			flashVars+="&myBckGrndImage=images/bkg-flash.jpg";
			flashVars+="&autoFire=false";
			
			RunFlash("pictureflow-H180.swf", "913", "280", "#000000", "transparent", "PictureFlow", flashVars)
</script>
<!-- FINE DEL CODICE DEL BANNER "COVERFLOW" -->
		
		</td>
      </tr>
      <tr>
        <td height="2" valign="top" background="http://mxaircraft.com/images/defaults/dati-bkg.gif"></td>
      </tr>
      <tr>
        <td background="http://mxaircraft.com/images/defaults/dati-bkg.gif">
		
		 <table width="933" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="8" nowrap="nowrap"></td>
            <td valign="top">
            
             <table width="917" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td width="456" valign="top">
                 
                  <table width="456" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td width="456" height="58" valign="top" nowrap="nowrap" background="http://mxaircraft.com/images/defaults/tabtitolo-bkg.gif">
					   <table width="456" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="7" nowrap="nowrap" bgcolor="#000000"><img src="http://mxaircraft.com/images/defaults/tabtitolo-bkg-round-left.gif" width="7" height="58" /></td>
                             <td width="446" height="58" valign="top" nowrap="nowrap">
                              
                              <table width="446" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                   <td width="18" height="15" nowrap="nowrap"></td>
                                   <td></td>
                                 </tr>
                                 <tr>
                                   <td nowrap="nowrap">&nbsp;</td>
                                   <td><img src="http://mxaircraft.com/images/defaults/tit-col-news.gif" />&nbsp;</td>
                                 </tr>
                             </table>
							 
							 </td>
                             <td width="3" nowrap="nowrap" bgcolor="#000000"></td>
                           </tr>
                       </table>
					   
					   </td>
                     </tr>
					 
                     <tr>
                       <td height="4" bgcolor="#FFFFFF"></td>
                     </tr>
					 
                     <tr>
                       <td>
                        
                        <table width="456" cellpadding="0" cellspacing="0">
                           <tr>
                             <td valign="top">
                             
<!-- INIZIO BOX NEWS -->
<table width="100%" border="0" cellspacing="0" cellpadding="8" >
		<tr>
            <td>			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
                      <td><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font-weight: bold">September 27, 2010</font></td>
                    </tr>
					<tr>
                      <td height="5"></td>
                    </tr>
					<tr>
                      <td width="440"><font color="#666666" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font-weight: bold"><i>2011 United States Unlimited Aerobatic Team</i></font></td>
                    </tr>
					<tr>
                      <td height="5"></td>
                    </tr>
					<tr>
                      <td align="center"><a href='http://mxaircraft.com/more.php?id=13&amp;data=September&#32;27,&#32;2010&amp;titolo=2011&#32;United&#32;States&#32;Unlimited&#32;Aerobatic&#32;Team' title='Read more...' target='news' OnClick="window.open(this.href,'news','status=no,scrollbars=yes,resizable=yes,width=800,height=700'); return false;"><img src='http://mxaircraft.com/riduci_440.php?immagine=prog/images/lavori/13.jpg' border='0' style='border: solid 1px #000000'></a>				  </td>
                    </tr>
					<tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td>
					    <font color="#444444" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 08pt; line-height: 14px">
						<div align="justify">Congratulations to Rob Holland for his stellar performance at this year's U.S. National Aerobatic Championship. Rob flew his MX2 to a third place finish in the Unlimited category while also securing a second place finish overall for the U.S. Unlimited World Team selection. Rob will help represent the United States at next year's World Aerobatic Championship. </div>
						</font>
					  </td>
                    </tr><tr>
                      <td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>			<td width="50%" align="left" class="A08NoNe"><a href="http://www.iacusn.org/USN2010/" target="_blank">Link...</a></td>			<td width="50%" align="right" class="A08NoNe"></td>			</tr>
						</table>
					  </td>
                    </tr>            <tr>
					<td colspan="3"><hr noshade color="#999999" size="1"></td>
				  </tr>
				</table></td>
	</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="8" >
		<tr>
            <td>			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                      <td colspan="3"><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font-weight: bold">September 24, 2010</font></td>
                    </tr>
					<tr>
                      <td height="5" colspan="3"></td>
                    </tr>
					<tr>
                      <td width="440" colspan="3"><font color="#666666" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font-weight: bold"><i>Launch of MX2 TeamXtreme Formation </i></font></td>
                    </tr>
					<tr>
                      <td height="5" colspan="3"></td>
                    </tr>
                    <tr>
					  
					  <td valign="top"><a href='http://mxaircraft.com/more.php?id=14&amp;data=September&#32;24,&#32;2010&amp;titolo=Launch&#32;of&#32;MX2&#32;TeamXtreme&#32;Formation' title='Read more...' target='news' OnClick="window.open(this.href,'news','status=no,scrollbars=yes,resizable=yes,width=800,height=700'); return false;"><img src='http://mxaircraft.com/riduci_150.php?immagine=prog/images/lavori/14.jpg' border='0' style='border: solid 1px #000000'></a></td>
					  <td width="8" nowrap='nowrap'>&nbsp;</td>
                      <td>
					    <font color="#444444" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 08pt; line-height: 14px">
						<div align="justify">TeamXtreme has launched to the skies! The team, consisting of pilots Nigel Hopkins and Mark Hensman (Bugs), are currently in Laiwu, China, taking part in the China International AirSports Fiesta 2010. </div>
						</font>
					  </td>
                    </tr><tr>
                      <td colspan="3">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>			<td width="50%" align="left" class="A08NoNe"><a href="http://www.mxtremeaerobatics.co.za" target="_blank">Link...</a></td>			<td width="50%" align="right" class="A08NoNe"><a href='http://mxaircraft.com/more.php?id=14&amp;data=September&#32;24,&#32;2010&amp;titolo=Launch&#32;of&#32;MX2&#32;TeamXtreme&#32;Formation' title='Read more...' target='news' OnClick="window.open(this.href,'news','status=no,scrollbars=yes,resizable=yes,width=800,height=700'); return false;">Read More...</a></td>			</tr>
						</table>
					  </td>
                    </tr>            <tr>
					<td colspan="3"><hr noshade color="#999999" size="1"></td>
				  </tr>
				</table></td>
	</tr>
</table>              <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                      <td colspan='5' height='5' class='A10NoNe' align='center'><a href='http://mxaircraft.com/index.php?tutte=1' target='_self'><font color="#000000" face="Geneva, Arial, sans-serif" style="font-size: 08pt">See All News...</font></a></td>
                    </tr>
					<tr>
					  <td colspan='5' height='3'></td>
					</tr>
					</table><!-- FINE BOX NEWS -->
                             </td>
                           </tr>
                       </table>
                       
                       </td>
                     </tr>
                     <tr>
                       <td height="4"></td>
                     </tr>
                 </table>
                 
                 </td>
                 <td width="5" nowrap="nowrap"></td>
                 <td width="456" valign="top">
                 
                  <table width="456" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td width="225" height="58" valign="top" nowrap="nowrap" background="http://mxaircraft.com/images/defaults/tabtitolo-bkg.gif">
                       
                       
                       <table width="225" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="3" nowrap="nowrap" bgcolor="#000000"></td>
                             <td width="219" height="58" valign="top" nowrap="nowrap">
                             
                             <table width="219" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                   <td width="18" height="15" nowrap="nowrap"></td>
                                   <td></td>
                                 </tr>
                                 <tr>
                                   <td>&nbsp;</td>
                                   <td><img src="http://mxaircraft.com/images/defaults/tit-col-events.gif" width="104" height="29" /></td>
                                 </tr>
                             </table></td>
                             <td width="3" nowrap="nowrap" bgcolor="#000000"></td>
                           </tr>
                       </table>
                       
                       </td>
                       <td width="5" nowrap="nowrap"></td>
                       <td width="226" height="58" valign="top" nowrap="nowrap" background="http://mxaircraft.com/images/defaults/tabtitolo-bkg.gif">
                       
                       <table width="226" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="3" nowrap="nowrap" bgcolor="#000000"></td>
                             <td width="214" height="58" valign="top" nowrap="nowrap"><table width="214" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                   <td width="18" height="15" nowrap="nowrap"></td>
                                   <td></td>
                                 </tr>
                                 <tr>
                                   <td>&nbsp;</td>
                                   <td><img src="http://mxaircraft.com/images/defaults/tit-col-press.gif" width="92" height="29" /></td>
                                 </tr>
                             </table></td>
                             <td width="9" nowrap="nowrap"><img src="http://mxaircraft.com/images/defaults/tabtitolo-bkg-round-right.gif" width="9" height="58" /></td>
                           </tr>
                       </table>
                       
                       </td>
                     </tr>
                     <tr>
                       <td valign="top" bgcolor="#ededed">
                       
                       <table width="225" border="0" cellspacing="0" cellpadding="2">
                           <tr>
                             <td height="4" bgcolor="#FFFFFF"></td>
                           </tr>
                           <tr>
                             <td bgcolor="#ededed" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                      <td colspan='5' height='5' class='TNR08ItNoNe' align='center'><a href='http://mxaircraft.com/index.php?tutte=1' target='_self'><font color="#000000" face="Geneva, Arial, sans-serif" style="font-size: 08pt">See All Events...</font></a></td>
                    </tr>
					<tr>
					  <td colspan='5' height='3'></td>
					</tr>
					</table>                             </td>
                           </tr>
                       </table>
					   </td>
                       <td>&nbsp;</td>
                       <td valign="top" bgcolor="#CCCCCC">
                       
                       <table width="226" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td height="4" bgcolor="#FFFFFF"></td>
                           </tr>
                           <tr>
                             <td bgcolor="#CCCCCC" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8" bgcolor='#CCCCCC'>
		<tr>
            <td><table width='100%' cellpadding='0' cellspacing='0'>                          <tr>								
                                  <td height='20' class='A08GrNe'><a href='http://mxaircraft.com/more.php?id=14&amp;data=September&#32;24,&#32;2010&amp;titolo=Launch&#32;of&#32;MX2&#32;TeamXtreme&#32;Formation' title='Read more...' target='news' OnClick="window.open(this.href,'news','status=no,scrollbars=yes,resizable=yes,width=800,height=700'); return false;"><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font weight: bold">May 26, 2009</font></a></td>
								</tr>
								<tr>
                                  <td height='5'></td>
								</tr>
								<tr>
                                  <td height='20'><a href='http://mxaircraft.com/more.php?id=14&amp;data=September&#32;24,&#32;2010&amp;titolo=Launch&#32;of&#32;MX2&#32;TeamXtreme&#32;Formation' title='Read more...' target='news' OnClick="window.open(this.href,'news','status=no,scrollbars=yes,resizable=yes,width=800,height=700'); return false;"><font color="#666666" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font-weight: bold"><i>Local Media Coverage</i></font></a></td>
                                </tr>
								<tr>
                                  <td height='5'></td>
								</tr>
								<tr>
                                  <td height='20'><a href='http://mxaircraft.com/more.php?id=14&amp;data=September&#32;24,&#32;2010&amp;titolo=Launch&#32;of&#32;MX2&#32;TeamXtreme&#32;Formation' title='Read more...' target='news' OnClick="window.open(this.href,'news','status=no,scrollbars=yes,resizable=yes,width=800,height=700'); return false;"><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 9pt; font weight: bold">Fox 8 Charlotte</font></a></td>
                                </tr>
								<tr>
                                  <td height='10' align='right' class='A08NoNe'><a href='http://mxaircraft.com/more.php?id=14&amp;data=September&#32;24,&#32;2010&amp;titolo=Launch&#32;of&#32;MX2&#32;TeamXtreme&#32;Formation' title='Read more...' target='news' OnClick="window.open(this.href,'news','status=no,scrollbars=yes,resizable=yes,width=800,height=700'); return false;"> Open...</a></td>
                                </tr>                          <tr>								
                                  <td height='20' class='A08GrNe'><a href="http://mxaircraft.com/allegati/pressrelease/5/5.pdf" target="_blank"><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font weight: bold">April 01, 2009</font></a></td>
								</tr>
								<tr>
                                  <td height='5'></td>
								</tr>
								<tr>
                                  <td height='20'><a href="http://mxaircraft.com/allegati/pressrelease/5/5.pdf" target="_blank"><font color="#666666" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font-weight: bold"><i>And they're off: Red Bull pilots ready to race MX</i></font></a></td>
                                </tr>
								<tr>
                                  <td height='5'></td>
								</tr>
								<tr>
                                  <td height='20'><a href="http://mxaircraft.com/allegati/pressrelease/5/5.pdf" target="_blank"><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 9pt; font weight: bold">The Record of Wilkes</font></a></td>
                                </tr>
								<tr>
                                  <td height='10' align='right' class='A08NoNe'><a href="http://mxaircraft.com/allegati/pressrelease/5/5.pdf" target="_blank"> Open...</a></td>
                                </tr>                          <tr>								
                                  <td height='20' class='A08GrNe'><a href="http://mxaircraft.com/allegati/pressrelease/4/4.pdf" target="_blank"><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font weight: bold">March 30, 2009</font></a></td>
								</tr>
								<tr>
                                  <td height='5'></td>
								</tr>
								<tr>
                                  <td height='20'><a href="http://mxaircraft.com/allegati/pressrelease/4/4.pdf" target="_blank"><font color="#666666" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 10pt; font-weight: bold"><i>The pilots of MXS and Red Bull air racing</i></font></a></td>
                                </tr>
								<tr>
                                  <td height='5'></td>
								</tr>
								<tr>
                                  <td height='20'><a href="http://mxaircraft.com/allegati/pressrelease/4/4.pdf" target="_blank"><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" style="font-size: 9pt; font weight: bold">The Record of Wilkes</font></a></td>
                                </tr>
								<tr>
                                  <td height='10' align='right' class='A08NoNe'><a href="http://mxaircraft.com/allegati/pressrelease/4/4.pdf" target="_blank"> Open...</a></td>
                                </tr></table></td>
	</tr>
</table>              <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                      <td colspan='5' height='5' class='TNR08ItNoNe' align='center'><a href='http://mxaircraft.com/index.php?tuttep=1&amp;tutte=' target='_self'><font color="#000000" face="Geneva, Arial, sans-serif" style="font-size: 08pt">See All Press...</font></a></td>
                    </tr>
					<tr>
					  <td colspan='5' height='3'></td>
					</tr>
					</table>                             </td>
                           </tr>
                       </table>
                       
                       
                        <table width="226" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td height="4" bgcolor="#FFFFFF" class="A03NoNe">&nbsp;</td>
                           </tr>
                       </table>
                       
                       
                        <table width="226" border="0" cellspacing="0" cellpadding="0" background="http://mxaircraft.com/images/defaults/tabtitolo-bkg.gif">
                           <tr>
                             <td width="3" nowrap="nowrap" bgcolor="#000000"></td>
                             <td width="219" height="58" valign="top" nowrap="nowrap">
                             
                             <table width="219" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                   <td width="18" height="15" nowrap="nowrap"></td>
                                   <td></td>
                                 </tr>
                                 <tr>
                                   <td>&nbsp;</td>
                                   <td><img src="http://mxaircraft.com/images/defaults/tit-col-links.gif" width="94" height="29" /></td>
                                 </tr>
                             </table></td>
                             <td width="3" nowrap="nowrap" bgcolor="#000000"></td>
                           </tr>
                       </table>
                       <table width="226" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td height="4" bgcolor="#FFFFFF" class="A03NoNe">&nbsp;</td>
                           </tr>
                       </table>
                       <table width="226" border="0" cellspacing="0" cellpadding="6">
                           <tr>
                             <td bgcolor="#CCCCCC" valign="top">
							 
<table width="100%" border="0" cellpadding="" cellspacing="0"><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.gregpoe.com" target="_blank">Greg Poe Airshows</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.garywardaerobatics.com" target="_blank">Gary Ward Airshows</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.ultimateairshows.com" target="_blank">Rob Holland</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.matthallracing.com" target="_blank">Matt Hall Racing</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.teammaclean.com" target="_blank">Team Maclean Racing</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.nigellamb.com" target="_blank">Nigel Lamb Racing</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.sergeyrakhmanin.com" target="_blank">Sergey Rakhmanin Racing</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.mx2aerobatics.co.za/" target="_blank">MX2  Aerobatics South Africa</a></td>
                  </tr><tr>
                    <td class="A10NoNe" height="5"></td>
                  </tr>
                  <tr>
                    <td class="A10NoNe">- <a href="http://www.stuntplane.com/" target="_blank">Steve Johnson MX2</a></td>
                  </tr><tr>
        <td class="A10NoNe" height="15"></td>
      </tr>
	  <tr>
        <td class="A07NoNe" align="center"><a href="http://mxaircraft.com/plinks.php" target="_self"><font color="#000000" face="Geneva, Arial, sans-serif" style="font-size: 08pt">Go to links page...</font></a></td>
      </tr>
	  <tr>
        <td class="A10NoNe" height="5"></td>
      </tr>
	 </table>							 
							 </td>
                           </tr>
                       </table>
                       
                       
                       </td>
                     </tr>
                 </table>
                 
                 </td>
               </tr>
             </table>
             
             </td>
            <td width="8" nowrap="nowrap"></td>
          </tr>
        </table>
        
        </td>
      </tr>
      <tr>
        <td height="102" valign="top" background="http://mxaircraft.com/images/defaults/bottom.jpg">&nbsp;</td>
      </tr> 
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>
</body>
</html>
