<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Practice Box Rules</title>
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="13-boxrules.html">
						Practice Box Rules</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="13-boxrules.html#" onclick="window.print();return false;"><img src="../../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<ol> </ol>
<p>1.  The box master holds the official time. <br /><br />2.  You must check in at least 20 minutes prior to your box time or your slot will be released to someone on the waiting list.<br /><br />3.  You may not exchange box times with someone else.  You must use your practice time or release it to the waiting list.<br /><br />4.  The 10 minute practice time in the box is yours.  You may enter the box at any time during those 10 minutes after obtaining permission from the box master on the practice box frequency.<br /><br />5.  You must leave the box immediately when your time is up.  If workload permits, the box master will give you a one-minute warning prior to your ending time.<br /><br />6.  There will be a waiting list at the box master’s table.  Sign-up is first-come, first-served.  No one may have a second practice in the box until all those signed up on the waiting list have had their first chance to practice in the box.<br /><br />7.  The box master will call your name from the waiting list in case you are waiting nearby.  If there’s no acknowledgement, he or she will call your cell phone once, but will not leave a message.  You must be available to answer the call and you must be ready to use the released practice slot.  Otherwise, your slot will go to the next person on the list.<br /><br />8.  The practice box frequency will be 129.52.  If you are being critiqued on another frequency, the critiquer must monitor box frequency and be able to call you out of the box in the event of traffic.</p>
<p>Also note the following procedure:  Contact KGYI tower on 120.575 for taxi instructions and departure (no need to call ground).  Tower will clear you for take-off and give you a frequency change to the box frequency 129.52.  The box master will direct you to the hold and/or clear you into the box.</p>
	</div>
</body>

</html>