<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>P&amp;P 503 Change</title>
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="16-pap-503-change.html">
						P&amp;P 503 Change</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="16-pap-503-change.html#" onclick="window.print();return false;"><img src="../../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">At the IAC Board of Directors' spring 2011 meeting, the board voted to make two changes to Section 503 of the Policy and Procedures manual. Section 503 deals specifically with the U.S. National Aerobatic Championships, it's available on the Members page of <a href="http://www.iac.org/" title="http://www.iac.org/">www.iac.org</a>, and Policy and Procedures Section 503 2011 Rev. 27 is now posted. The changes are:</span><span style="color: black;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">Sect. 503 2. c. 1) "Individual Flight Medals are not restricted." This means that non-U.S. citizens are eligible for individual flight medals.</span><span style="color: black;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">Sect. 503 2. d. 2) "The order of flight programs for each category will be scheduled in the following order:</span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">a) Known</span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">b) Free</span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">c) Unknown (Unknown 1 for Team Selection Categories)</span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">d) Unknown II (U.S. Team selection and Glider Unlimited categories only)</span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">e) The Unlimited 4-Minute Freestyle Program...."</span></p>
<p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">This P&amp;P section formerly showed the schedule as Known, Unknown, Free, Unknown II, Unlimited 4-Minute Freestyle. The change is simply to bring the P&amp;P into agreement with the schedule that has actually been used for many years.</span></p>
<p><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">Doug Sowder,<br /> Vice President,<br /> IAC</span></p>
<p> </p>
	</div>
</body>

</html>