<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Advanced Competitors Note</title>
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="17-advanced-competitors-note.html">
						Advanced Competitors Note</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="17-advanced-competitors-note.html#" onclick="window.print();return false;"><img src="../../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">Advanced Competitors,</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"> </span></p>
<p><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">In just a few weeks the U.S. National Aerobatic Championship will be underway.  It will determine not only the U.S. National Champion but also the elite group of advanced pilots who will represent the U.S.A. in international competition in 2012!<br /><br /> I am honored to have been chosen your chief judge and want to make sure that all of you are ready for the contest from the judge's perspective.  Due diligence now may save you from some unexpected judging surprises and possible penalties.<br /> <br />As advanced pilots you have been in the sport long enough to have attended several judging schools, mastered the rules that govern our sport and, I suspect, the majority of you are IAC judges.  Nevertheless, now is the time to review your Free Programs for legality, legibility and consistency between the A, B and C forms. <br /><br /> Make sure what you think you are flying is what the judges are reading on the flimsies.  Your frees will be available for review to all contestants and judges - any illegal figures/construction will get a maximum grade of "0" - not the way to win a championship.  Review chapter 6, especially 6.15 and 6.16 "Judge's Checklist For Free Program" and double check your program for compliance now.<br /><br /> Not only should you review the rulebook but you should make yourselves familiar with the Policy and Procedures Manual which supplements the rulebook.  It can be downloaded from the IAC web site: <br /><br /> </span></p>
<p><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><a href="http://members.iac.org/leadership/manual/policy_procedures_manual..pdf" target="_blank"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; text-decoration: none;">http://members.iac.org/leadership/manual/policy_procedures_manual..pdf</span></a></span></p>
<p><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"> </span></p>
<p><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">I urge you to review section 503 which applies to the U.S. Nationals Championships.  Section 503 (2)(f) deals with "warm up figures" which will be allowed for the Advanced category.  Although "warm up figures" are optional, if performed incorrectly, they will lead to the deduction of 30 penalty points.  If you fly the "warm up figures" make sure you are doing it right - including when and how to wing rock.<br /><br /> The work you do on the ground to prepare for the flight is just as important as the actual flying.  Make sure you are prepared to give it your best!  Good luck!<br /> <br /> Hector Ramirez <br />Chief Judge, Advanced Category <br />U..S. National Aerobatic Championship </span></p>
<p> </p>
	</div>
</body>

</html>