<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Tuesday Morning</title>
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="22-tuesday-morning.html">
						Tuesday Morning</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="22-tuesday-morning.html#" onclick="window.print();return false;"><img src="../../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p>Welcome to Nationals Tuesday morning.  As of now, all but the Advanced Free program flight results are official.</p>
<p>In Advanced, the U.S. Team selection category, Nick Timofeev won the known with eighty percentage points. Californian Jessy Panzer demonstrated that you don't need a monoplane to do well at the National level in Advanced, a stunning 79.5% second place.  Mark Nowosielski, Benjamin Freelove, and Kelly Adams gave world class performances on the Advanced Known.</p>
<p>Intermediate Power and Glider, and Unlimited finished their known flights on Monday morning.  Timothy Miller, Noel Williams, and Anthony Demma are first, second, and third Intermediate Glider.  Intermediate Power has Tom Adams with a flawless 87.9% - Beautiful flying! - Dave Scott took second and Stan Moye third.  Bill Denton, Assistant CD Aaron McCartan, Jordan Shultz, Anthony Hefel, and brothers Jerry and Charles Benham all flew performances that would take first place at any regional.</p>
<p>On the Unlimited Known, Mike Rinker took first, Rob Holland second, and Goody Thomas third.  Many others are still in the race, including Debby Rihn-Harvey, Michael Racy, Michael Vankin, Mike Ciliberti, and Sergey Prolagayev.</p>
<p>The caliber of flying is outstanding.  The judges give no quarter.  The winning flights are nearly flawless.  World class.</p>
<p>This is a huge Nationals with over ninety pilots.  Check the photo gallery where photographer Laurie Zaleski has begun to post images from the Nationals.</p>
	</div>
</body>

</html>