<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Two issues with ACRO</title>
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="http://www.iacusn.org/Nationals/plugins/system/jat3/jat3/base-themes/default/css/print.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_content contentpane">
	
	<div class="item-page">
		<h2 class="contentheading">
								<a href="30-two-issues-with-acro.html">
						Two issues with ACRO</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
						<li>
						<a href="30-two-issues-with-acro.html#" onclick="window.print();return false;"><img src="../../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	
</div>
	
	<p>On Tuesday evening, the jury discovered two issues with ACRO, the scoring software in use at this contest:</p>
<p>The first disregards the majority-zero rule for 1 flight for each of 7 competitors. (If you are one of those pilots, we have already contacted you.)  We have changed the way we use the software to be confident that this issue will not recur.</p>
<p>We have updated the overall standings in affected categories and have uploaded them to the web site. For Advanced category, this resulted in no change for the top 17 positions.  For all other categories, only the bottom 1, 2 or 3 positions were affected.</p>
<p>The other issue pertains only to the Nationals web site – not to the official contest results or standings posted on paper at the airport.  The computed data on the Nationals web site “Pilots Raw Marks Sheet” pages is suspect or invalid.  We have confirmed that the raw data – judges’ grades and penalties – on those web pages is correct, as are the overall standings shown on the site.</p>
	</div>
</body>

</html>