<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>National Champions</title>
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/usertools.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/css3.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/menu/mega.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/core/themes/more_contrast_blue/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/core/themes/more_contrast_blue/css/menu/mega.css" type="text/css" />
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/menu/mega.js" type="text/javascript"></script>
  <script src="../../../media/system/js/caption.js" type="text/javascript"></script>




<link href="../../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->
		
	<style type="text/css">
/*dynamic css*/

	body.bd .main {width: 980;}
	body.bd #ja-wrapper {min-width: 980;}
</style></head>

<body id="bd" class="bd fs3 com_content">
<div id="ja-wrapper">
	<a name="Top" id="Top"></a>
	
					<div id="ja-header" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="logo-text">
	<h1><a href="../../../index.php.html" title="IAC 2011 National Aerobatic Championships"><span>2011 US National Aerobatic Contest</span></a></h1>
	<p class="site-slogan"></p>
</div>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-mainnav" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-megamenu clearfix" id="ja-megamenu">
<ul class="megamenu level0"><li  class="mega first"><a href="../../../index.html"  class="mega first" id="menu101" title="Home"><span class="menu-title">Home</span></a></li><li  class="mega active"><a href="../../news.html"  class="mega active" id="menu116" title="News"><span class="menu-title">News</span></a></li><li  class="mega"><a href="../../../results.html" target="_blank"  class="mega" id="menu115" title="Results"><span class="menu-title">Results</span></a></li><li  class="mega"><a href="http://www.iacusn.org/USNPhotos/usn2011/" target="_blank"  class="mega" id="menu104" title="Photos"><span class="menu-title">Photos</span></a></li><li  class="mega"><a href="../../schedule.html"  class="mega" id="menu111" title="Schedule"><span class="menu-title">Schedule</span></a></li><li  class="mega"><a href="../../airport-and-weather.html"  class="mega" id="menu110" title="Airport/Wx"><span class="menu-title">Airport/Wx</span></a></li><li  class="mega"><a href="../../officials.html"  class="mega" id="menu105" title="Officials"><span class="menu-title">Officials</span></a></li><li  class="mega"><a href="../../judges.html"  class="mega" id="menu113" title="Judges"><span class="menu-title">Judges</span></a></li><li  class="mega"><a href="../../prior-contests.html"  class="mega" id="menu106" title="Prior contests"><span class="menu-title">Prior contests</span></a></li><li  class="mega"><a href="../../sponsor-gallery.html"  class="mega" id="menu107" title="Sponsor Gallery"><span class="menu-title">Sponsor Gallery</span></a></li><li  class="mega last haschild"><a href="http://www.iacusn.org/Nationals/index.php?Itemid=114"  class="mega last haschild" id="menu114" title="Logistics"><span class="menu-title">Logistics</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"><a href="../../logistics/registration.html"  class="mega first" id="menu112" title="Registration"><span class="menu-title">Registration</span></a></li><li  class="mega"><a href="../../logistics/hotel.html"  class="mega" id="menu109" title="Hotel"><span class="menu-title">Hotel</span></a></li><li  class="mega last"><a href="../../logistics/rentalcar.html"  class="mega last" id="menu108" title="Rental Car"><span class="menu-title">Rental Car</span></a></li></ul></div></div>
</div></div></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-megamenu', {
				'bgopacity': 0, 
				'delayHide': 300, 
				'slide': 0, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
			<!-- jdoc:include type="menu" level="0" / -->

<ul class="no-display">
    <li><a href="33-national-champions.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								
			
		
				
		<div id="ja-cpanel-wrapper">
<div id="ja-cpanel">
	<div id="ja-cpanel-main">
		<div class="ja-cpanel-head clearfix">
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview" class="first" title="About T3"><span>About</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides" title="Guides"><span>Guides</span></a>
			<a href="http://wiki.joomlart.com/wiki/JA_T3_Framework_2/FAQs" title="FAQs"><span>FAQs</span></a>
		</div>
		<div class="ja-cpanel-tools clearfix">
		 
			<h3>Font Size</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-font clearfix">
    	<li class="font-inc"><a title="Increase font size" onclick="switchFontSize('ja_t3_blank_font', 'inc');return false;"><span>Increase font size</span></a></li>
    	<li class="font-dec"><a title="Decrease font size" onclick="switchFontSize('ja_t3_blank_font', 'dec');return false;"><span>Decrease font size</span></a></li>
    	<li class="font-reset"><a title="Default font size" onclick="switchFontSize('ja_t3_blank_font', 'reset');return false;"><span>Default font size</span></a></li>
    </ul>
</div>
<script type="text/javascript">
	var DefaultFontSize=parseInt('3');
	var CurrentFontSize=parseInt('3');
</script>				 
			<h3>SCREEN</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-screen clearfix">
    
  	<li class="screen-wide">
  	<input type="radio" id="user_screen_wide" name="user_screen" value="wide"  />
  	<label for="user_screen_wide" title="Wide (default)"><span>Wide (default)</span>
  	</label></li>
    
  	<li class="screen-auto">
  	<input type="radio" id="user_screen_auto" name="user_screen" value="auto"  />
  	<label for="user_screen_auto" title="Fluid"><span>Fluid</span>
  	</label></li>
    
  	<li class="screen-narrow">
  	<input type="radio" id="user_screen_narrow" name="user_screen" value="narrow"  />
  	<label for="user_screen_narrow" title="Narrow"><span>Narrow</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Profile</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-profile clearfix">
    	<li class="profile profile-active">
  	<input type="radio" id="user_profile_blue" name="user_profile" value="blue" checked="checked" />
  	<label for="user_profile_blue" title="blue"><span>blue</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_default" name="user_profile" value="default"  />
  	<label for="user_profile_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="profile ">
  	<input type="radio" id="user_profile_red" name="user_profile" value="red"  />
  	<label for="user_profile_red" title="red"><span>red</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Layout</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-layout clearfix">
    	<li class="layout layout-default">
  	<input type="radio" id="user_layouts_default" name="user_layouts" value="default"  />
  	<label for="user_layouts_default" title="default"><span>default</span>
  	</label></li>	
    	<li class="layout layout-left-main">
  	<input type="radio" id="user_layouts_left-main" name="user_layouts" value="left-main"  />
  	<label for="user_layouts_left-main" title="left-main"><span>left-main</span>
  	</label></li>	
    	<li class="layout layout-left-right-main">
  	<input type="radio" id="user_layouts_left-right-main" name="user_layouts" value="left-right-main"  />
  	<label for="user_layouts_left-right-main" title="left-right-main"><span>left-right-main</span>
  	</label></li>	
    	<li class="layout layout-main-left-right">
  	<input type="radio" id="user_layouts_main-left-right" name="user_layouts" value="main-left-right"  />
  	<label for="user_layouts_main-left-right" title="main-left-right"><span>main-left-right</span>
  	</label></li>	
    	<li class="layout layout-main-left">
  	<input type="radio" id="user_layouts_main-left" name="user_layouts" value="main-left"  />
  	<label for="user_layouts_main-left" title="main-left"><span>main-left</span>
  	</label></li>	
    	<li class="layout layout-main-only">
  	<input type="radio" id="user_layouts_main-only" name="user_layouts" value="main-only"  />
  	<label for="user_layouts_main-only" title="main-only"><span>main-only</span>
  	</label></li>	
    	<li class="layout layout-main-right-left">
  	<input type="radio" id="user_layouts_main-right-left" name="user_layouts" value="main-right-left"  />
  	<label for="user_layouts_main-right-left" title="main-right-left"><span>main-right-left</span>
  	</label></li>	
    	<li class="layout layout-main-right">
  	<input type="radio" id="user_layouts_main-right" name="user_layouts" value="main-right"  />
  	<label for="user_layouts_main-right" title="main-right"><span>main-right</span>
  	</label></li>	
    	<li class="layout layout-right-main-left">
  	<input type="radio" id="user_layouts_right-main-left" name="user_layouts" value="right-main-left"  />
  	<label for="user_layouts_right-main-left" title="right-main-left"><span>right-main-left</span>
  	</label></li>	
    </ul>
</div>				 
			<h3>Direction</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-direction clearfix">
    
  	<li class="direction-ltr-active">
  	<input type="radio" id="user_direction_ltr" name="user_direction" value="ltr" checked="checked" />
  	<label for="user_direction_ltr" title="LTR"><span>LTR</span>
  	</label></li>
    
  	<li class="direction-rtl">
  	<input type="radio" id="user_direction_rtl" name="user_direction" value="rtl"  />
  	<label for="user_direction_rtl" title="RTL"><span>RTL</span>
  	</label></li>
    </ul>
</div>				 
			<h3>Menu Style</h3>

<div class="ja-box-usertools">
  <ul class="ja-usertools-menu clearfix">
    
  	<li class="menu-mega-active">
  	<input type="radio" id="user_menu_mega" name="user_menu" value="mega" checked="checked" />
  	<label for="user_menu_mega" title="Mega"><span>Mega</span>
  	</label></li>
    
  	<li class="menu-css">
  	<input type="radio" id="user_menu_css" name="user_menu" value="css"  />
  	<label for="user_menu_css" title="Css"><span>Css</span>
  	</label></li>
    
  	<li class="menu-dropline">
  	<input type="radio" id="user_menu_dropline" name="user_menu" value="dropline"  />
  	<label for="user_menu_dropline" title="Dropline"><span>Dropline</span>
  	</label></li>
    
  	<li class="menu-split">
  	<input type="radio" id="user_menu_split" name="user_menu" value="split"  />
  	<label for="user_menu_split" title="Split"><span>Split</span>
  	</label></li>
    </ul>
</div>				</div>
		<div class="ja-cpanel-action clearfix">
			<a href="33-national-champions.html#" onclick="cpanel_apply();return false;" class="button" title="Apply setting"><span>Apply</span></a>
			<a href="33-national-champions.html#" onclick="cpanel_reset();return false;" title="Reset to default setting"><span>Reset</span></a>
            <a target="_blank" href="http://www.joomlart.com/joomla/jat3-framework/" class="ja-cpanel-video"><span>&nbsp;</span></a>
		</div>
	</div>
	<a href="33-national-champions.html#" id="ja-cpanel-toggle"><span>Cpanel</span></a>
</div>
</div>

<script type="text/javascript">
	var tmpl_name = 'ja_t3_blank';
	window.addEvent('load', function () {
		$('ja-cpanel-toggle').status == 'close';
		$('ja-cpanel-toggle').slider = new Fx.Slide('ja-cpanel-main', {duration: 400});
		$('ja-cpanel-toggle').slider.hide();
		$('ja-cpanel').setStyle ('top', 0);
		$('ja-cpanel-toggle').addEvent ('click', function (e) {
			this.slider.toggle();
			if (this.hasClass ('open')) {
				this.removeClass ('open').addClass ('close');
			} else {
				this.removeClass ('close').addClass ('open');
			}
			new Event(e).stop();
		});

	});
</script>		 
		
				
		
			
				
	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ja-l1">
					
			
					<div class="main clearfix">
		
				
				<div id="ja-mainbody" style="width:100%">
			<!-- CONTENT -->
			<div id="ja-main" style="width:80%">
			<div class="inner clearfix">
				
				
				
				<div id="ja-contentwrap" class="clearfix ">
					<div id="ja-content" class="column" style="width:100%">
						<div id="ja-current-content" class="column" style="width:100%">
														
														<div id="ja-content-main" class="ja-content-main clearfix">
								<div class="item-page">
		<h2 class="contentheading">
								<a href="33-national-champions.html">
						National Champions</a>
						</h2>


<div class="article-tools clearfix">
			<ul class="actions">
										<li class="print-icon">
						<a href="33-national-champions%3Ftmpl=component&amp;print=1&amp;page=.html" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="../../../templates/ja_t3_blank/images/system/printButton.png" alt="Print"  /></a>				</li>
				
								<li class="email-icon">
						<a href="../../component/mailto/index.html%3Ftmpl=component&amp;template=ja_t3_blank&amp;link=eaaaf6d5f60e20042df83231ad7de9aeefe36450.html" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="../../../templates/ja_t3_blank/images/system/emailButton.png" alt="Email"  /></a>				</li>
												</ul>

	
	
</div>
	
	<p><img src="../../../images/rob_holland_800.jpg" border="0" alt="2011 U.S. Unlimited Champion Rob Holland" style="float: left;" />We congratulate Rob Holland, 2011 United States Unlimited National Champion.</p>
<p>Nicolai Timofeev is the 2011 U.S. Advanced National Champion.  Congratulations to Nicolai.</p>
<p>In Intermediate, Tom Adams -- Advanced National Champion in 1986 and 1987 -- puts his name on the banner for 2011.  We congratulate Tom Adams, 2011 United States Intermediate National Champion.</p>
<p>The Intermediate Glider National Champion is Charlie Meier from the United States Air Force Academy.</p>
<p>Sportsman flights completed Friday.  The National Champion for Sportsman Power is Chet Kuhn.  The National Champion for Sportsman Glider is Nicholas Dona from the United States Air Force Academy.</p>
	</div>							</div>
							
													</div>
						
											</div>

										
				</div>

							</div>
			</div>
			<!-- //CONTENT -->
						<!-- LEFT COLUMN--> 
			<div id="ja-left" class="column sidebar" style="width:20%">
				
								<div class="ja-colswrap clearfix ja-l1">
									<div id="ja-left1" class="ja-col  column" style="width:100%">
							<div class="ja-moduletable moduletable  clearfix" id="Mod20">
						<h3><span>Sponsor Spotlight</span></h3>
				<div class="ja-box-ct clearfix">
		<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="../../component/banners/click/12.html" target="_blank"
							title="Southeast Aero">
							<img
								src="http://www.iacusn.org/Nationals/images/banners/southeast aero.jpg"
								alt="Southeast Aero"
								width ="160"															/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod22">
						<h3><span>Twitter Feed</span></h3>
				<div class="ja-box-ct clearfix">
		
<div class="joomla_sharethis">



<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 5,
  interval: 6000,
  width: 180,
  height: 350,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('USNAcro').start();
</script>

<center><div style="color:#999;margin-bottom:3px;font-size:9px"><a target="_blank" class="external" href="http://seotc.com/"><span style="color:#999;margin-bottom:3px;font-size:9px" >προώθηση ιστοσελίδας</span></a></div></center>



</div>		</div>
    </div>
					
					</div>
				
								</div>
											</div>
			<!-- //LEFT COLUMN--> 
						
		</div>
					 
		
				
					</div>
		
			
					</div>
		<!-- //MAIN CONTAINER -->

					<div id="ja-navhelper" class="wrap ">		
				
			
					<div class="main">
		
				
		 
			<div class="main-inner1 clearfix">
		<div class="ja-breadcrums">
	
</div>

<ul class="ja-links">
		<li class="top"><a href="33-national-champions.html#Top" title="Back to top">Top</a></li>
</ul>

<ul class="no-display">
	<li><a href="33-national-champions.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>		 
			</div>
		 
		
				
					</div>
		
			
				</div>		
								<div id="ja-footer" class="wrap ">		
				
			
					<div class="main clearfix">
		
				
		<div class="ja-copyright">
	
</div>		 
		
				
					</div>
		
			
				</div>		
				
</div>



</body>

</html>