﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contest Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1,width=667,height=884,left=50,top=150');");
}
// End -->
</SCRIPT>
</head>

<body background="ACRO-bg01.png">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 625px; top: 13px" id="layer2">
	<INPUT type="image" border="0" src="ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table2" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>&nbsp;Intermediate Power</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>&nbsp;National Aerobatic Championships, North Texas Regional (KGYI), 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>&nbsp;Sequence: Free Power</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="34" bgcolor="#E1E7F2"><i><font size="2" color="#333333">&nbsp;Rank</font></i></td>
		<td width="189" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Pilot</font></i></td>
		<td width="114" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Aeroplane</font></i></td>
		<td width="84" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Registration</font></i></td>
		<td width="73" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Free</font></i></td>
		<td width="76" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="34" align="center" background="cellback_1x25_gold.gif"><font size="2">&nbsp;1</font></td>
		<td width="189" background="cellback_1x25_gold.gif"><font size="2">Bill Denton</font></td>
		<td width="114" background="cellback_1x25_gold.gif"><font size="2">Extra 300LP</font></td>
		<td width="84" background="cellback_1x25_gold.gif"><font size="2">N53EX</font></td>
		<td width="73" align="right" background="cellback_1x25_gold.gif"><font size="2"><a href="javascript:popUp('pilot_p031s11.htm')">1749.93</a></font></td>
		<td width="76" align="right" background="cellback_1x25_gold.gif"><font size="2">1749.93</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">
		88.38</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_silver.gif"><font size="2">&nbsp;2</font></td>
		<td width="189" background="cellback_1x25_silver.gif"><font size="2">Jordan Schultz</font></td>
		<td width="114" background="cellback_1x25_silver.gif"><font size="2">Pitts S2B</font></td>
		<td width="84" background="cellback_1x25_silver.gif"><font size="2">N5327C</font></td>
		<td width="73" align="right" background="cellback_1x25_silver.gif"><font size="2"><a href="javascript:popUp('pilot_p046s11.htm')">1716.93</a></font></td>
		<td width="76" align="right" background="cellback_1x25_silver.gif"><font size="2">1716.93</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">
		86.71</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_bronze.gif"><font size="2">&nbsp;3</font></td>
		<td width="189" background="cellback_1x25_bronze.gif"><font size="2">Tom Adams</font></td>
		<td width="114" background="cellback_1x25_bronze.gif"><font size="2">Staudacher 300D</font></td>
		<td width="84" background="cellback_1x25_bronze.gif"><font size="2">NN804Q</font></td>
		<td width="73" align="right" background="cellback_1x25_bronze.gif"><font size="2"><a href="javascript:popUp('pilot_p025s11.htm')">1712.21</a></font></td>
		<td width="76" align="right" background="cellback_1x25_bronze.gif"><font size="2">1712.21</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">
		86.48</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;4</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Stanley Moye</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Extra 300S</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N429HR</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p041s11.htm')">1708.57</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1708.57</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		86.29</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;5</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Mike Plyler</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Super T-craft</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N125MP</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p042s11.htm')">1703.14</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1703.14</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		86.02</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;6</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Jerry Benham</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Pitts S2C</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N121C</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p027s11.htm')">1699.14</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1699.14</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		85.82</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;7</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Dave Scott</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Pitts S1S</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N8962M</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p047s11.htm')">1686.50</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1686.50</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		85.18</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;8</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">David Prince</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Staudacher 300X</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p043s11.htm')">1670.64</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1670.64</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		84.38</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;9</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Patrick McAlee</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Pitts S1SS</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N45TS</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p037s11.htm')">1667.86</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1667.86</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		84.24</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;10</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Tom Rhodes Jr.</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">DR-107</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N515PM</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p044s11.htm')">1659.00</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1659.00</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		83.79</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;11</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Aaron McCartan</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Pitts S2S</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N15PU</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p038s11.htm')">1646.43</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1646.43</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		83.15</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;12</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Anthony Hefel</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Keeling Laser</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N93UK</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p036s11.htm')">1646.29</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1646.29</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		83.15</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;13</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Patrick Carter</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N877UP</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p051s11.htm')">1634.14</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1634.14</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		82.53</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;14</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Charles Benham</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Yak 55M</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N17YK</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p026s11.htm')">1572.36</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1572.36</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		79.41</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;15</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Bill Gordon</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N531OS</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p034s11.htm')">1546.86</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1546.86</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		78.12</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s11.htm.html"><font size="2">&nbsp;16</font></td>
		<td width="189" background="link_R004s11.htm.html"><font size="2">Charles Cohen</font></td>
		<td width="114" background="link_R004s11.htm.html"><font size="2">Extra 300L</font></td>
		<td width="84" background="link_R004s11.htm.html"><font size="2">N67RR</font></td>
		<td width="73" align="right" background="link_R004s11.htm.html"><font size="2"><a href="javascript:popUp('pilot_p028s11.htm')">1509.79</a></font></td>
		<td width="76" align="right" background="link_R004s11.htm.html"><font size="2">1509.79</font></td>
		<td width="60" align="center" background="link_R004s11.htm.html"><font size="2">
		76.25</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">&nbsp;Contest Director:  Vicky Benzing,  Contest Chief Judge:  Lynne Stoltenberg,  Scoring Director: Douglas Lovell,  Judges:   Jim Wells, Brian Howard (Seq 1, 2, 3 CJ), Klein Gilhousen, John Smutny, Marty Flournoy, Betty Stewart, Reinaldo Beyer, Lynne Stoltenberg. Judges Assistants:   Terry Middaugh, Randy Reinhardt, Darren Behm, Paul Thompson, William Marinangel, Stephen De La Cruz, Conner Deebel, Scott Schumacher, Lucas von Atzigen, Jordan Schultz, Stan Moye, Chuck Cohen, Patrick McAlee, Corey Middaugh, Bill Gordon, Brian Howard, Anthony Pipe, Bill Graves, Paul Jennings, Craig Gifford, Kelly Adams, Brett Hunter, Ben Freelove, Nicolai Timofeev. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<table border="0" width="100%" id="table3" cellspacing="1" cellpadding="0">
			<tr>
			<td width="82">
			<i><font size="1" color="#666666">
			<a href="http://www.exploit-design.com/AeroSoftware/ACRO-Format-Explanations.htm" target=_blank>FairPlay System</a></font></i></td>
			<td>
			<p align="right"><font size="1" color="#666666"><i>Aerobatic Contest Results Organiser, Version 3.0 Build 25-08-11, with FairPlay Scoring System&nbsp;</i></font></td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</div>
<p>&nbsp;</p>

</body>
</html>