﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contest Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1,width=667,height=922,left=50,top=150');");
}
// End -->
</SCRIPT>
</head>

<body background="ACRO-bg01.png">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 625px; top: 13px" id="layer2">
	<INPUT type="image" border="0" src="ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table2" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>&nbsp;Unlimited Power</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>&nbsp;National Aerobatic Championships, North Texas Regional (KGYI), 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>&nbsp;Sequence: Free Power</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="34" bgcolor="#E1E7F2"><i><font size="2" color="#333333">&nbsp;Rank</font></i></td>
		<td width="189" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Pilot</font></i></td>
		<td width="114" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Aeroplane</font></i></td>
		<td width="84" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Registration</font></i></td>
		<td width="73" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Free</font></i></td>
		<td width="76" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="34" align="center" background="cellback_1x25_gold.gif"><font size="2">&nbsp;1</font></td>
		<td width="189" background="cellback_1x25_gold.gif"><font size="2">Rob Holland</font></td>
		<td width="114" background="cellback_1x25_gold.gif"><font size="2">MXS-RH</font></td>
		<td width="84" background="cellback_1x25_gold.gif"><font size="2">N540JH</font></td>
		<td width="73" align="right" background="cellback_1x25_gold.gif"><font size="2"><a href="javascript:popUp('pilot_p029s20.htm')">3751.36</a></font></td>
		<td width="76" align="right" background="cellback_1x25_gold.gif"><font size="2">3751.36</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">
		84.11</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_silver.gif"><font size="2">&nbsp;2</font></td>
		<td width="189" background="cellback_1x25_silver.gif"><font size="2">Goody Thomas</font></td>
		<td width="114" background="cellback_1x25_silver.gif"><font size="2">Extra 330SC</font></td>
		<td width="84" background="cellback_1x25_silver.gif"><font size="2">N580BG</font></td>
		<td width="73" align="right" background="cellback_1x25_silver.gif"><font size="2"><a href="javascript:popUp('pilot_p036s20.htm')">3736.14</a></font></td>
		<td width="76" align="right" background="cellback_1x25_silver.gif"><font size="2">3736.14</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">
		83.77</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_bronze.gif"><font size="2">&nbsp;3</font></td>
		<td width="189" background="cellback_1x25_bronze.gif"><font size="2">Mike Rinker</font></td>
		<td width="114" background="cellback_1x25_bronze.gif"><font size="2">Sukhoi SU-26</font></td>
		<td width="84" background="cellback_1x25_bronze.gif"><font size="2">N12SU</font></td>
		<td width="73" align="right" background="cellback_1x25_bronze.gif"><font size="2"><a href="javascript:popUp('pilot_p035s20.htm')">3642.86</a></font></td>
		<td width="76" align="right" background="cellback_1x25_bronze.gif"><font size="2">3642.86</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">
		81.68</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;4</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Michael Racy</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Sukhoi SU-31</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N310BW</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p032s20.htm')">3563.50</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">3563.50</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		79.90</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;5</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Debby Rihn-Harvey</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">CAP 232</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N232DD</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p034s20.htm')">3560.21</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">3560.21</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		79.83</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;6</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Hector Ramirez</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Extra 300SC</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N330EX</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p033s20.htm')">3541.07</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">3541.07</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		79.40</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;7</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Sergey Prolagayev</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Sukhoi SU-31</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N131BT</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p031s20.htm')">3341.07</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">3341.07</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		74.91</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;8</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Mike Ciliberti</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Sukhoi SU-31</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N131BT</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p025s20.htm')">3315.00</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">3315.00</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		74.33</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;9</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Michael Vaknin</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Extra 300L</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N78EX</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p038s20.htm')">3206.21</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">3206.21</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		71.89</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;10</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Steven Grohsmeyer</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Eigenhawk Soltn</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N7296</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p028s20.htm')">3193.79</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">3193.79</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		71.61</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;11</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Dennis Thompson</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Edge 540</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N540DT</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p037s20.htm')">2971.21</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">2971.21</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		66.62</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;12</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Rory Moore</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">MXS</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N21MX</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p030s20.htm')">2912.50</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">2912.50</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		65.30</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;13</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Michael Gallaway</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Extra 300SX</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">540BG</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p027s20.htm')">2768.00</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">2768.00</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		62.06</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R001s20.htm.html"><font size="2">&nbsp;14</font></td>
		<td width="189" background="link_R001s20.htm.html"><font size="2">Tony Wood</font></td>
		<td width="114" background="link_R001s20.htm.html"><font size="2">Sukhoi SU-26</font></td>
		<td width="84" background="link_R001s20.htm.html"><font size="2">N6211X</font></td>
		<td width="73" align="right" background="link_R001s20.htm.html"><font size="2"><a href="javascript:popUp('pilot_p039s20.htm')">2657.93</a></font></td>
		<td width="76" align="right" background="link_R001s20.htm.html"><font size="2">2657.93</font></td>
		<td width="60" align="center" background="link_R001s20.htm.html"><font size="2">
		59.59</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">&nbsp;Contest Director:  Vicky Benzing,  Contest Chief Judge:  Lynne Stoltenburg,  Scoring Director: Douglas Lovell,  Judges:   Lynne Stoltenburg, Kevin Campbell, Tom Adams, Wayne Roberts, Mike Forney, Doug Sowder, Betty Stewart, Jim Wells. Judges Assistants:   Margaret Grafe, Kelly Adams, Paul Jennings, Robbie Gibbs, Pat Clarke, Mark Nowosielski, Bryan Taylor, Goody Thomas, Dennis Thomson, Noel Williams, Corey Middaugh, Betty Stewart, Jerry Benham, Jim Wells, Sergey Prolagayev, Rory Moore, Laurie Ramirez, Charles Benham, Don Hartman, Ron Chadwick, Dan Tourgee, Luke Lambard, Ben Freelove, Bruce Ballew, Brian Howard. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<table border="0" width="100%" id="table3" cellspacing="1" cellpadding="0">
			<tr>
			<td width="82">
			<i><font size="1" color="#666666">
			<a href="http://www.exploit-design.com/AeroSoftware/ACRO-Format-Explanations.htm" target=_blank>FairPlay System</a></font></i></td>
			<td>
			<p align="right"><font size="1" color="#666666"><i>Aerobatic Contest Results Organiser, Version 3.0 Build 25-08-11, with FairPlay Scoring System&nbsp;</i></font></td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</div>
<p>&nbsp;</p>

</body>
</html>