﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contest Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1,width=667,height=770,left=50,top=150');");
}
// End -->
</SCRIPT>
</head>

<body background="ACRO-bg01.png">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 625px; top: 13px" id="layer2">
	<INPUT type="image" border="0" src="ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table2" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>&nbsp;Intermediate Glider</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>&nbsp;National Aerobatic Championships, North Texas Regional (KGYI), 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>&nbsp;Sequence: Known Glider</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="34" bgcolor="#E1E7F2"><i><font size="2" color="#333333">&nbsp;Rank</font></i></td>
		<td width="189" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Pilot</font></i></td>
		<td width="114" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Aeroplane</font></i></td>
		<td width="84" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Registration</font></i></td>
		<td width="73" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="76" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="34" align="center" background="cellback_1x25_gold.gif"><font size="2">&nbsp;1</font></td>
		<td width="189" background="cellback_1x25_gold.gif"><font size="2">Timothy Miller</font></td>
		<td width="114" background="cellback_1x25_gold.gif"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="cellback_1x25_gold.gif"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="cellback_1x25_gold.gif"><font size="2"><a href="javascript:popUp('pilot_p040s13.htm')">1456.57</a></font></td>
		<td width="76" align="right" background="cellback_1x25_gold.gif"><font size="2">1456.57</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">
		79.16</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_silver.gif"><font size="2">&nbsp;2</font></td>
		<td width="189" background="cellback_1x25_silver.gif"><font size="2">Noel Williams</font></td>
		<td width="114" background="cellback_1x25_silver.gif"><font size="2">DG-1000S</font></td>
		<td width="84" background="cellback_1x25_silver.gif"><font size="2">N501DG</font></td>
		<td width="73" align="right" background="cellback_1x25_silver.gif"><font size="2"><a href="javascript:popUp('pilot_p049s13.htm')">1408.93</a></font></td>
		<td width="76" align="right" background="cellback_1x25_silver.gif"><font size="2">1408.93</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">
		76.57</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_bronze.gif"><font size="2">&nbsp;3</font></td>
		<td width="189" background="cellback_1x25_bronze.gif"><font size="2">Anthony Demma</font></td>
		<td width="114" background="cellback_1x25_bronze.gif"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="cellback_1x25_bronze.gif"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="cellback_1x25_bronze.gif"><font size="2"><a href="javascript:popUp('pilot_p030s13.htm')">1365.29</a></font></td>
		<td width="76" align="right" background="cellback_1x25_bronze.gif"><font size="2">1365.29</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">
		74.20</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R005s13.htm.html"><font size="2">&nbsp;4</font></td>
		<td width="189" background="link_R005s13.htm.html"><font size="2">Charlie Meier</font></td>
		<td width="114" background="link_R005s13.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R005s13.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R005s13.htm.html"><font size="2"><a href="javascript:popUp('pilot_p039s13.htm')">1246.50</a></font></td>
		<td width="76" align="right" background="link_R005s13.htm.html"><font size="2">1246.50</font></td>
		<td width="60" align="center" background="link_R005s13.htm.html"><font size="2">
		67.74</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R005s13.htm.html"><font size="2">&nbsp;5</font></td>
		<td width="189" background="link_R005s13.htm.html"><font size="2">Jeffery Riddlebarger</font></td>
		<td width="114" background="link_R005s13.htm.html"><font size="2">DG-1000S</font></td>
		<td width="84" background="link_R005s13.htm.html"><font size="2">N502DG</font></td>
		<td width="73" align="right" background="link_R005s13.htm.html"><font size="2"><a href="javascript:popUp('pilot_p045s13.htm')">1231.29</a></font></td>
		<td width="76" align="right" background="link_R005s13.htm.html"><font size="2">1231.29</font></td>
		<td width="60" align="center" background="link_R005s13.htm.html"><font size="2">
		66.92</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R005s13.htm.html"><font size="2">&nbsp;6</font></td>
		<td width="189" background="link_R005s13.htm.html"><font size="2">Lauren Fuchs</font></td>
		<td width="114" background="link_R005s13.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R005s13.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R005s13.htm.html"><font size="2"><a href="javascript:popUp('pilot_p033s13.htm')">1180.86</a></font></td>
		<td width="76" align="right" background="link_R005s13.htm.html"><font size="2">1180.86</font></td>
		<td width="60" align="center" background="link_R005s13.htm.html"><font size="2">
		64.18</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R005s13.htm.html"><font size="2">&nbsp;7</font></td>
		<td width="189" background="link_R005s13.htm.html"><font size="2">Timothy Dominice</font></td>
		<td width="114" background="link_R005s13.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R005s13.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R005s13.htm.html"><font size="2"><a href="javascript:popUp('pilot_p032s13.htm')">1128.21</a></font></td>
		<td width="76" align="right" background="link_R005s13.htm.html"><font size="2">1128.21</font></td>
		<td width="60" align="center" background="link_R005s13.htm.html"><font size="2">
		61.32</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R005s13.htm.html"><font size="2">&nbsp;8</font></td>
		<td width="189" background="link_R005s13.htm.html"><font size="2">Lukas von Atzigen</font></td>
		<td width="114" background="link_R005s13.htm.html"><font size="2">PZL SZD-59</font></td>
		<td width="84" background="link_R005s13.htm.html"><font size="2">N59SZ</font></td>
		<td width="73" align="right" background="link_R005s13.htm.html"><font size="2"><a href="javascript:popUp('pilot_p048s13.htm')">1122.86</a></font></td>
		<td width="76" align="right" background="link_R005s13.htm.html"><font size="2">1122.86</font></td>
		<td width="60" align="center" background="link_R005s13.htm.html"><font size="2">
		61.02</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R005s13.htm.html"><font size="2">&nbsp;9</font></td>
		<td width="189" background="link_R005s13.htm.html"><font size="2">Weston Woldt</font></td>
		<td width="114" background="link_R005s13.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R005s13.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R005s13.htm.html"><font size="2"><a href="javascript:popUp('pilot_p050s13.htm')">861.86</a></font></td>
		<td width="76" align="right" background="link_R005s13.htm.html"><font size="2">861.86</font></td>
		<td width="60" align="center" background="link_R005s13.htm.html"><font size="2">
		46.84</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">&nbsp;Contest Director:  Vicky Benzing,  Contest Chief Judge:  Lynne Stoltenberg,  Scoring Director: Douglas Lovell,  Judges:   Jim Wells, Brian Howard (Seq 1, 2, 3 CJ), Klein Gilhousen, John Smutny, Marty Flournoy, Betty Stewart, Reinaldo Beyer, Lynne Stoltenberg. Judges Assistants:   Terry Middaugh, Randy Reinhardt, Darren Behm, Paul Thompson, William Marinangel, Stephen De La Cruz, Conner Deebel, Scott Schumacher, Lucas von Atzigen, Jordan Schultz, Stan Moye, Chuck Cohen, Patrick McAlee, Corey Middaugh, Bill Gordon, Brian Howard, Anthony Pipe, Bill Graves, Paul Jennings, Craig Gifford, Kelly Adams, Brett Hunter, Ben Freelove, Nicolai Timofeev, Wayne Roberts. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<table border="0" width="100%" id="table3" cellspacing="1" cellpadding="0">
			<tr>
			<td width="82">
			<i><font size="1" color="#666666">
			<a href="http://www.exploit-design.com/AeroSoftware/ACRO-Format-Explanations.htm" target=_blank>FairPlay System</a></font></i></td>
			<td>
			<p align="right"><font size="1" color="#666666"><i>Aerobatic Contest Results Organiser, Version 3.0 Build 25-08-11, with FairPlay Scoring System&nbsp;</i></font></td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</div>
<p>&nbsp;</p>

</body>
</html>