﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contest Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1,width=667,height=770,left=50,top=150');");
}
// End -->
</SCRIPT>
</head>

<body background="ACRO-bg01.png">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 625px; top: 13px" id="layer2">
	<INPUT type="image" border="0" src="ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table2" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>&nbsp;Sportsman Glider</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>&nbsp;National Aerobatic Championships, North Texas Regional (KGYI), 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>&nbsp;Sequence: Glider Free Flight 1</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="34" bgcolor="#E1E7F2"><i><font size="2" color="#333333">&nbsp;Rank</font></i></td>
		<td width="189" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Pilot</font></i></td>
		<td width="114" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Aeroplane</font></i></td>
		<td width="84" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Registration</font></i></td>
		<td width="73" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Free #1</font></i></td>
		<td width="76" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="34" align="center" background="cellback_1x25_gold.gif"><font size="2">&nbsp;1</font></td>
		<td width="189" background="cellback_1x25_gold.gif"><font size="2">Nicholas Dona</font></td>
		<td width="114" background="cellback_1x25_gold.gif"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="cellback_1x25_gold.gif"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="cellback_1x25_gold.gif"><font size="2"><a href="javascript:popUp('pilot_p010s05.htm')">1118.43</a></font></td>
		<td width="76" align="right" background="cellback_1x25_gold.gif"><font size="2">1118.43</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">
		80.46</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_silver.gif"><font size="2">&nbsp;2</font></td>
		<td width="189" background="cellback_1x25_silver.gif"><font size="2">Anthony Pipe</font></td>
		<td width="114" background="cellback_1x25_silver.gif"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="cellback_1x25_silver.gif"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="cellback_1x25_silver.gif"><font size="2"><a href="javascript:popUp('pilot_p019s05.htm')">1110.14</a></font></td>
		<td width="76" align="right" background="cellback_1x25_silver.gif"><font size="2">1110.14</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">
		79.87</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_bronze.gif"><font size="2">&nbsp;3</font></td>
		<td width="189" background="cellback_1x25_bronze.gif"><font size="2">Margaret Grafe</font></td>
		<td width="114" background="cellback_1x25_bronze.gif"><font size="2">DG-1000S</font></td>
		<td width="84" background="cellback_1x25_bronze.gif"><font size="2">N502DG</font></td>
		<td width="73" align="right" background="cellback_1x25_bronze.gif"><font size="2"><a href="javascript:popUp('pilot_p012s05.htm')">1066.29</a></font></td>
		<td width="76" align="right" background="cellback_1x25_bronze.gif"><font size="2">1066.29</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">
		76.71</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R002s05.htm.html"><font size="2">&nbsp;4</font></td>
		<td width="189" background="link_R002s05.htm.html"><font size="2">Christopher Villanueva</font></td>
		<td width="114" background="link_R002s05.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R002s05.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R002s05.htm.html"><font size="2"><a href="javascript:popUp('pilot_p023s05.htm')">1062.79</a></font></td>
		<td width="76" align="right" background="link_R002s05.htm.html"><font size="2">1062.79</font></td>
		<td width="60" align="center" background="link_R002s05.htm.html"><font size="2">
		76.46</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R002s05.htm.html"><font size="2">&nbsp;5</font></td>
		<td width="189" background="link_R002s05.htm.html"><font size="2">James Bloch</font></td>
		<td width="114" background="link_R002s05.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R002s05.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R002s05.htm.html"><font size="2"><a href="javascript:popUp('pilot_p005s05.htm')">1015.64</a></font></td>
		<td width="76" align="right" background="link_R002s05.htm.html"><font size="2">1015.64</font></td>
		<td width="60" align="center" background="link_R002s05.htm.html"><font size="2">
		73.07</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R002s05.htm.html"><font size="2">&nbsp;6</font></td>
		<td width="189" background="link_R002s05.htm.html"><font size="2">Aaron Gibson</font></td>
		<td width="114" background="link_R002s05.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R002s05.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R002s05.htm.html"><font size="2"><a href="javascript:popUp('pilot_p011s05.htm')">871.36</a></font></td>
		<td width="76" align="right" background="link_R002s05.htm.html"><font size="2">871.36</font></td>
		<td width="60" align="center" background="link_R002s05.htm.html"><font size="2">
		62.69</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R002s05.htm.html"><font size="2">&nbsp;7</font></td>
		<td width="189" background="link_R002s05.htm.html"><font size="2">Conner Deebel</font></td>
		<td width="114" background="link_R002s05.htm.html"><font size="2">Blanik L-13AC</font></td>
		<td width="84" background="link_R002s05.htm.html"><font size="2">N421BA</font></td>
		<td width="73" align="right" background="link_R002s05.htm.html"><font size="2"><a href="javascript:popUp('pilot_p009s05.htm')">404.79</a></font></td>
		<td width="76" align="right" background="link_R002s05.htm.html"><font size="2">404.79</font></td>
		<td width="60" align="center" background="link_R002s05.htm.html"><font size="2">
		29.12</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">&nbsp;Contest Director:  Vicky Benzing,  Contest Chief Judge:  Lynne Stoltenberg,  Scoring Director: Douglas Lovell,  Judges:   Jim Wells (Seq 1, 2, 3 CJ), Klein Gilhousen, Tom Rhodes, Miriam Levin, Tony Wood, John Smutny, Randy Reinhardt, Lynne Stoltenberg, Tim Baker. Judges Assistants:   Terry Middaugh, Randy Reinhardt, Darren Behm, Paul Thompson, William Marinangel, Stephen De La Cruz, Conner Deebel, Scott Schumacher, Lucas von Atzigen, Jordan Schultz, Stan Moye, Chuck Cohen, Patrick McAlee, Corey Middaugh, Bill Gordon, Brian Howard, Anthony Pipe, Bill Graves, Paul Jennings. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<table border="0" width="100%" id="table3" cellspacing="1" cellpadding="0">
			<tr>
			<td width="82">
			<i><font size="1" color="#666666">
			<a href="http://www.exploit-design.com/AeroSoftware/ACRO-Format-Explanations.htm" target=_blank>FairPlay System</a></font></i></td>
			<td>
			<p align="right"><font size="1" color="#666666"><i>Aerobatic Contest Results Organiser, Version 3.0 Build 25-08-11, with FairPlay Scoring System&nbsp;</i></font></td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</div>
<p>&nbsp;</p>

</body>
</html>