﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contest Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1,width=667,height=857,left=50,top=150');");
}
// End -->
</SCRIPT>
</head>

<body background="ACRO-bg01.png">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 625px; top: 13px" id="layer2">
	<INPUT type="image" border="0" src="ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table2" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>&nbsp;Sportsman Power</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>&nbsp;National Aerobatic Championships, North Texas Regional (KGYI), 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>&nbsp;Sequence: Known Power</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="34" bgcolor="#E1E7F2"><i><font size="2" color="#333333">&nbsp;Rank</font></i></td>
		<td width="189" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Pilot</font></i></td>
		<td width="114" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Aeroplane</font></i></td>
		<td width="84" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Registration</font></i></td>
		<td width="73" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="76" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="34" align="center" background="cellback_1x25_gold.gif"><font size="2">&nbsp;1</font></td>
		<td width="189" background="cellback_1x25_gold.gif"><font size="2">Stephan De La Cruz</font></td>
		<td width="114" background="cellback_1x25_gold.gif"><font size="2">Aerotek S1T</font></td>
		<td width="84" background="cellback_1x25_gold.gif"><font size="2">N723MS</font></td>
		<td width="73" align="right" background="cellback_1x25_gold.gif"><font size="2"><a href="javascript:popUp('pilot_p008s07.htm')">1121.00</a></font></td>
		<td width="76" align="right" background="cellback_1x25_gold.gif"><font size="2">1121.00</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">
		84.29</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_silver.gif"><font size="2">&nbsp;2</font></td>
		<td width="189" background="cellback_1x25_silver.gif"><font size="2">Chet Kuhn</font></td>
		<td width="114" background="cellback_1x25_silver.gif"><font size="2">Pitts S1T</font></td>
		<td width="84" background="cellback_1x25_silver.gif"><font size="2">N991GB</font></td>
		<td width="73" align="right" background="cellback_1x25_silver.gif"><font size="2"><a href="javascript:popUp('pilot_p015s07.htm')">1117.50</a></font></td>
		<td width="76" align="right" background="cellback_1x25_silver.gif"><font size="2">1117.50</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">
		84.02</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_bronze.gif"><font size="2">&nbsp;3</font></td>
		<td width="189" background="cellback_1x25_bronze.gif"><font size="2">Rick Nutt</font></td>
		<td width="114" background="cellback_1x25_bronze.gif"><font size="2">MX2</font></td>
		<td width="84" background="cellback_1x25_bronze.gif"><font size="2">N22120</font></td>
		<td width="73" align="right" background="cellback_1x25_bronze.gif"><font size="2"><a href="javascript:popUp('pilot_p018s07.htm')">1112.36</a></font></td>
		<td width="76" align="right" background="cellback_1x25_bronze.gif"><font size="2">1112.36</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">
		83.64</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;4</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">William Mrinangel</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Laser 230</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N199J</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p016s07.htm')">1101.07</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1101.07</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		82.79</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;5</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Elli Hagoel</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p059s07.htm')">1096.86</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1096.86</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		82.47</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;6</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Curt Richmond</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N58DE</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p020s07.htm')">1093.86</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1093.86</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		82.24</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;7</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Mark Killian</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S1T</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N57W</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p014s07.htm')">1089.93</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1089.93</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		81.95</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;8</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Paul Thomson</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">8KCAB</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N725JM</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p022s07.htm')">1089.07</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1089.07</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		81.89</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;9</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Dave Honaker</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N49LH</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p063s07.htm')">1082.07</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1082.07</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		81.36</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;10</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Jose Rojas</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p060s07.htm')">1076.14</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1076.14</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		80.91</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;11</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Alain Aguayo</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p053s07.htm')">1063.21</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1063.21</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		79.94</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;12</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Adam Baker</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N491H</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p064s07.htm')">1047.00</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1047.00</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		78.72</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;13</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Istvan Bolgar</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p006s07.htm')">1041.71</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1041.71</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		78.32</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;14</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Thomas Woodward</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p057s07.htm')">1040.86</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1040.86</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		78.26</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;15</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Terry Middaugh</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Stearman PT-17</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N501OV</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p017s07.htm')">1039.36</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1039.36</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		78.15</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;16</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Aubrey Underhill</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">8KCAB</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N9275A</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p056s07.htm')">1037.50</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1037.50</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		78.01</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;17</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Jeremy Humphreys</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N49LH</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p013s07.htm')">1028.86</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1028.86</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		77.36</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;18</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Scott Schumacher</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">8KCAB</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N37LV</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p021s07.htm')">1015.29</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">1015.29</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		76.34</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;19</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Ryan Waller</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p024s07.htm')">948.21</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">948.21</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		71.29</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;20</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Kenny Brown</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p058s07.htm')">938.21</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">938.21</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		70.54</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;21</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Casey Alexander</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N877UP</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p054s07.htm')">885.79</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">885.79</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		66.60</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;22</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Robby Coats</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N260AB</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p055s07.htm')">827.50</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">827.50</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		62.22</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R003s07.htm.html"><font size="2">&nbsp;23</font></td>
		<td width="189" background="link_R003s07.htm.html"><font size="2">Chris Hill</font></td>
		<td width="114" background="link_R003s07.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R003s07.htm.html"><font size="2">N49LH</font></td>
		<td width="73" align="right" background="link_R003s07.htm.html"><font size="2"><a href="javascript:popUp('pilot_p062s07.htm')">740.36</a></font></td>
		<td width="76" align="right" background="link_R003s07.htm.html"><font size="2">740.36</font></td>
		<td width="60" align="center" background="link_R003s07.htm.html"><font size="2">
		55.67</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">&nbsp;Contest Director:  Vicky Benzing,  Contest Chief Judge:  Lynne Stoltenberg,  Scoring Director: Douglas Lovell,  Judges:   Jim Wells (Seq 1, 2, 3 CJ), Tom Rhodes, Miriam Levin, Tony Wood, John Smutny, Randy Reinhardt, Lynne Stoltenberg, Tim Baker, Julia Wood. Judges Assistants:   Terry Middaugh, Randy Reinhardt, Darren Behm, Paul Thompson, William Marinangel, Stephen De La Cruz, Conner Deebel, Scott Schumacher, Lucas von Atzigen, Jordan Schultz, Stan Moye, Chuck Cohen, Patrick McAlee, Corey Middaugh, Bill Gordon, Brian Howard, Anthony Pipe, Bill Graves, Paul Jennings, Craig Gifford, Kelly Adams, Brett Hunter, Ben Freelove, Nicolai Timofeev, Wayne Roberts. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<table border="0" width="100%" id="table3" cellspacing="1" cellpadding="0">
			<tr>
			<td width="82">
			<i><font size="1" color="#666666">
			<a href="http://www.exploit-design.com/AeroSoftware/ACRO-Format-Explanations.htm" target=_blank>FairPlay System</a></font></i></td>
			<td>
			<p align="right"><font size="1" color="#666666"><i>Aerobatic Contest Results Organiser, Version 3.0 Build 25-08-11, with FairPlay Scoring System&nbsp;</i></font></td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</div>
<p>&nbsp;</p>

</body>
</html>