﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contest Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1,width=667,height=884,left=50,top=150');");
}
// End -->
</SCRIPT>
</head>

<body background="ACRO-bg01.png">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 625px; top: 13px" id="layer2">
	<INPUT type="image" border="0" src="ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table2" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><b>&nbsp;Advanced Power</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><i><font size="2"><b>&nbsp;National Aerobatic Championships, North Texas Regional (KGYI), 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="2"><b>&nbsp;Sequence: Known Power</b></font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="34" bgcolor="#E1E7F2"><i><font size="2" color="#333333">&nbsp;Rank</font></i></td>
		<td width="189" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Pilot</font></i></td>
		<td width="114" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Aeroplane</font></i></td>
		<td width="84" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Registration</font></i></td>
		<td width="73" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="76" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="34" align="center" background="cellback_1x25_gold.gif"><font size="2">&nbsp;1</font></td>
		<td width="189" background="cellback_1x25_gold.gif"><font size="2">Nick Timofeev</font></td>
		<td width="114" background="cellback_1x25_gold.gif"><font size="2">MXS</font></td>
		<td width="84" background="cellback_1x25_gold.gif"><font size="2">N700XT</font></td>
		<td width="73" align="right" background="cellback_1x25_gold.gif"><font size="2"><a href="javascript:popUp('pilot_p040s16.htm')">2141.50</a></font></td>
		<td width="76" align="right" background="cellback_1x25_gold.gif"><font size="2">2141.50</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">
		80.21</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_silver.gif"><font size="2">&nbsp;2</font></td>
		<td width="189" background="cellback_1x25_silver.gif"><font size="2">Jessy Panzer</font></td>
		<td width="114" background="cellback_1x25_silver.gif"><font size="2">Pitts Special</font></td>
		<td width="84" background="cellback_1x25_silver.gif"><font size="2">N616LY</font></td>
		<td width="73" align="right" background="cellback_1x25_silver.gif"><font size="2"><a href="javascript:popUp('pilot_p017s16.htm')">2122.07</a></font></td>
		<td width="76" align="right" background="cellback_1x25_silver.gif"><font size="2">2122.07</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">
		79.48</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="cellback_1x25_bronze.gif"><font size="2">&nbsp;3</font></td>
		<td width="189" background="cellback_1x25_bronze.gif"><font size="2">Mark Nowosielski</font></td>
		<td width="114" background="cellback_1x25_bronze.gif"><font size="2">Giles 200</font></td>
		<td width="84" background="cellback_1x25_bronze.gif"><font size="2">N200PJ</font></td>
		<td width="73" align="right" background="cellback_1x25_bronze.gif"><font size="2"><a href="javascript:popUp('pilot_p016s16.htm')">2111.79</a></font></td>
		<td width="76" align="right" background="cellback_1x25_bronze.gif"><font size="2">2111.79</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">
		79.09</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;4</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Benjamin Freelove</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 300L</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N703KC</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p008s16.htm')">2107.36</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2107.36</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		78.93</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;5</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Kelly Adams</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Staudacher 300D</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N804Q</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p001s16.htm')">2082.86</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2082.86</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		78.01</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;6</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Craig Gifford</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Christen Eagle</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N726SM</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p010s16.htm')">2068.50</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2068.50</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		77.47</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;7</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Reinaldo Beyer</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 300L</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N779R</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p003s16.htm')">2060.29</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2060.29</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		77.16</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;8</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Steve Johnson</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">MX2</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N487MX</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p013s16.htm')">2050.57</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2050.57</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		76.80</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;9</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Kevin Campbell</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">MX2</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N69TK</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p004s16.htm')">2045.29</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2045.29</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		76.60</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;10</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Brett Hunter</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">MXS</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N700XT</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p012s16.htm')">2043.07</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2043.07</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		76.52</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;11</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Patrick Clark</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Pitts S1TM</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N396PC</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p041s16.htm')">2041.50</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2041.50</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		76.46</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;12</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Robbie Gibbs</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 230S</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N230GA</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p009s16.htm')">2036.36</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2036.36</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		76.27</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;13</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Luke Lambard</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 300L</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N703KC</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p014s16.htm')">2018.93</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2018.93</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		75.62</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;14</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Julia Wood</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Sukhoi SU-26</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N6211X</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p023s16.htm')">2013.43</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2013.43</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		75.41</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;15</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Bryan Taylor</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Edge 540</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N822MG</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p021s16.htm')">2008.43</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">2008.43</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		75.22</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;16</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Marty Flournoy</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Giles 202</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N202GP</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p007s16.htm')">1996.86</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1996.86</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		74.79</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;17</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Doug Sowder</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 300L</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N25AP</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p020s16.htm')">1960.71</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1960.71</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		73.43</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;18</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Dan Salcedo</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Pitts S-1-11</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N160DS</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p019s16.htm')">1941.43</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1941.43</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		72.71</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;19</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Andy Macha</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Staudacher 300D</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N9276R</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p015s16.htm')">1939.79</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1939.79</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		72.65</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;20</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Larry Connor</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">MXS</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N700XT</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p006s16.htm')">1876.79</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1876.79</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		70.29</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;21</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Kevin Coleman</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 300SHP</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">EXP</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p005s16.htm')">1870.36</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1870.36</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		70.05</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;22</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Dan Tourgee</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 300L</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N41EX</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p022s16.htm')">1732.71</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1732.71</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		64.90</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;23</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Wayne Roberts</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Extra 330LX</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N330LX</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p018s16.htm')">1679.79</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1679.79</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		62.91</font></td>
	</tr>
	<tr>
	<td width="34" align="center" background="link_R004s16.htm.html"><font size="2">&nbsp;24</font></td>
		<td width="189" background="link_R004s16.htm.html"><font size="2">Bruce Ballew</font></td>
		<td width="114" background="link_R004s16.htm.html"><font size="2">Pitts S2B</font></td>
		<td width="84" background="link_R004s16.htm.html"><font size="2">N65PS</font></td>
		<td width="73" align="right" background="link_R004s16.htm.html"><font size="2"><a href="javascript:popUp('pilot_p002s16.htm')">1624.43</a></font></td>
		<td width="76" align="right" background="link_R004s16.htm.html"><font size="2">1624.43</font></td>
		<td width="60" align="center" background="link_R004s16.htm.html"><font size="2">
		60.84</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">&nbsp;Contest Director:  Vicky Benzing,  Contest Chief Judge:  Lynne Stoltenburg,  Scoring Director: Douglas Lovell,  Judges:   Hector Ramirez (Seq 1, 2, 3 CJ), Debby Rihn-Harvey, Mike Galloway, Mike Steveson, Chris Rudd, Doug Bartlett, Brian Howard, Bill Denton. Judges Assistants:   Margaret Grafe, Kelly Adams, Paul Jennings, Robbie Gibbs, Pat Clarke, Mark Nowosielski, Bryan Taylor, Goody Thomas, Dennis Thomson, Noel Williams, Corey Middaugh, Betty Stewart, Jerry Benham, Jim Wells, Sergey Prolagayev, Rory Moore, Laurie Ramirez, Charles Benham, Don Hartman, Ron Chadwick, Dan Tourgee, Luke Lambard, Ben Freelove, Bruce Ballew, Brian Howard. </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2">
		<table border="0" width="100%" id="table3" cellspacing="1" cellpadding="0">
			<tr>
			<td width="82">
			<i><font size="1" color="#666666">
			<a href="http://www.exploit-design.com/AeroSoftware/ACRO-Format-Explanations.htm" target=_blank>FairPlay System</a></font></i></td>
			<td>
			<p align="right"><font size="1" color="#666666"><i>Aerobatic Contest Results Organiser, Version 3.0 Build 25-08-11, with FairPlay Scoring System&nbsp;</i></font></td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</div>
<p>&nbsp;</p>

</body>
</html>