﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Raw marks for Andy Macha</title>
</head>

<body bgcolor="#F2F2F4" background="ACRO-bg01.png">
<div style="position: absolute; width: 100px; height: 100px; z-index: 2; left:10px; top:14px" id="layer2">
<table border="0" width="100%" id="table10" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="620" id="table7" cellspacing="0" background="blue_lines.gif">
	<tr>
		<td colspan="11" bgcolor="#E1E7F2" height="27">
		<div style="position: absolute; width: 62px; height: 86px; z-index: 1; left: 255px; top: 5px" id="layer1">
		<table border="0" width="100%" id="table8" cellspacing="0" height="100%">
			<tr>
				<td>
				<font color="#333333">
				<img border="0" src="5x5-transparent.gif" width="5" height="5"></font></td>
			</tr>
		</table>
		</div>
		<font color="#333333">
		<b>&nbsp;Pilots Raw Marks Sheet</b></font></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#E1E7F2"><font size="2" color="#333333"><b>
		&nbsp;Andy Macha  Staudacher 300D  N9276R</b></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#EDF0F8"><font size="2" color="#333333"><b>
		&nbsp;Advanced - Power : Free Power</b></font></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#EDF0F8"><font size="1" color="#333333">
		&nbsp;National Aerobatic Championships at North Texas Regional (KGYI), 25 - 30 Sept 2011</font></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#EDF0F8"><font size="1" color="#333333">&nbsp;Chief Judge: Lynne Stoltenburg. Contest Director: Vicky Benzing</font></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#EDF0F8"><font size="1" color="#333333">&nbsp;Judges: 1 - Debby Rihn-Harvey, 2 - Mike Galloway, 3 - Mike Steveson, 4 - Chris Rudd, 5 - Doug Bartlett, 6 - Brian Howard, 7 - Bill Denton</font></td>
	</tr>
	<tr>
		<td width="40" align="center"><i><font size="1">Fig<br>
		No</font></i></td>
		<td width="40" align="center"><i><font size="1">K<br>
		factor</font></i></td>
		<td width="60" align="right"><i><font size="1">CJ1</font></i></td>
		<td width="60" align="right"><i><font size="1">J2</font></i></td>
		<td width="60" align="right"><i><font size="1">J3</font></i></td>
		<td width="60" align="right"><i><font size="1">J4</font></i></td>
		<td width="60" align="right"><i><font size="1">J5</font></i></td>
		<td width="60" align="right"><i><font size="1">J6</font></i></td>
		<td width="60" align="right"><i><font size="1">J7</font></i></td>
		<td width="60" align="right"><i><font size="1" color="#006666">Av&#39;ge<br>
		marks</font></i></td>
		<td width="60" align="right"><i><font size="1" color="#006666">Equiv&nbsp;<br>
		scores&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>1</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>20</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">8.6</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">171.4&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>2</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>30</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.6</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">227.1&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>3</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>25</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">8.4</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">210.7&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>4</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>41</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">8.3</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">339.7&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>5</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>16</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">8.3</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">132.6&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>6</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>23</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">5.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.1</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">162.6&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>7</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>18</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">5.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.1</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">128.6&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>8</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>28</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.4</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">208.0&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>9</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>30</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.1</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">212.1&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>10</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>30</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">5.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.1</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">212.1&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>11</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>25</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">8.0</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">200.0&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>12</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>14</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">6.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.6</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">106.0&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="1" color="#000080"><i>Pres</i></font></td>
		<td width="40" align="center" bgcolor="#EDF0F8">
		<font size="2" color="#000080"><i>12</i></font></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">9.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">7.5</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><b>
		<font size="2">8.0</font></b></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">7.9</font></i></td>
		<td width="60" align="right" bgcolor="#EDF0F8"><i>
		<font size="2" color="#006666">94.3&nbsp;</font></i></td>
	</tr>
	<tr>
		<td width="340" height="71" colspan="11" align="left" bgcolor="#E1E7F2">
		<table border="0" width="249" id="table9" cellspacing="0" cellpadding="0">
			<tr>
				<td width="249"><i><font size="1">&nbsp;&nbsp; 
				<font color="#333333">Maximum possible score</font></font></i></td>
				<td width="67">
				<p align="right"><b><font size="2">3120.0</font></b></td>
				<td width="29"><b>&nbsp;				</b>				</td>
			</tr>
			<tr>
				<td width="249"><i><font size="1" color="#333333">&nbsp;&nbsp; 
				Raw score total</font></i></td>
				<td width="67">
				<p align="right"><font size="2" color="#000000"><b>2405.4</b></font></td>
				<td width="29">
				<font size="2">&nbsp;</font></td>
			</tr>
			<tr>
				<td width="249"><i><font size="1" color="#333333">&nbsp;&nbsp; 
				Minus 20 penalties</font></i></td>
				<td width="67">
				<p align="right"><font size="2" color="#000000"><b>2385.4</b></font></td>
				<td width="29">
				<font size="2">&nbsp;</font></td>
			</tr>
			<tr>
				<td width="249"><i><font size="1" color="#333333">&nbsp;&nbsp; 
				Percentage scored</font></i></td>
				<td width="67">
				<p align="right"><font size="2" color="#000000"><b>76.5</b></font></td>
				<td width="29">
				<i><font size="2" color="#000000">&nbsp; %</font></i></td>
			</tr>
			<tr>
			  <td height="3" colspan="3"><img src="1x1-transparent.gif"></td>
		  </tr>
		</table>
	  </td>
	</tr>
	<tr>
		<td colspan="11"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser - Version 3.0 Build 25-08-11&nbsp;</i></font></td>
	</tr>
</table>
</td>
</tr>
</table>

</div>

</body>
</html>