﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registration List</title>
</head>

<body bgcolor="#F1F4FA" background="ACRO-bg01.png">
	<!--D1-->
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<table border="0" width="862" id="table2" cellspacing="0" bgcolor="#A00000">
	<tr>
	<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="8" bgcolor="#E1E7F2" width="632"><font size="4"><b>
		&nbsp;Registration List</b></font></td>
	</tr>
	<tr>
	<!--H1-->
		<td colspan="8" bgcolor="#EDF0F8" width="632"><b>&nbsp;National Aerobatic Championships</b></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8" width="632">
		<font size="2" color="#333333"><b><i>&nbsp;Even</i></b></font><i><font size="2" color="#333333"><b>t 
		date:&nbsp; 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
	<!--H2-->
		<td colspan="8" bgcolor="#EDF0F8" width="632">
		<img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	<!--H3-->
	<tr>
		<td width="640" align="center" background="http://www.iacusn.org/Nationals/results/graphic" colspan="8" height="28" valign="bottom">
		<p align="left"><b><font size="2">&nbsp;Level: Advanced - Power</font></b></td>
	</tr>
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353">&nbsp;</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Pilots name</i></font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="1" color="#535353"><i>M/F</i></font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Aeroplane type</i></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>A/c Registration</i></font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Active ?</i></font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Status</i></font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Team</i></font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Andy Macha</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Staudacher 300D</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N9276R</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Benjamin Freelove</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300L</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N703KC</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Brett Hunter</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MXS</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N700XT</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Bruce Ballew</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N65PS</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Bryan Taylor</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Edge 540</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N822MG</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Craig Gifford</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Christen Eagle</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N726SM</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Dan Salcedo</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S-1-11</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N160DS</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Dan Tourgee</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300L</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N41EX</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Doug Sowder</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300L</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N25AP</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Jessy Panzer</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts Special</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N616LY</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Julia Wood</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Sukhoi SU-26</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N6211X</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Kelly Adams</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Staudacher 300D</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N804Q</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Kevin Campbell</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MX2</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N69TK</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Kevin Coleman</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300SHP</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">EXP</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Larry Connor</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MXS</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N700XT</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Luke Lambard</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300L</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N703KC</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Mark Nowosielski</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Giles 200</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N200PJ</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Marty Flournoy</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Giles 202</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N202GP</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Nick Timofeev</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MXS</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N700XT</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Patrick Clark</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S1TM</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N396PC</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Reinaldo Beyer</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300L</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N779R</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Robbie Gibbs</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 230S</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N230GA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Steve Johnson</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MX2</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N487MX</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Wayne Roberts</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 330LX</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N330LX</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="640" align="center" background="http://www.iacusn.org/Nationals/results/graphic" colspan="8" height="28" valign="bottom">
		<p align="left"><b><font size="2">&nbsp;Level: Unlimited - Power</font></b></td>
	</tr>
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353">&nbsp;</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Pilots name</i></font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="1" color="#535353"><i>M/F</i></font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Aeroplane type</i></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>A/c Registration</i></font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Active ?</i></font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Status</i></font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Team</i></font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Debby Rihn-Harvey</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">CAP 232</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N232DD</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Dennis Thompson</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Edge 540</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N540DT</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Goody Thomas</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 330SC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N580BG</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Hector Ramirez</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300SC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N330EX</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Michael Gallaway</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300SX</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">540BG</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Michael Racy</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Sukhoi SU-31</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N310BW</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Michael Vaknin</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300L</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N78EX</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Mike Ciliberti</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Sukhoi SU-31</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N131BT</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Mike Rinker</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Sukhoi SU-26</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N12SU</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Rob Holland</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MXS-RH</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N540JH</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Rory Moore</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MXS</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N21MX</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Sergey Prolagayev</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Sukhoi SU-31</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N131BT</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Steven Grohsmeyer</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Eigenhawk Soltn</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N7296</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Tony Wood</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Sukhoi SU-26</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N6211X</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Wyche Coleman</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Wolfpitts Pro</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N703WT</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td colspan="8">
		<img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser - Version 3.0 Build 25-08-11</i></font><img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#F1F4FA">
		<img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>