﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registration List</title>
</head>

<body bgcolor="#F1F4FA" background="ACRO-bg01.png">
	<!--D1-->
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<table border="0" width="862" id="table2" cellspacing="0" bgcolor="#A00000">
	<tr>
	<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="8" bgcolor="#E1E7F2" width="632"><font size="4"><b>
		&nbsp;Registration List</b></font></td>
	</tr>
	<tr>
	<!--H1-->
		<td colspan="8" bgcolor="#EDF0F8" width="632"><b>&nbsp;National Aerobatic Championships</b></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8" width="632">
		<font size="2" color="#333333"><b><i>&nbsp;Even</i></b></font><i><font size="2" color="#333333"><b>t 
		date:&nbsp; 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
	<!--H2-->
		<td colspan="8" bgcolor="#EDF0F8" width="632">
		<img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	<!--H3-->
	<tr>
		<td width="640" align="center" background="http://www.iacusn.org/Nationals/results/graphic" colspan="8" height="28" valign="bottom">
		<p align="left"><b><font size="2">&nbsp;Level: Primary</font></b></td>
	</tr>
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353">&nbsp;</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Pilots name</i></font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="1" color="#535353"><i>M/F</i></font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Aeroplane type</i></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>A/c Registration</i></font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Active ?</i></font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Status</i></font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Team</i></font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Irad Kidron</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">8KCAB</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N330MS</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Chris Rudd</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Giles 202</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N202GP</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="640" align="center" background="http://www.iacusn.org/Nationals/results/graphic" colspan="8" height="28" valign="bottom">
		<p align="left"><b><font size="2">&nbsp;Level: Sports - Glider</font></b></td>
	</tr>
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353">&nbsp;</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Pilots name</i></font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="1" color="#535353"><i>M/F</i></font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Aeroplane type</i></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>A/c Registration</i></font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Active ?</i></font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Status</i></font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Team</i></font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">James Bloch</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Conner Deebel</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Nicholas Dona</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Aaron Gibson</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Margaret Grafe</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">DG-1000S</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N502DG</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Anthony Pipe</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Christopher Villanueva</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="640" align="center" background="http://www.iacusn.org/Nationals/results/graphic" colspan="8" height="28" valign="bottom">
		<p align="left"><b><font size="2">&nbsp;Level: Sportsman - Power</font></b></td>
	</tr>
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353">&nbsp;</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Pilots name</i></font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="1" color="#535353"><i>M/F</i></font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Aeroplane type</i></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>A/c Registration</i></font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Active ?</i></font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Status</i></font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Team</i></font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Istvan Bolgar</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Stephan De La Cruz</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Aerotek S1T</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N723MS</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Jeremy Humphreys</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N49LH</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Mark Killian</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S1T</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N57W</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Chet Kuhn</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S1T</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N991GB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">William Mrinangel</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Laser 230</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N199J</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Terry Middaugh</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Stearman PT-17</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N501OV</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Rick Nutt</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">MX2</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N22120</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Curt Richmond</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N58DE</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Scott Schumacher</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">8KCAB</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N37LV</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Paul Thomson</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">8KCAB</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N725JM</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Ryan Waller</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Alain Aguayo</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Casey Alexander</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N877UP</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Robby Coats</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Aubrey Underhill</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">8KCAB</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N9275A</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Thomas Woodward</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Kenny Brown</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Elli Hagoel</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Jose Rojas</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N260AB</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Roy Mallow</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">8KCAB</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N330MS</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Chris Hill</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N49LH</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Dave Honaker</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N49LH</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Adam Baker</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N491H</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Gina Killian</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2"></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="640" align="center" background="http://www.iacusn.org/Nationals/results/graphic" colspan="8" height="28" valign="bottom">
		<p align="left"><b><font size="2">&nbsp;Level: Intermediate - Power</font></b></td>
	</tr>
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353">&nbsp;</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Pilots name</i></font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="1" color="#535353"><i>M/F</i></font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Aeroplane type</i></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>A/c Registration</i></font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Active ?</i></font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Status</i></font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Team</i></font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Tom Adams</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Staudacher 300D</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">NN804Q</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Charles Benham</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Yak 55M</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N17YK</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Jerry Benham</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2C</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N121C</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Charles Cohen</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300L</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N67RR</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Bill Denton</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300LP</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N53EX</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Bill Gordon</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N531OS</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Anthony Hefel</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Keeling Laser</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N93UK</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Patrick McAlee</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S1SS</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N45TS</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Aaron McCartan</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2S</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N15PU</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Stanley Moye</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Extra 300S</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N429HR</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Mike Plyler</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Super T-craft</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N125MP</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">David Prince</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Staudacher 300X</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Tom Rhodes Jr.</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">DR-107</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N515PM</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Jordan Schultz</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N5327C</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Dave Scott</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S1S</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N8962M</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Patrick Carter</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Pitts S2B</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N877UP</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="640" align="center" background="http://www.iacusn.org/Nationals/results/graphic" colspan="8" height="28" valign="bottom">
		<p align="left"><b><font size="2">&nbsp;Level: Intermediate - Glider</font></b></td>
	</tr>
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353">&nbsp;</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Pilots name</i></font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="1" color="#535353"><i>M/F</i></font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Aeroplane type</i></font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>A/c Registration</i></font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Active ?</i></font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic">
		<font size="1" color="#535353"><i>Status</i></font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="1" color="#535353"><i>Team</i></font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Anthony Demma</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Timothy Dominice</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Lauren Fuchs</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Charlie Meier</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Timothy Miller</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Jeffery Riddlebarger</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">DG-1000S</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N502DG</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Lukas von Atzigen</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">PZL SZD-59</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N59SZ</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Noel Williams</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">DG-1000S</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N501DG</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td width="35" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p><font size="2">»</font></td>
		<td width="227" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Weston Woldt</font></td>
		<td width="30" background="http://www.iacusn.org/Nationals/results/graphic" align="center">
		<p align="left"><font size="2">M</font></td>
		<td width="158" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Blanik L-13AC</font></td>
		<td width="104" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">N421BA</font></td>
		<td width="68" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">Active</font></td>
		<td width="36" align="left" background="http://www.iacusn.org/Nationals/results/graphic"><font size="2">Full</font></td>
		<td width="169" align="center" background="http://www.iacusn.org/Nationals/results/graphic">
		<p align="left"><font size="2">   </font></td>
	</tr>
	<!--L1-->
	<tr>
		<td colspan="8">
		<img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser - Version 3.0 Build 25-08-11</i></font><img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#F1F4FA">
		<img border="0" src="5x5-transparent.gif" width="5" height="5"></td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>