﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contest Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1,width=667,height=732,left=50,top=150');");
}
// End -->
</SCRIPT>
</head>

<body background="ACRO-bg01.png">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 18px; height: 8px; z-index: 1; left: 625px; top: 13px" id="layer2">
	<INPUT type="image" border="0" src="ACRO-WebBackBtn-5.png" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table2" cellspacing="0" bgcolor="#A00000">
<tr>
<td>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><b>&nbsp;Four Minute Free</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><i><font size="2"><b>&nbsp;National Aerobatic Championships, North Texas Regional (KGYI), 25 - 30 Sept 2011</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="2"><b>&nbsp;</b></font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2">
		<p align="right"><i><font size="1" color="#999999">Ranked by scores &nbsp;&nbsp;&nbsp;
		</font></i></td>
	</tr>
	<tr>
		<td width="34" bgcolor="#E1E7F2"><i><font size="2" color="#333333">&nbsp;Rank</font></i></td>
		<td width="189" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Pilot</font></i></td>
		<td width="114" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Aeroplane</font></i></td>
		<td width="84" bgcolor="#E1E7F2"><i><font size="2" color="#333333">
		Registration</font></i></td>
		<td width="73" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">4m Free</font></i></td>
		<td width="76" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="34" align="center" background="cellback_1x25_gold.gif"><font size="2">&nbsp;1</font></td>
		<td width="189" background="cellback_1x25_gold.gif"><font size="2">Rob Holland</font></td>
		<td width="114" background="cellback_1x25_gold.gif"><font size="2">MXS-RH</font></td>
		<td width="84" background="cellback_1x25_gold.gif"><font size="2">N540JH</font></td>
		<td width="73" align="right" background="cellback_1x25_gold.gif"><font size="2"><a href="javascript:popUp('pilot_p029s26.htm')">3485.71</a></font></td>
		<td width="76" align="right" background="cellback_1x25_gold.gif"><font size="2">3485.71</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">
		87.14</font></td>
	</tr>
	<tr>
	<td width="34" align="center"><font size="2">&nbsp;2</font></td>
		<td width="189"><font size="2">Debby Rihn-Harvey</font></td>
		<td width="114"><font size="2">CAP 232</font></td>
		<td width="84"><font size="2">N232DD</font></td>
		<td width="73" align="right"><font size="2"><a href="javascript:popUp('pilot_p034s26.htm')">3334.29</a></font></td>
		<td width="76" align="right"><font size="2">3334.29</font></td>
		<td width="60" align="center"><font size="2">
		83.36</font></td>
	</tr>
	<tr>
	<td width="34" align="center"><font size="2">&nbsp;3</font></td>
		<td width="189"><font size="2">Dennis Thompson</font></td>
		<td width="114"><font size="2">Edge 540</font></td>
		<td width="84"><font size="2">N540DT</font></td>
		<td width="73" align="right"><font size="2"><a href="javascript:popUp('pilot_p037s26.htm')">3180.00</a></font></td>
		<td width="76" align="right"><font size="2">3180.00</font></td>
		<td width="60" align="center"><font size="2">
		79.50</font></td>
	</tr>
	<tr>
	<td width="34" align="center"><font size="2">&nbsp;4</font></td>
		<td width="189"><font size="2">Michael Gallaway</font></td>
		<td width="114"><font size="2">Extra 300SX</font></td>
		<td width="84"><font size="2">540BG</font></td>
		<td width="73" align="right"><font size="2"><a href="javascript:popUp('pilot_p027s26.htm')">3065.71</a></font></td>
		<td width="76" align="right"><font size="2">3065.71</font></td>
		<td width="60" align="center"><font size="2">
		76.64</font></td>
	</tr>
	<tr>
	<td width="34" align="center"><font size="2">&nbsp;5</font></td>
		<td width="189"><font size="2">Tony Wood</font></td>
		<td width="114"><font size="2">Sukhoi SU-26</font></td>
		<td width="84"><font size="2">N6211X</font></td>
		<td width="73" align="right"><font size="2"><a href="javascript:popUp('pilot_p039s26.htm')">3000.00</a></font></td>
		<td width="76" align="right"><font size="2">3000.00</font></td>
		<td width="60" align="center"><font size="2">
		75.00</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">&nbsp;Contest Director:  Vicky Benzing,  Contest Chief Judge:  Lynne Stoltenburg,  Scoring Director: Douglas Lovell,  Judges:   Lynne Stoltenburg, Tom Adams, Wayne Roberts, Mike Forney, Steve Johnson, Doug Sowder, Betty Stewart, Jim Wells. Judges Assistants:   Margaret Grafe, Kelly Adams, Paul Jennings, Robbie Gibbs, Pat Clarke, Mark Nowosielski, Bryan Taylor, Goody Thomas, Dennis Thomson, Noel Williams, Corey Middaugh, Betty Stewart, Jerry Benham, Jim Wells, Sergey Prolagayev, Rory Moore, Laurie Ramirez, Charles Benham, Don Hartman, Ron Chadwick, Dan Tourgee, Luke Lambard, Ben Freelove, Bruce Ballew, Brian Howard. </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2">
		<table border="0" width="100%" id="table3" cellspacing="1" cellpadding="0">
			<tr>
			<td width="82">
			<i><font size="1" color="#666666">
			<a href="http://www.exploit-design.com/AeroSoftware/ACRO-Format-Explanations.htm" target=_blank>FairPlay System</a></font></i></td>
			<td>
			<p align="right"><font size="1" color="#666666"><i>Aerobatic Contest Results Organiser, Version 3.0 Build 25-08-11, with FairPlay Scoring System&nbsp;</i></font></td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</div>
<p>&nbsp;</p>

</body>
</html>