<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
	<script type="text/javascript">
var siteurl='/Nationals/';
var tmplurl='/Nationals/templates/ja_t3_blank/';
var isRTL = false;
</script>

  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="iac aerobatic national championships" />
  <meta name="rights" content="Copyright 2011 International Aerobatic Club.  All rights reserved." />
  <meta name="language" content="en-GB" />
  <meta name="description" content="Official site of the International Aerobatic Club (IAC) United States National Aerobatic Championships." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>IAC 2011 National Aerobatic Championships</title>
  <link rel="stylesheet" href="../../../templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/typo.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/addons.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/jat3/jat3/base-themes/default/css/component.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/ja_t3_blank/css/typo.css" type="text/css" />
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../plugins/system/jat3/jat3/base-themes/default/js/core.js" type="text/javascript"></script>
  <script type="text/javascript">
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script>




<link href="../../../plugins/system/jat3/jat3/base-themes/default/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]--></head>

<body id="bd" class="fs3 com_mailto contentpane">
	
	<script type="text/javascript">
	Joomla.submitbutton = function(pressbutton) {
		var form = document.getElementById('mailtoForm');

		// do field validation
		if (form.mailto.value == "" || form.from.value == "") {
			alert('Please provide a valid email address.');
			return false;
		}
		form.submit();
	}
</script>

<div id="mailto-window">
	<h2>
		Email this link to a friend.	</h2>
	<div class="mailto-close">
		<a href="javascript: void window.close()" title="Close Window">
		 <span>Close Window </span></a>
	</div>
	
	<form action="../../../index.php.html" id="mailtoForm" method="post">
		<div class="formelm">
			<label for="mailto_field">Email to</label>
			<input type="text" id="mailto_field" name="mailto" class="inputbox" size="25" value=""/>
		</div>
		<div class="formelm">
			<label for="sender_field">
			Sender</label>
			<input type="text" id="sender_field" name="sender" class="inputbox" value="" size="25" />
		</div>
		<div class="formelm">
			<label for="from_field">
			Your Email</label>
			<input type="text" id="from_field" name="from" class="inputbox" value="" size="25" />
		</div>	
		<div class="formelm">
			<label for="subject_field">
			Subject</label>
			<input type="text" id="subject_field" name="subject" class="inputbox" value="" size="25" />
		</div>
		<p>
			<button class="button" onclick="return Joomla.submitbutton('send');">
				Send			</button>
			<button class="button" onclick="window.close();return false;">
				Cancel			</button>
		</p>
		<input type="hidden" name="layout" value="default" />
		<input type="hidden" name="option" value="com_mailto" />
		<input type="hidden" name="task" value="send" />
		<input type="hidden" name="tmpl" value="component" />
		<input type="hidden" name="link" value="8477f91d404ed82b14fae3602284005669d0e90d" />
		<input type="hidden" name="2c6887a00b823a3fe5fd3f6291de8b14" value="1" />
	</form>
</div>

</body>

</html>